model User:
    email: email unique required
    password: password required min 8
    role: str default "member"

model Conversation:
    title: str required
    created_at: datetime
    user_id: int foreign_key User(id) on_delete CASCADE

model Message:
    conversation_id: int foreign_key Conversation(id) on_delete CASCADE
    sender: str required
    content: str required
    content_type: str default "text"
    created_at: datetime


model PromptTemplate:
    title: str required
    description: str required
    category: str required
    content: str required
