view DashboardSimulator:
    canvas:
        layout: column
        surface: glass
        density: comfortable

    client:
        state warp_factor = 2
        state reactor_temp = 75
        state dest_system = "Vega Prime"
        state cal_cooldown = 12
        state is_stable = true

    render:
        div.dashboard-layout:
            Navbar(brand: "Nebula Logistics", sticky: true, links: "Landing /, Console /dashboard, Simulator /dashboard/simulator, Registry /dashboard/registry")

            section.sim-shell:
                compose:
                    layout: split
                    ratio: "1:1"
                visual:
                    gradient: spotlight
                    surface: glass
                    border: "rgba(16, 185, 129, 0.15)"
                creative:
                    uniqueness: signature
                    signature: "nebula-dashboard-simulator"
                brand:
                    voice: technical
                    personality: high-fidelity
                    colorway: "emerald-gold"
                art:
                    direction: cyberpunk
                    motif: reactor-simulator
                    lighting: dark-neon-green
                    texture: translucent
                responsive:
                    desktop_columns: "1.1fr 0.9fr"
                    mobile_columns: "1fr"
                type:
                    scale: comfortable
                    align: center
                motion:
                    entrance: fade
                    hover: glow
                interaction:
                    feedback: tactile
                a11y:
                    contrast: high

                Container(width: "wide"):
                    div.sub-header:
                        h2: "WARP TRAJECTORY SIMULATOR"
                        p: "Configure drive parameters and calculate hyperspace path safety margin."

                    div.sim-grid:
                        div.controls-panel:
                            h3: "Drive Calibration"
                            p.help-text: "Adjust warp speed limits and reactor fuel mix ratios."
                            
                            # Warp Factor Slider
                            div.slider-group:
                                div.slider-header:
                                    span: "Target Warp Factor"
                                    span.val-highlight:
                                        span(text: warp_factor): ""
                                        span: " c"
                                input.range-slider(type: "range", min: "1", max: "9", model: warp_factor)

                            # Reactor Temperature Slider
                            div.slider-group:
                                div.slider-header:
                                    span: "Reactor Load Capacity"
                                    span.val-highlight:
                                        span(text: reactor_temp): ""
                                        span: "%"
                                input.range-slider(type: "range", min: "10", max: "100", model: reactor_temp)

                            # Trigger calculation buttons
                            div.sim-triggers:
                                label: "Select Destination System"
                                div.options-grid:
                                    button.action-btn(click: "cal_cooldown = 12 * warp_factor; is_stable = cal_cooldown < 70; dest_system = 'Vega Prime'"): "Vega Prime"
                                    button.action-btn(click: "cal_cooldown = 24 * warp_factor; is_stable = cal_cooldown < 70; dest_system = 'Kepler Station'"): "Kepler Station"
                                    button.action-btn(click: "cal_cooldown = 36 * warp_factor; is_stable = cal_cooldown < 70; dest_system = 'Sirius Sector'"): "Sirius Sector"

                        div.sim-results:
                            h3: "Flight Dynamics Output"
                            
                            div.result-card:
                                div.res-row:
                                    span.res-lbl: "Jump Destination:"
                                    span.res-val(text: dest_system): ""
                                div.res-row:
                                    span.res-lbl: "Calculated Warp Speed:"
                                    span.res-val(text: warp_factor): ""
                                div.res-row:
                                    span.res-lbl: "Est. Engine Cooldown:"
                                    span.res-val.cyan:
                                        span(text: cal_cooldown): ""
                                        span: " Hours"

                                div.status-banner.stable(show: is_stable):
                                    span: "HYPERJUMP STATUS: SAFE & STABLE"
                                div.status-banner.unstable(show: !is_stable):
                                    span: "WARNING: CRITICAL HEAT FLUX COLLAPSE RISK"

            Footer()

    style:
        .dashboard-layout:
            min-height: 100vh
            background: #020617
            color: #f8fafc
            font-family: "Space Mono", monospace
            display: flex
            flex-direction: column
            gap: 2rem
            width: 100%
            max-width: 100%
            overflow-x: hidden

        .sim-shell:
            padding: 3rem 1.5rem
            width: 100%

        .sub-header:
            border-left: 3px solid #10b981
            padding-left: 1rem
            margin-bottom: 2rem

        .sub-header h2:
            font-size: 1.5rem
            font-weight: 900
            color: #ffffff
            margin: 0

        .sub-header p:
            color: #94a3b8
            margin: 0.5rem 0 0 0
            font-size: 0.9rem

        .sim-grid:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: 2rem
            max-width: 1200px
            margin: 0 auto
            align-items: start

        .controls-panel, .sim-results:
            background: #0f172a
            border: 1px solid #334155
            padding: 2rem
            display: flex
            flex-direction: column
            gap: 1.5rem

        .controls-panel h3, .sim-results h3:
            font-size: 1.1rem
            font-weight: 800
            color: #10b981
            border-bottom: 1px solid #334155
            padding-bottom: 0.75rem
            margin: 0

        .help-text:
            color: #94a3b8
            font-size: 0.8rem
            line-height: 1.5
            margin: 0

        .slider-group:
            display: flex
            flex-direction: column
            gap: 0.5rem

        .slider-header:
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 0.85rem
            font-weight: 700

        .val-highlight:
            color: #10b981

        .range-slider:
            width: 100%
            accent-color: #10b981
            cursor: pointer

        .sim-triggers:
            display: flex
            flex-direction: column
            gap: 0.5rem

        .sim-triggers label:
            font-size: 0.8rem
            color: #94a3b8

        .options-grid:
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 0.5rem

        .action-btn:
            background: transparent
            border: 1px solid #334155
            color: #94a3b8
            padding: 0.5rem
            font-size: 0.75rem
            font-weight: 700
            cursor: pointer
            transition: all 0.15s
            font-family: inherit

        .action-btn:hover:
            border-color: #10b981
            color: #ffffff

        .result-card:
            background: #020617
            border: 1px solid #334155
            padding: 1.5rem
            display: flex
            flex-direction: column
            gap: 1rem

        .res-row:
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 0.85rem

        .res-lbl:
            color: #94a3b8

        .res-val:
            font-weight: 700

        .cyan:
            color: #10b981

        .status-banner:
            padding: 0.75rem
            text-align: center
            font-size: 0.75rem
            font-weight: 800
            margin-top: 0.5rem

        .status-banner.stable:
            background: rgba(16, 185, 129, 0.08)
            color: #10b981
            border: 1px solid #10b981

        .status-banner.unstable:
            background: rgba(245, 158, 11, 0.08)
            color: #f59e0b
            border: 1px solid #f59e0b
