view DashboardRegistry:
    canvas:
        layout: column
        surface: glass
        density: comfortable

    server:
        fetch shipments = Shipment.all()
        fetch logs = Log.all(limit: 10)

    render:
        div.dashboard-layout:
            Navbar(brand: "Nebula Logistics", sticky: true, links: "Landing /, Console /dashboard, Simulator /dashboard/simulator, Registry /dashboard/registry")

            section.registry-shell:
                compose:
                    layout: split
                    ratio: "1:1"
                visual:
                    gradient: custom
                    surface: glass
                    border: "rgba(16, 185, 129, 0.15)"
                creative:
                    uniqueness: signature
                    signature: "nebula-dashboard-registry"
                brand:
                    voice: technical
                    personality: high-fidelity
                    colorway: "emerald-gold"
                art:
                    direction: cyberpunk
                    motif: database-forms
                    lighting: dark-neon-green
                    texture: translucent
                responsive:
                    desktop_columns: "1.1fr 0.9fr"
                    mobile_columns: "1fr"
                type:
                    scale: comfortable
                    align: center
                motion:
                    entrance: fade
                    hover: glow
                interaction:
                    feedback: tactile
                a11y:
                    contrast: high

                Container(width: "wide"):
                    div.sub-header:
                        h2: "INTERSTELLAR SUPPLY REGISTRY"
                        p: "Record transit anomaly events and submit freight shipping manifests to SQLite database."

                    div.registry-grid:
                        div.form-container:
                            h3: "Log Cargo Manifest"
                            form [destination, cargo_type, status]:
                                connect Shipment.create
                                ui: card
                                submit: "Publish Flight Record"
                                redirect success -> /dashboard

                                field destination:
                                    label: "Jump Destination Star"
                                    placeholder: "e.g., Vega System-B"
                                    required: true

                                field cargo_type:
                                    label: "Manifest Cargo Type"
                                    placeholder: "e.g., Antimatter Containers"
                                    required: true

                                field status:
                                    label: "Flight Status"
                                    placeholder: "e.g., in_transit"
                                    required: true

                        div.logs-container:
                            h3: "Incident Log Registry"
                            form [email, msg]:
                                connect Log.create
                                ui: card
                                submit: "Archive Incident Log"
                                redirect success -> /dashboard/registry

                                field email:
                                    label: "Log Signature Email"
                                    placeholder: "officer@nebula.agency"
                                    type: email
                                    required: true

                                field msg:
                                    label: "Incident Log Message"
                                    placeholder: "Describe gravity flux drops, containment shield failures..."
                                    type: textarea
                                    required: true

                            div.logs-list:
                                h4: "Recent Log Archives"
                                for log in logs:
                                    div.log-item:
                                        div.log-item-header:
                                            span.log-email: log.email
                                            span.log-tag: "LOG RECORDED"
                                        p.log-msg: log.msg

            Footer()

    style:
        .dashboard-layout:
            min-height: 100vh
            background: #020617
            color: #f8fafc
            font-family: "Space Mono", monospace
            display: flex
            flex-direction: column
            gap: 2rem
            width: 100%
            max-width: 100%
            overflow-x: hidden

        .registry-shell:
            padding: 3rem 1.5rem
            width: 100%

        .sub-header:
            border-left: 3px solid #10b981
            padding-left: 1rem
            margin-bottom: 2rem

        .sub-header h2:
            font-size: 1.5rem
            font-weight: 900
            color: #ffffff
            margin: 0

        .sub-header p:
            color: #94a3b8
            margin: 0.5rem 0 0 0
            font-size: 0.9rem

        .registry-grid:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: 2rem
            max-width: 1200px
            margin: 0 auto
            align-items: start

        .form-container, .logs-container:
            background: #0f172a
            border: 1px solid #334155
            padding: 2rem
            display: flex
            flex-direction: column
            gap: 1.5rem

        .form-container h3, .logs-container h3:
            font-size: 1.1rem
            font-weight: 800
            color: #10b981
            border-bottom: 1px solid #334155
            padding-bottom: 0.75rem
            margin: 0

        .amana-form:
            display: flex
            flex-direction: column
            gap: 1rem

        .amana-field:
            display: flex
            flex-direction: column
            gap: 0.4rem
            font-size: 0.8rem
            color: #94a3b8

        .amana-field span:
            font-weight: 700

        .amana-form-control:
            background: #020617
            border: 1px solid #334155
            color: #ffffff
            padding: 0.75rem
            outline: none
            font-family: inherit

        .amana-form-control:focus:
            border-color: #10b981

        .amana-btn:
            background: #10b981
            color: #020617
            border: none
            padding: 0.75rem 1.5rem
            font-weight: 800
            cursor: pointer
            transition: all 0.25s
            margin-top: 0.5rem
            font-family: inherit

        .amana-btn:hover:
            background: #ffffff
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.4)

        .logs-list:
            display: flex
            flex-direction: column
            gap: 1rem
            max-height: 400px
            overflow-y: auto
            margin-top: 1rem

        .logs-list h4:
            font-size: 0.95rem
            color: #ffffff
            margin: 0

        .log-item:
            background: #020617
            border: 1px solid #334155
            padding: 1rem
            display: flex
            flex-direction: column
            gap: 0.5rem

        .log-item-header:
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 0.75rem

        .log-email:
            color: #10b981
            font-weight: 700

        .log-tag:
            color: #94a3b8
            font-size: 0.65rem
            border: 1px solid #94a3b8
            padding: 0 0.4rem

        .log-msg:
            color: #ffffff
            margin: 0
            font-size: 0.8rem
            line-height: 1.5
            word-break: break-all
