view Facebook:
    canvas:
        layout: column
        surface: custom
        density: comfortable

    server:
        fetch posts = FacebookPost.all()

    render:
        div.fb-wrapper:
            compose:
                layout: column
            visual:
                surface: custom
                border: "rgba(255, 255, 255, 0.05)"
                gradient: custom
            creative:
                uniqueness: facebook-inspired
                freedom: custom
            brand:
                voice: authentic
                colorway: dark-blue
            art:
                direction: pixel-perfect
                motif: social-feed
            responsive:
                desktop:
                    padding: none
                    gap: none
                mobile:
                    padding: none
                    gap: none
            type:
                scale: compact
                align: left
            motion:
                entrance: fade
                hover: lift
            interaction:
                feedback: hover-highlight
                cursor: pointer
            a11y:
                contrast: dark-accessible
                screenreader: structured

            # Header
            div.fb-header:
                div.header-left:
                    div.fb-logo:
                        a(href: "/"): "f"
                    div.fb-search-container:
                        iconify-icon.search-icon(icon: "material-symbols:search-rounded"): ""
                        input.fb-search-input(type: "text", placeholder: "Search Facebook")

                div.header-center:
                    div.nav-tabs:
                        a.nav-tab.active(href: "#"):
                            iconify-icon(icon: "material-symbols:home-rounded"): ""
                        a.nav-tab(href: "#"):
                            iconify-icon(icon: "material-symbols:smart-display-outline-rounded"): ""
                        a.nav-tab(href: "#"):
                            iconify-icon(icon: "material-symbols:storefront-outline-rounded"): ""
                        a.nav-tab(href: "#"):
                            iconify-icon(icon: "material-symbols:groups-2-outline-rounded"): ""
                        a.nav-tab(href: "#"):
                            iconify-icon(icon: "material-symbols:sports-esports-outline-rounded"): ""

                div.header-right:
                    div.header-action-btn:
                        iconify-icon(icon: "material-symbols:grid-view-rounded"): ""
                    div.header-action-btn.has-badge:
                        iconify-icon(icon: "bi:messenger"): ""
                        Badge(label: "1")
                    div.header-action-btn.has-badge:
                        iconify-icon(icon: "material-symbols:notifications-rounded"): ""
                        Badge(label: "5")
                    div.profile-avatar:
                        img(src: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100")

            # Main Layout
            div.fb-main-container(style: "height: calc(100vh - 56px);"):
                # Left Sidebar
                aside.left-sidebar(style: "height: 100%;"):
                    div.sidebar-row:
                        img.sidebar-avatar(src: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100")
                        span.sidebar-text: "Abdalluh Harahshuh"

                    div.sidebar-row:
                        div.icon-circle.meta-ai-icon: ""
                        span.sidebar-text: "Meta AI"

                    div.sidebar-row:
                        div.icon-circle.manus-ai-icon: ""
                        span.sidebar-text: "Manus AI"

                    div.sidebar-row:
                        iconify-icon.sidebar-icon.blue-icon(icon: "material-symbols:group-rounded"): ""
                        span.sidebar-text: "Friends"

                    div.sidebar-row:
                        iconify-icon.sidebar-icon.teal-icon(icon: "material-symbols:dashboard-rounded"): ""
                        span.sidebar-text: "Dashboard"

                    div.sidebar-row:
                        iconify-icon.sidebar-icon.blue-icon(icon: "material-symbols:history-rounded"): ""
                        span.sidebar-text: "Memories"

                    div.sidebar-row:
                        iconify-icon.sidebar-icon.grey-icon(icon: "material-symbols:keyboard-arrow-down-rounded"): ""
                        span.sidebar-text: "See more"

                    div.separator: ""

                    h3.sidebar-section-title: "Your shortcuts"

                    div.sidebar-row:
                        img.shortcut-icon(src: "https://images.unsplash.com/photo-1607799279861-4dd421887fb3?w=50")
                        span.sidebar-text: "نقابة المبرمجين الأردنيين"

                    div.sidebar-row:
                        img.shortcut-icon(src: "https://images.unsplash.com/photo-1587831990711-23ca6441447b?w=50")
                        span.sidebar-text: "PC Builders Jordan JO"

                    div.sidebar-row:
                        img.shortcut-icon(src: "https://images.unsplash.com/photo-1508098682722-e99c43a406b2?w=50")
                        span.sidebar-text: "العربية - المجموعة الرسمية للمشجعين والمزايا"

                    div.sidebar-row:
                        img.shortcut-icon(src: "https://images.unsplash.com/photo-1614680376593-902f74fa0d41?w=50")
                        span.sidebar-text: "8 Ball Pool"

                    div.sidebar-row:
                        img.shortcut-icon(src: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=50")
                        span.sidebar-text: "abdalluharahshuh"

                # Center Feed Area
                div.feed-area:
                    # Stories Row
                    div.stories-container:
                        # Create Story Card
                        div.story-card.create-story:
                            div.create-story-top:
                                img(src: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=200")
                            div.create-story-bottom:
                                div.plus-btn-wrapper:
                                    div.plus-btn: "+"
                                span: "Create story"

                        # Stories Cards
                        div.story-card:
                            img.story-bg(src: "https://images.unsplash.com/photo-1517841905240-472988babdf9?w=300")
                            img.story-avatar(src: "https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=100")
                            span.story-name: "Laith Albazayah"

                        div.story-card:
                            img.story-bg(src: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300")
                            img.story-avatar(src: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100")
                            span.story-name: "Wadee Eskander"

                        div.story-card:
                            img.story-bg(src: "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=300")
                            img.story-avatar(src: "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=100")
                            span.story-name: "Ngọc Trà My"

                        div.story-card:
                            img.story-bg(src: "https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=300")
                            img.story-avatar(src: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=100")
                            span.story-name: "Z-Mobile"

                        div.story-card:
                            img.story-bg(src: "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=300")
                            img.story-avatar(src: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100")
                            span.story-name: "أدرس جو"

                    # Mind Box
                    Card(title: "", variant: "glass"):
                        div.mind-top:
                            img.mind-avatar(src: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100")
                            div.mind-input-placeholder: "What's on your mind, Abdalluh?"

                        div.separator: ""

                        div.mind-bottom:
                            div.mind-action:
                                iconify-icon.red-icon(icon: "material-symbols:video-call-rounded"): ""
                                span: "Live video"
                            div.mind-action:
                                iconify-icon.green-icon(icon: "material-symbols:image-rounded"): ""
                                span: "Photo/video"
                            div.mind-action:
                                iconify-icon.yellow-icon(icon: "material-symbols:sentiment-very-satisfied-rounded"): ""
                                span: "Feeling/activity"

                    # Feed Posts
                    for post in posts:
                        Card(title: "", variant: "glass"):
                            div.post-header:
                                div.post-header-left:
                                    img.post-avatar(src: post.author_avatar)
                                    div.post-meta:
                                        div.post-author:
                                            span: post.author
                                            iconify-icon.verified-badge(icon: "material-symbols:verified-rounded"): ""
                                        div.post-time:
                                            span: post.timestamp
                                            span: " · "
                                            iconify-icon(icon: "material-symbols:public-rounded"): ""
                                div.post-header-right:
                                    button.post-option-btn:
                                        iconify-icon(icon: "material-symbols:more-horiz-rounded"): ""
                                    button.post-option-btn:
                                        iconify-icon(icon: "material-symbols:close-rounded"): ""

                            div.post-content:
                                p.post-text(dir: "auto"): post.content
                                if post.hashtags != "":
                                    p.post-tags(dir: "auto"): post.hashtags

                            if post.post_image != "":
                                div.post-image-container:
                                    img.post-image(src: post.post_image)

                            div.post-likes-bar:
                                div.likes-left:
                                    div.like-icon-bg:
                                        iconify-icon(icon: "material-symbols:thumb-up-rounded"): ""
                                    span: f"{post.likes}"
                                div.comments-right:
                                    span: "2 comments"
                                    span: " · "
                                    span: "5 shares"

                            div.separator: ""

                            div.post-actions-buttons:
                                button.action-btn:
                                    iconify-icon(icon: "material-symbols:thumb-up-outline-rounded"): ""
                                    span: "Like"
                                button.action-btn:
                                    iconify-icon(icon: "material-symbols:chat-bubble-outline-rounded"): ""
                                    span: "Comment"
                                button.action-btn:
                                    iconify-icon(icon: "material-symbols:share-outline-rounded"): ""
                                    span: "Share"

                # Right Sidebar
                aside.right-sidebar(style: "height: 100%;"):
                    h3.sidebar-section-title: "Sponsored"

                    div.sponsored-ad:
                        img.ad-image(src: "https://images.unsplash.com/photo-1542751371-adc38448a05e?w=200")
                        div.ad-info:
                            span.ad-title: "See what's new in Photoshop"
                            span.ad-link: "www.adobe.com"

                    div.sponsored-ad:
                        img.ad-image(src: "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=200")
                        div.ad-info:
                            span.ad-title: "HeyGen: AI Video Generator"
                            span.ad-link: "heygen.com"

                    div.separator: ""

                    h3.sidebar-section-title: "Birthdays"
                    div.birthday-row:
                        div.gift-icon:
                            iconify-icon(icon: "material-symbols:featured-seasonal-and-gifts-outline-rounded"): ""
                        p.birthday-text:
                            span.bold-text: "رامي الحمود الشرعه"
                            span: "'s birthday is today."

                    div.separator: ""

                    h3.sidebar-section-title: "Contacts"

                    div.sidebar-row:
                        img.sidebar-avatar(src: "https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=100")
                        span.sidebar-text: "Laith Albazayah"

                    div.sidebar-row:
                        img.sidebar-avatar(src: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100")
                        span.sidebar-text: "Wadee Eskander"

                    div.sidebar-row:
                        img.sidebar-avatar(src: "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=100")
                        span.sidebar-text: "Ngọc Trà My"

            # Floating Chat Icon
            div.floating-chat-bubble:
                iconify-icon(icon: "material-symbols:edit-document-outline-rounded"): ""


    style:
        .fb-wrapper:
            background: #18191a
            color: #e4e6eb
            height: 100vh
            overflow: hidden
            font-family: Segoe UI, Helvetica, Arial, sans-serif
            display: flex
            flex-direction: column

        .fb-header:
            height: 56px
            background: #242526
            border-bottom: 1px solid #393a3b
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 16px
            position: sticky
            top: 0
            z-index: 100

        .header-left:
            display: flex
            align-items: center
            gap: 8px

        .fb-logo a:
            background: #1877f2
            color: #ffffff
            font-size: 28px
            font-weight: 800
            width: 40px
            height: 40px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none

        .fb-search-container:
            background: #3a3b3c
            border-radius: 20px
            padding: 0 clamp(0px, (100vw - 768px) * 99999, 12px)
            display: flex
            align-items: center
            gap: 8px
            height: 40px
            width: clamp(40px, (100vw - 768px) * 99999, 240px)

        .search-icon:
            color: #b0b3b8
            font-size: 20px

        .fb-search-input:
            background: transparent
            border: none
            color: #e4e6eb
            outline: none
            font-size: 14px
            width: clamp(0px, (100vw - 768px) * 99999, 100%)
            overflow: hidden

        .header-center:
            display: flex
            justify-content: center
            flex-grow: 1
            max-width: 600px
            width: clamp(0px, (100vw - 768px) * 99999, 600px)
            max-width: clamp(0px, (100vw - 768px) * 99999, 600px)
            overflow: hidden

        .nav-tabs:
            display: flex
            width: 100%
            justify-content: space-around

        .nav-tab:
            color: #b0b3b8
            font-size: 26px
            padding: 12px 30px
            display: flex
            align-items: center
            justify-content: center
            border-bottom: 3px solid transparent
            transition: all 0.2s

        .nav-tab:hover:
            background: rgba(255, 255, 255, 0.05)
            border-radius: 8px

        .nav-tab.active:
            color: #1877f2
            border-bottom: 3px solid #1877f2

        .header-right:
            display: flex
            align-items: center
            gap: 8px

        .header-action-btn:
            width: 40px
            height: 40px
            border-radius: 50%
            background: #3a3b3c
            display: flex
            align-items: center
            justify-content: center
            color: #e4e6eb
            font-size: 20px
            cursor: pointer
            position: relative

        .header-action-btn:hover:
            background: #4e4f50

        .header-action-btn.has-badge .badge:
            position: absolute
            top: -4px
            right: -4px
            background: #e41e3f
            color: #ffffff
            font-size: 11px
            font-weight: 700
            padding: 2px 6px
            border-radius: 50%

        .profile-avatar img:
            width: 40px
            height: 40px
            border-radius: 50%
            object-fit: cover

        .fb-main-container:
            display: flex
            flex-direction: row
            width: 100%
            height: calc(100vh - 56px)
            overflow: hidden

        .left-sidebar:
            width: clamp(0px, (100vw - 1100px) * 99999, 360px)
            flex-shrink: 0
            padding: 16px clamp(0px, (100vw - 1100px) * 99999, 8px)
            overflow-y: auto
            height: 100%
            overflow-x: hidden

        .right-sidebar:
            width: clamp(0px, (100vw - 1300px) * 99999, 360px)
            flex-shrink: 0
            padding: 16px clamp(0px, (100vw - 1300px) * 99999, 8px)
            overflow-y: auto
            height: 100%
            overflow-x: hidden

        .sidebar-row:
            display: flex
            align-items: center
            gap: 12px
            padding: 8px
            border-radius: 8px
            cursor: pointer
            transition: background 0.2s

        .sidebar-row:hover:
            background: rgba(255, 255, 255, 0.05)

        .sidebar-avatar:
            width: 36px
            height: 36px
            border-radius: 50%
            object-fit: cover

        .icon-circle:
            width: 36px
            height: 36px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center

        .meta-ai-icon:
            background: radial-gradient(circle, #8a2387 0%, #e94057 50%, #f27121 100%)

        .manus-ai-icon:
            background: #ffffff
            background-image: url("https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=100")
            background-size: cover

        .sidebar-icon:
            font-size: 24px

        .blue-icon:
            color: #1877f2
        .teal-icon:
            color: #2abba7
        .grey-icon:
            color: #b0b3b8

        .sidebar-text:
            font-size: 15px
            font-weight: 500

        .separator:
            height: 1px
            background: #393a3b
            margin: 8px 0

        .sidebar-section-title:
            font-size: 17px
            font-weight: 600
            color: #b0b3b8
            padding: 8px

        .shortcut-icon:
            width: 36px
            height: 36px
            border-radius: 8px
            object-fit: cover

        .feed-area:
            padding: clamp(8px, (100vw - 768px) * 99999, 16px) clamp(0px, (100vw - 768px) * 99999, 32px)
            overflow-y: auto
            height: 100%
            max-width: 680px
            margin: 0 auto
            width: 100%
            flex-grow: 1

        .stories-container:
            display: flex
            gap: 8px
            margin-bottom: 24px
            overflow-x: auto
            padding-bottom: 8px
            -ms-overflow-style: none
            scrollbar-width: none

        .stories-container::-webkit-scrollbar:
            display: none

        .story-card:
            width: 112px
            height: 200px
            border-radius: 10px
            background: #242526
            position: relative
            overflow: hidden
            cursor: pointer
            flex-shrink: 0

        .story-bg:
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform 0.2s

        .story-card:hover .story-bg:
            transform: scale(1.05)

        .story-avatar:
            position: absolute
            top: 12px
            left: 12px
            width: 36px
            height: 36px
            border-radius: 50%
            border: 3px solid #1877f2
            object-fit: cover

        .story-name:
            position: absolute
            bottom: 12px
            left: 12px
            font-size: 13px
            font-weight: 600
            color: #ffffff
            text-shadow: 0 1px 2px rgba(0,0,0,0.8)

        .create-story:
            display: flex
            flex-direction: column

        .create-story-top:
            height: 145px
            overflow: hidden

        .create-story-top img:
            width: 100%
            height: 100%
            object-fit: cover

        .create-story-bottom:
            background: #242526
            height: 55px
            display: flex
            align-items: center
            justify-content: center
            position: relative
            font-size: 13px
            font-weight: 600

        .plus-btn-wrapper:
            position: absolute
            top: -16px
            left: 50%
            transform: translateX(-50%)

        .plus-btn:
            width: 32px
            height: 32px
            border-radius: 50%
            background: #1877f2
            color: #ffffff
            border: 4px solid #242526
            display: flex
            align-items: center
            justify-content: center
            font-size: 20px
            font-weight: 700

        .mind-top:
            display: flex
            align-items: center
            gap: 8px

        .mind-avatar:
            width: 40px
            height: 40px
            border-radius: 50%
            object-fit: cover

        .mind-input-placeholder:
            background: #3a3b3c
            border-radius: 20px
            padding: 0 16px
            height: 40px
            display: flex
            align-items: center
            color: #b0b3b8
            font-size: 15px
            flex-grow: 1
            cursor: pointer
            transition: background 0.2s

        .mind-input-placeholder:hover:
            background: #4e4f50

        .mind-bottom:
            display: flex
            justify-content: space-around
            align-items: center
            padding-top: 8px

        .mind-action:
            display: flex
            align-items: center
            gap: 8px
            padding: 8px
            border-radius: 8px
            cursor: pointer
            transition: background 0.2s
            color: #b0b3b8
            font-size: 14px
            font-weight: 600

        .mind-action:hover:
            background: rgba(255, 255, 255, 0.05)

        .red-icon:
            color: #f3425f
            font-size: 24px
        .green-icon:
            color: #45bd62
            font-size: 24px
        .yellow-icon:
            color: #f7b928
            font-size: 24px

        .post-header:
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 12px

        .post-header-left:
            display: flex
            align-items: center
            gap: 8px

        .post-avatar:
            width: 40px
            height: 40px
            border-radius: 50%
            object-fit: cover

        .post-meta:
            display: flex
            flex-direction: column

        .post-author:
            font-size: 15px
            font-weight: 600
            display: flex
            align-items: center
            gap: 4px

        .verified-badge:
            color: #1877f2
            font-size: 16px

        .post-time:
            font-size: 13px
            color: #b0b3b8
            display: flex
            align-items: center
            gap: 4px

        .post-header-right:
            display: flex
            gap: 8px

        .post-option-btn:
            background: none
            border: none
            color: #b0b3b8
            font-size: 20px
            cursor: pointer
            padding: 4px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            transition: background 0.2s

        .post-option-btn:hover:
            background: rgba(255, 255, 255, 0.05)

        .post-content:
            margin-bottom: 12px

        .post-text:
            font-size: 15px
            line-height: 1.4
            margin: 0 0 8px 0

        .post-tags:
            font-size: 15px
            color: #1877f2
            margin: 0

        .post-image-container:
            margin: 0 clamp(-16px, (768px - 100vw) * 99999, -8px) 12px clamp(-16px, (768px - 100vw) * 99999, -8px)

        .post-image:
            width: 100%
            object-fit: cover

        .post-likes-bar:
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 13px
            color: #b0b3b8
            padding-bottom: 10px

        .likes-left:
            display: flex
            align-items: center
            gap: 6px

        .like-icon-bg:
            background: #1877f2
            width: 18px
            height: 18px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            color: #ffffff
            font-size: 11px

        .post-actions-buttons:
            display: flex
            justify-content: space-around
            padding-top: 4px

        .action-btn:
            background: none
            border: none
            color: #b0b3b8
            font-size: 14px
            font-weight: 600
            display: flex
            align-items: center
            justify-content: center
            gap: 8px
            padding: clamp(6px, (100vw - 768px) * 99999, 8px) clamp(4px, (100vw - 768px) * 99999, 8px)
            border-radius: 4px
            cursor: pointer
            transition: background 0.2s
            flex: 1 1 0
            font-family: inherit

        .action-btn:hover:
            background: rgba(255, 255, 255, 0.05)
            color: #e4e6eb

        .action-btn iconify-icon:
            font-size: 20px

        .feed-area article:
            background: #242526
            border: 1px solid #3e4042
            border-left-width: clamp(0px, (100vw - 768px) * 99999, 1px)
            border-right-width: clamp(0px, (100vw - 768px) * 99999, 1px)
            border-radius: clamp(0px, (100vw - 768px) * 99999, 8px)
            padding: 12px clamp(8px, (100vw - 768px) * 99999, 16px)
            min-height: auto
            box-shadow: none
            transform: none
            gap: 12px

        .feed-area article::before:
            display: none

        .feed-area article:hover:
            transform: none
            box-shadow: none
            border-color: #3e4042

        .sponsored-ad:
            display: flex
            gap: 12px
            margin-bottom: 16px
            cursor: pointer
            padding: 8px
            border-radius: 8px
            transition: background 0.2s

        .sponsored-ad:hover:
            background: rgba(255, 255, 255, 0.05)

        .ad-image:
            width: 120px
            height: 70px
            border-radius: 8px
            object-fit: cover

        .ad-info:
            display: flex
            flex-direction: column
            justify-content: center
            gap: 4px

        .ad-title:
            font-size: 14px
            font-weight: 600

        .ad-link:
            font-size: 12px
            color: #b0b3b8

        .birthday-row:
            display: flex
            align-items: center
            gap: 12px
            padding: 8px

        .gift-icon:
            font-size: 24px
            color: #f3425f

        .birthday-text:
            font-size: 14px
            margin: 0
            line-height: 1.4

        .bold-text:
            font-weight: 700

        .floating-chat-bubble:
            position: fixed
            bottom: 24px
            right: 24px
            width: 48px
            height: 48px
            border-radius: 50%
            background: #4b4c4f
            display: flex
            align-items: center
            justify-content: center
            color: #e4e6eb
            font-size: 24px
            cursor: pointer
            box-shadow: 0 4px 12px rgba(0,0,0,0.5)
            z-index: 1000
            transition: background 0.2s

        .floating-chat-bubble:hover:
            background: #5a5b5e
