import "./section1.amana"
import "./section2.amana"
import "./section3.amana"
import "./section4.amana"
import "./section5.amana"
import "./section6.amana"

view Home:
    canvas:
        layout: column
        surface: glass-layered
        density: comfortable

    client:
        state selected_collection = "sovereign"

    render:
        div.landing-page:
            compose:
                layout: column
            visual:
                surface: glass-layered
                border: "rgba(16, 185, 129, 0.15)"
                gradient: custom
            creative:
                uniqueness: signature
                freedom: high
            brand:
                voice: professional
                colorway: forest
            art:
                direction: modern
                motif: clean
            responsive:
                desktop:
                    padding: xl
                    gap: lg
                mobile:
                    padding: md
                    gap: md
            type:
                scale: balanced
                align: left
            motion:
                entrance: fade
                hover: lift
            interaction:
                feedback: ripple
                cursor: default
            a11y:
                contrast: aaa
                screenreader: ready

            Navbar(brand: "Amana Multi-Portal")

            SectionHero(title: "Crafting High-Performance Multi-File Portals", subtitle: "Build full-stack, modular web systems natively in Amana DSL with Zero Boilerplate.")

            SectionFeatures()

            SectionShowcase()

            SectionStats()

            SectionPricing()

            SectionContact()

            Footer()

    style:
        .landing-page:
            background: canvas
            color: text
            min-height: screen
