app MultiFilePortal:
    title: "Amana Multi-File Portal"
    db_path: "nebulalogistics.db"
    capabilities:
        - auth
        - api.rest

theme:
    mode: dark
    direction: ltr
    language: en
    primary: "#10b981"
    accent: "#1877f2"
    canvas: "#020617"
    base: "#0f172a"
    elevated: "rgba(15, 23, 42, 0.78)"
    text: "#ffffff"
    muted: "#94a3b8"
    border: "rgba(16, 185, 129, 0.15)"
    radius: soft
    surface: "glass-layered"
    density: comfortable

import "./models.amana"
import "./landing.amana"
import "./facebook.amana"

route / -> view Home
route /facebook -> view Facebook
