model FacebookPost:
    author: str required
    author_avatar: str required
    timestamp: str default "1h"
    content: str required
    hashtags: str default ""
    post_image: str default ""
    likes: int default 45

model LeadBrief:
    email: email required
    msg: str required min 5

seed FacebookPost:
    row:
        author: "Roya News - رؤيا الإخباري"
        author_avatar: "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=100"
        timestamp: "1h"
        content: "صحيفة أمريكية: 36 طبيباً يقدمون تقريراً للكونجرس يطالبون فيه بتفعيل التعديل 25 لعزل ترامب.. التفاصيل في التعليق الأول"
        hashtags: "#رؤيا_أخبار #أمريكا #ترامب #الكونغرس"
        post_image: "https://images.unsplash.com/photo-1580129986391-a83348a0711a?w=600"
        likes: 120
