model FacebookPost:
    author: str required
    author_avatar: str required
    timestamp: str default "1h"
    content: str required
    hashtags: str default ""
    post_image: str default ""
    likes: int default 45

model LeadBrief:
    email: email required
    msg: str required min 5

seed FacebookPost:
    row:
        author: "Roya News - رؤيا الإخباري"
        author_avatar: "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=100"
        timestamp: "1h"
        content: "صحيفة أمريكية: 36 طبيباً يقدمون تقريراً للكونجرس يطالبون فيه بتفعيل التعديل 25 لعزل ترامب.. التفاصيل في التعليق الأول"
        hashtags: "#رؤيا_أخبار #أمريكا #ترامب #الكونغرس"
        post_image: "https://images.unsplash.com/photo-1580129986391-a83348a0711a?w=600"
        likes: 120
    row:
        author: "Manus AI"
        author_avatar: "https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=100"
        timestamp: "4h"
        content: "We are thrilled to showcase Amana DSL v2.1! A unified markup language compiling direct frontend components, SQLite data mappings, and Alpine.js animations from a single source file. Check out our multi-file workspaces!"
        hashtags: "#ManusAI #AmanaDSL #NextGenTech #AgenticCoding"
        post_image: "https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=600"
        likes: 342
    row:
        author: "Meta AI"
        author_avatar: "https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=100"
        timestamp: "10h"
        content: "Designing the future of cognitive interfaces. Our layouts combine asymmetric balance with glass-layered materials to create premium horology and telemetry dashboards."
        hashtags: "#MetaAI #Llama3 #FutureUI #SpatialComputing"
        post_image: "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=600"
        likes: 859
