component SectionFeatures():
    style:
        .features-box:
            background: #0b0f19
            border-bottom: 1px solid #1e293b
            padding: 5rem 1.5rem
            width: 100%

        .features-container:
            max-width: 1200px
            margin: 0 auto
            display: flex
            flex-direction: column
            gap: 4rem

        .sec-header:
            text-align: center
            display: flex
            flex-direction: column
            gap: 0.5rem
            max-width: 600px
            margin: 0 auto

        .sec-eyebrow:
            font-size: 0.8rem
            font-weight: 800
            color: #d4af37
            letter-spacing: 0.15em
            text-transform: uppercase

        .sec-title:
            font-size: 2.25rem
            font-weight: 900
            color: #f3ece0
            font-family: "Outfit", sans-serif

        .sec-desc:
            font-size: 1.05rem
            color: #94a3b8
            line-height: 1.6

        .cards-grid:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
            gap: 2rem

        .card-custom:
            background: #13171c
            border: 1px solid #2a2115
            border-radius: 6px
            padding: 2.5rem 2rem
            display: flex
            flex-direction: column
            gap: 1.25rem
            transition: all 0.25s

        .card-custom:hover:
            border-color: #d4af37
            transform: translateY(-5px)
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.08)

        .card-icon-wrapper:
            width: 48px
            height: 48px
            background: rgba(212, 175, 55, 0.08)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            color: #d4af37
            font-size: 1.5rem

        .card-title:
            font-size: 1.35rem
            font-weight: 850
            color: #f3ece0
            letter-spacing: -0.01em

        .card-text:
            font-size: 0.95rem
            color: #94a3b8
            line-height: 1.7

    render:
        div.features-box(id: "features"):
            div.features-container:
                div.sec-header:
                    span.sec-eyebrow: "CORE SPECIFICATIONS"
                    h2.sec-title: "CHRONOGRAPHIC ENGINE"
                    p.sec-desc: "Discover why world-class engineering teams construct their secure control portals using Amana DSL."

                div.cards-grid:
                    Card(title: "Multi-File Resolving", subtitle: "Structured projects", variant: "glass"):
                        div.card-icon-wrapper:
                            iconify-icon(icon: "material-symbols:account-tree-outline-rounded"): ""
                        h3.card-title: "Multi-File Resolving"
                        p.card-text: "Amana recursively resolves source graph dependencies, merging AST symbol definitions into a unified runtime pipeline with absolute safety."

                    Card(title: "State Machine", subtitle: "Interactive client states", variant: "glass"):
                        div.card-icon-wrapper:
                            iconify-icon(icon: "material-symbols:settings-input-component-outline-rounded"): ""
                        h3.card-title: "Interactive Client States"
                        p.card-text: "Declare reactive variables and transition events natively. Amana lowered IR links AlpineJS variables directly without writing JS files."

                    Card(title: "SQL Connectivity", subtitle: "Secure database ORM", variant: "glass"):
                        div.card-icon-wrapper:
                            iconify-icon(icon: "material-symbols:database-outline-rounded"): ""
                        h3.card-title: "Secure SQL Connectivity"
                        p.card-text: "Map variables to model schemas instantly. Built-in query parameterization safeguards against injection attacks with 0-config migration tools."
