component SectionFeatures():
    style:
        .features-box:
            background: #020617
            border-bottom: 1px solid #1e293b
            padding: 4rem 1.5rem
            width: 100%

        .features-container:
            max-width: 1200px
            margin: 0 auto
            display: flex
            flex-direction: column
            gap: 3rem

        .sec-header:
            text-align: center
            display: flex
            flex-direction: column
            gap: 0.5rem

        .sec-title:
            font-size: 2rem
            font-weight: 800
            color: #ffffff

        .sec-desc:
            font-size: 1rem
            color: #94a3b8

        .cards-grid:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: 2rem

        .feature-card:
            background: #0f172a
            border: 1px solid #334155
            padding: 2rem
            border-radius: 8px
            display: flex
            flex-direction: column
            gap: 1rem
            transition: all 0.25s

        .feature-card:hover:
            border-color: #10b981
            transform: translateY(-5px)
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.08)

        .card-icon:
            width: 48px
            height: 48px
            background: rgba(16, 185, 129, 0.1)
            color: #10b981
            display: flex
            align-items: center
            justify-content: center
            font-size: 1.5rem
            border-radius: 4px

        .card-title:
            font-size: 1.25rem
            font-weight: 700
            color: #ffffff

        .card-text:
            font-size: 0.9rem
            color: #94a3b8
            line-height: 1.6

    render:
        div.features-box(id: "features"):
            div.features-container:
                div.sec-header:
                    h2.sec-title: "Our Core Capabilities"
                    p.sec-desc: "Discover why tech leaders build their portals with Amana."
                div.cards-grid:
                    Card(title: "Multi-file Resolving", subtitle: "Structured projects", variant: "glass"):
                        p: "Amana resolves source files automatically, merging scopes and generating structured output."
                    Card(title: "AlpineJS Synergy", subtitle: "Interactive client states", variant: "glass"):
                        p: "Bind UI variables directly and write event-driven state transitions with zero boilerplate."
                    Card(title: "SQLite Connectivity", subtitle: "Secure database ORM", variant: "glass"):
                        p: "Map inputs directly to models and seeds with built-in CSP and CSRF protection parameters."
