component SectionContact():
    style:
        .contact-box:
            background: #0b0f19
            border-bottom: 1px solid #1e293b
            padding: 5rem 1.5rem
            width: 100%

        .contact-container:
            max-width: 1000px
            margin: 0 auto
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: 4rem
            align-items: center

        .contact-info:
            display: flex
            flex-direction: column
            gap: 2rem

        .info-header:
            display: flex
            flex-direction: column
            gap: 0.5rem

        .info-eyebrow:
            font-size: 0.85rem
            font-weight: 800
            color: #d4af37
            letter-spacing: 0.15em
            text-transform: uppercase

        .info-title:
            font-size: 2.25rem
            font-weight: 900
            color: #f3ece0
            font-family: "Outfit", sans-serif

        .info-desc:
            font-size: 1.05rem
            color: #94a3b8
            line-height: 1.6

        .showroom-list:
            display: flex
            flex-direction: column
            gap: 1.5rem

        .showroom-item:
            border-left: 2px solid #d4af37
            padding-left: 1rem

        .showroom-name:
            font-size: 1.1rem
            font-weight: 700
            color: #f3ece0

        .showroom-address:
            font-size: 0.95rem
            color: #94a3b8
            margin-top: 0.25rem

        .form-card:
            background: #13171c
            border: 1px solid #2a2115
            padding: 3rem 2.5rem
            border-radius: 8px
            box-shadow: 0 15px 35px rgba(0,0,0,0.5)

    render:
        div.contact-box(id: "contact"):
            div.contact-container:
                div.contact-info:
                    div.info-header:
                        span.info-eyebrow: "PRIVATE VIEWING"
                        h2.info-title: "RESERVE AN ATELIER SESSION"
                        p.info-desc: "Book an exclusive private consultation at our London or Geneva showrooms. Inspect our masterpieces in-person and consult with a master horologist."

                    div.showroom-list:
                        div.showroom-item:
                            h4.showroom-name: "Showroom London"
                            p.showroom-address: "Mayfair, Old Bond Street"
                        div.showroom-item:
                            h4.showroom-name: "Showroom Geneva"
                            p.showroom-address: "Rue du Rhône 42"

                div.form-card:
                    form [email, msg]:
                        connect LeadBrief.create
                        ui: card
                        submit: "Request Invitation Slot"
                        redirect success -> /

                        field email:
                            label: "Your Email Address"
                            placeholder: "e.g., you@example.com"
                            type: email
                            required: true

                        field msg:
                            label: "Your Message & Preferred Date"
                            placeholder: "Describe your custom portal requests..."
                            type: textarea
                            required: true
