component SectionShowcase():
    style:
        .showcase-box:
            background: #030712
            border-bottom: 1px solid #1e293b
            padding: 5rem 1.5rem
            width: 100%

        .showcase-container:
            max-width: 1200px
            margin: 0 auto
            display: flex
            flex-direction: column
            gap: 3.5rem

        .sec-header:
            text-align: center
            display: flex
            flex-direction: column
            gap: 0.5rem
            max-width: 600px
            margin: 0 auto

        .sec-eyebrow:
            font-size: 0.8rem
            font-weight: 800
            color: #d4af37
            letter-spacing: 0.15em
            text-transform: uppercase

        .sec-title:
            font-size: 2.25rem
            font-weight: 900
            color: #f3ece0
            font-family: "Outfit", sans-serif

        .sec-desc:
            font-size: 1.05rem
            color: #94a3b8
            line-height: 1.6

        .showcase-selector:
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 1.5rem
            margin-bottom: 1rem
            border-bottom: 1px solid #2a2115
            padding-bottom: 0.75rem

        .selector-btn:
            background: transparent
            border: none
            border-bottom: 3px solid transparent
            color: #94a3b8
            font-weight: 700
            font-size: 1.15rem
            padding: 0.5rem 1.5rem
            cursor: pointer
            transition: all 0.25s

        .selector-btn:hover:
            color: #f3ece0

        .selector-btn.active:
            color: #10b981
            border-color: #10b981

        .showcase-content:
            max-width: 1000px
            margin: 0 auto
            width: 100%

        .showcase-grid:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
            gap: 3rem
            align-items: center

        .showcase-image:
            width: 100%
            background: #0b0f19
            border: 1px solid #1e293b
            padding: 0.75rem
            border-radius: 8px
            box-shadow: 0 15px 35px rgba(0,0,0,0.6)

        .showcase-image img:
            width: 100%
            height: auto
            aspect-ratio: 4/3
            object-fit: cover
            border-radius: 4px

        .showcase-info:
            display: flex
            flex-direction: column
            gap: 1.5rem

        .showcase-info h3:
            font-size: 1.85rem
            font-weight: 900
            color: #10b981
            font-family: "Outfit", sans-serif

        .showcase-info .desc:
            font-size: 1.1rem
            color: #94a3b8
            line-height: 1.7

        .specs-list:
            display: flex
            flex-direction: column
            gap: 0.5rem
            padding: 0
            list-style: none

        .specs-list li:
            font-size: 1rem
            color: #f3ece0
            padding-left: 1.5rem
            position: relative

        .specs-list li::before:
            content: "•"
            color: #d4af37
            position: absolute
            left: 0
            font-size: 1.25rem
            top: -2px

        .btn-gold-sm:
            align-self: start
            background: #d4af37
            color: #030712
            border: none
            padding: 0.8rem 1.8rem
            font-weight: 700
            text-decoration: none
            transition: all 0.25s
            border-radius: 4px
            cursor: pointer

        .btn-gold-sm:hover:
            background: #ffffff

    render:
        div.showcase-box(id: "showcase"):
            div.showcase-container:
                div.sec-header:
                    span.sec-eyebrow: "THE CURATED LINES"
                    h2.sec-title: "PORTAL ANTHOLOGY"
                    p.sec-desc: "Select a curated line below to inspect its unique horological architecture."

                div.showcase-selector:
                    button.selector-btn.active(show: selected_collection == "heritage", click: selected_collection = "heritage"):
                        span: "The Heritage"
                    button.selector-btn(show: selected_collection != "heritage", click: selected_collection = "heritage"):
                        span: "The Heritage"

                    button.selector-btn.active(show: selected_collection == "celestial", click: selected_collection = "celestial"):
                        span: "The Celestial"
                    button.selector-btn(show: selected_collection != "celestial", click: selected_collection = "celestial"):
                        span: "The Celestial"

                    button.selector-btn.active(show: selected_collection == "sovereign", click: selected_collection = "sovereign"):
                        span: "The Sovereign"
                    button.selector-btn(show: selected_collection != "sovereign", click: selected_collection = "sovereign"):
                        span: "The Sovereign"

                # Heritage Details
                div.showcase-content(show: selected_collection == "heritage"):
                    div.showcase-grid:
                        div.showcase-image:
                            img(src: "https://images.unsplash.com/photo-1524805444758-089113d48a6d?w=600", alt: "The Heritage Collection")
                        div.showcase-info:
                            h3: "The Heritage Chronometer"
                            p.desc: "A direct tribute to the marine chronometers of the 19th century. Featuring hand-polished steel casing, white enamel face, and Roman numeral typography."
                            ul.specs-list:
                                li: "Movement: Manual Caliber A10 Hand-wound"
                                li: "Reserve: 72 Hours Power Telemetry"
                                li: "Material: Surgical Steel & Platinum Bezel"
                                li: "Strap: Hand-stitched Cognac Crocodile"
                            button.btn-gold-sm(click: "window.location.href = '#contact'"): "Inquire Collection"

                # Celestial Details
                div.showcase-content(show: selected_collection == "celestial"):
                    div.showcase-grid:
                        div.showcase-image:
                            img(src: "https://images.unsplash.com/photo-1509048191080-d2984bad6ae5?w=600", alt: "The Celestial Collection")
                        div.showcase-info:
                            h3: "The Celestial Moonphase"
                            p.desc: "Inspired by the celestial cycles of the night sky. Built with an open-heart tourbillon that mimics the motion of constellations in real-time."
                            ul.specs-list:
                                li: "Movement: Automatic Tourbillon Caliber C5"
                                li: "Reserve: 60 Hours Dual-spring Barrel"
                                li: "Material: 18k White Gold & Sapphire Dial"
                                li: "Strap: Deep Navy Silk-thread Leather"
                            button.btn-gold-sm(click: "window.location.href = '#contact'"): "Inquire Collection"

                # Sovereign Details
                div.showcase-content(show: selected_collection == "sovereign"):
                    div.showcase-grid:
                        div.showcase-image:
                            img(src: "https://images.unsplash.com/photo-1547996160-81dfa63595aa?w=600", alt: "The Sovereign Collection")
                        div.showcase-info:
                            h3: "The Sovereign Imperial"
                            p.desc: "The pinnacle of executive luxury. Encased in high-density brushed rose gold, complemented by an onyx dial and diamond-cut hour markers."
                            ul.specs-list:
                                li: "Movement: Self-winding Perpetual Caliber S12"
                                li: "Reserve: 80 Hours Chronometer Certified"
                                li: "Material: Solid 18k Rose Gold & Onyx"
                                li: "Strap: Matte Obsidian Alligator Leather"
                            button.btn-gold-sm(click: "window.location.href = '#contact'"): "Inquire Collection"
