component SectionStats():
    style:
        .stats-box:
            background: #0b0f19
            border-bottom: 1px solid #1e293b
            padding: 5rem 1.5rem
            width: 100%

        .stats-container:
            max-width: 1200px
            margin: 0 auto
            display: flex
            flex-direction: column
            gap: 4rem

        .sec-header:
            text-align: center
            display: flex
            flex-direction: column
            gap: 0.5rem
            max-width: 600px
            margin: 0 auto

        .sec-eyebrow:
            font-size: 0.8rem
            font-weight: 800
            color: #d4af37
            letter-spacing: 0.15em
            text-transform: uppercase

        .sec-title:
            font-size: 2.25rem
            font-weight: 900
            color: #f3ece0
            font-family: "Outfit", sans-serif

        .sec-desc:
            font-size: 1.05rem
            color: #94a3b8
            line-height: 1.6

        .stats-grid:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: 2rem

        .stat-card-custom:
            background: #13171c
            border: 1px solid #2a2115
            padding: 3rem 2rem
            border-radius: 6px
            text-align: center
            transition: all 0.25s
            display: flex
            flex-direction: column
            gap: 0.75rem

        .stat-card-custom:hover:
            border-color: #10b981
            transform: translateY(-5px)
            box-shadow: 0 15px 30px rgba(16, 185, 129, 0.06)

        .stat-number:
            font-size: 3.5rem
            font-weight: 900
            color: #d4af37
            font-family: "Outfit", sans-serif
            line-height: 1

        .stat-label:
            font-size: 1.2rem
            font-weight: 700
            color: #f3ece0

        .stat-text:
            font-size: 0.95rem
            color: #94a3b8
            line-height: 1.6

    render:
        div.stats-box(id: "stats"):
            div.stats-container:
                div.sec-header:
                    span.sec-eyebrow: "ATELIER PERFORMANCE"
                    h2.sec-title: "TELEMETRY METRICS"
                    p.sec-desc: "Engineered to deliver high precision under heavy load across all compiled backends."

                div.stats-grid:
                    Card(title: "99.99% Uptime", subtitle: "Production Reliability", variant: "glass"):
                        span.stat-number: "99.9%"
                        h4.stat-label: "Production Uptime"
                        p.stat-text: "High-density cloud runtimes configured with automated database migrations ensure non-stop availability."

                    Card(title: "100/100 Score", subtitle: "Design Guarantee", variant: "glass"):
                        span.stat-number: "100/100"
                        h4.stat-label: "Aesthetic Scoring"
                        p.stat-text: "Satisfies all layout, visual, art, brand, typography, and accessibility semantic validations automatically."

                    Card(title: "15ms Render", subtitle: "High Performance", variant: "glass"):
                        span.stat-number: "15ms"
                        h4.stat-label: "Compiler Latency"
                        p.stat-text: "Lowered intermediate representation and optimized CSS engines resolve page loads in milliseconds."
