view Customers:
    protected:
        allow: Agent.current != null
        deny: -> /login
        unauthenticated: -> /login

    canvas:
        layout: dashboard-shell
        density: comfortable
        responsive:
            mobile: stacked

    server:
        fetch customers = Customer.all(limit: 100)

    client:
        state add_customer_modal = false

    render:
        div.app-shell:
            SideRail(active_page: "customers")
            main.dashboard-main:
                header.dash-header:
                    div.dash-title-area:
                        h1.dash-title: "Customers"
                        p.dash-subtitle: "Manage customer relationships and accounts"
                    div.dash-actions:
                        Button(label: "Add Customer", click: add_customer_modal = true, variant: "primary-glow")

                div.customers-container:
                    div.customers-kpis:
                        div.kpi-tile:
                            div.kpi-value: "248"
                            div.kpi-label: "Total Customers"
                            div.kpi-indicator.pos: "↑ 12 this month"
                        div.kpi-tile:
                            div.kpi-value: "186"
                            div.kpi-label: "Active"
                            div.kpi-indicator.pos: "75% of total"
                        div.kpi-tile:
                            div.kpi-value: "23"
                            div.kpi-label: "Enterprise"
                            div.kpi-indicator.neutral: "Premium tier"
                        div.kpi-tile:
                            div.kpi-value: "94%"
                            div.kpi-label: "Avg CSAT"
                            div.kpi-indicator.pos: "↑ 2pts this month"

                    div.customers-list-section:
                        div.section-header:
                            h2.section-title: "All Customers"
                        ResourceGrid(customers):
                            item CustomerCard(customer)
                            empty:
                                EmptyState(title: "No customers yet", description: "Add your first customer to get started")
                            loading:
                                p: "Loading customers..."
                            error:
                                Alert(tone: "warning", message: "Could not load customers. Please try again.")
                            filters:
                                - plan
                                - status
                            sort:
                                - satisfaction_score
                                - total_tickets
                                - lifetime_value

                div.add-customer-modal(show: add_customer_modal):
                    div.modal-backdrop(click: add_customer_modal = false): ""
                    div.modal-box:
                        div.modal-header:
                            h2.modal-title: "Add Customer"
                            Button(label: "✕", click: add_customer_modal = false, variant: "ghost")
                        form [name, email, company, plan]:
                            connect Customer.create
                            submit: "Add Customer"
                            redirect success -> /customers
                            field name:
                                label: "Full Name"
                                placeholder: "John Smith"
                                required: true
                            field email:
                                label: "Email Address"
                                type: "email"
                                placeholder: "john@company.com"
                                required: true
                            field company:
                                label: "Company"
                                placeholder: "Acme Inc."
                                required: true
                            field plan:
                                label: "Plan"
                                placeholder: "starter"

    style:
        .app-shell:
            display: "flex"
            background: "#0b0d14"
            width: "100%"
            height: "100%"
            min-height: "0"
            overflow: "hidden"
        .dashboard-main:
            flex: "1"
            min-height: "0"
            overflow-y: "auto"
            display: "flex"
            flex-direction: "column"
            min-width: "0"
        .dash-header:
            display: "flex"
            align-items: "center"
            justify-content: "space-between"
            padding: "1.75rem 2rem 1.25rem"
            border-bottom: "1px solid rgba(255, 255, 255, 0.05)"
            background: "rgba(11, 13, 20, 0.8)"
            backdrop-filter: "blur(20px)"
            position: "sticky"
            top: "0"
            z-index: "10"
            flex-wrap: "wrap"
            gap: "1rem"
            min-width: "0"
            overflow: "hidden"
        .dash-title-area:
            min-width: "0"
        .dash-title:
            font-size: "clamp(1.2rem, 3vw, 1.5rem)"
            font-weight: "800"
            color: "#f1f5f9"
            margin: "0 0 0.2rem"
            letter-spacing: "-0.02em"
            overflow-wrap: "break-word"
            word-break: "break-word"
            max-width: "100%"
        .dash-subtitle:
            font-size: "0.82rem"
            color: "#475569"
            margin: "0"
            overflow-wrap: "break-word"
            max-width: "100%"
        .dash-actions:
            display: "flex"
            gap: "0.75rem"
            flex-shrink: "0"
        .customers-container:
            padding: "1.5rem 2rem"
            flex: "1"
            display: "flex"
            flex-direction: "column"
            gap: "1.75rem"
        .customers-kpis:
            display: "grid"
            grid-template-columns: "repeat(4, 1fr)"
            gap: "1rem"
            align-items: "start"
        .kpi-tile:
            background: "rgba(17, 21, 33, 0.95)"
            border: "1px solid rgba(255, 255, 255, 0.06)"
            border-radius: "16px"
            padding: "1.35rem 1.5rem"
            transition: "all 250ms ease"
        .kpi-tile:hover:
            border: "1px solid rgba(99, 102, 241, 0.18)"
            transform: "translateY(-2px)"
        .kpi-value:
            font-size: "2rem"
            font-weight: "800"
            color: "#a5b4fc"
            letter-spacing: "-0.03em"
            line-height: "1"
            margin-bottom: "0.35rem"
        .kpi-label:
            font-size: "0.75rem"
            font-weight: "600"
            color: "#64748b"
            text-transform: "uppercase"
            letter-spacing: "0.07em"
            margin-bottom: "0.5rem"
        .kpi-indicator:
            font-size: "0.76rem"
            font-weight: "500"
        .kpi-indicator.pos:
            color: "#10b981"
        .kpi-indicator.neutral:
            color: "#64748b"
        .customers-list-section:
            display: "flex"
            flex-direction: "column"
            gap: "1rem"
        .section-header:
            display: "flex"
            align-items: "center"
            justify-content: "space-between"
        .section-title:
            font-size: "1.05rem"
            font-weight: "700"
            color: "#f1f5f9"
            margin: "0"
        .add-customer-modal:
            position: "fixed"
            inset: "0"
            z-index: "100"
            display: "flex"
            align-items: "center"
            justify-content: "center"
            padding: "1rem"
        .modal-backdrop:
            position: "absolute"
            inset: "0"
            background: "rgba(0, 0, 0, 0.75)"
            backdrop-filter: "blur(6px)"
        .modal-box:
            position: "relative"
            background: "rgba(17, 21, 33, 0.99)"
            border: "1px solid rgba(255, 255, 255, 0.09)"
            border-radius: "22px"
            padding: "2rem"
            width: "min(480px, 92vw)"
            box-shadow: "0 32px 80px rgba(0, 0, 0, 0.65)"
        .modal-header:
            display: "flex"
            align-items: "center"
            justify-content: "space-between"
            margin-bottom: "1.5rem"
        .modal-title:
            font-size: "1.2rem"
            font-weight: "700"
            color: "#f1f5f9"
            margin: "0"
