view Reports:
    protected:
        allow: Agent.current != null
        deny: -> /login
        unauthenticated: -> /login

    canvas:
        layout: dashboard-shell
        density: comfortable
        responsive:
            mobile: stacked

    server:
        fetch metrics = DailyMetric.all(limit: 30)
        fetch surveys = SatisfactionSurvey.all(limit: 50)
        fetch articles = KnowledgeArticle.all(limit: 20)

    client:
        state active_report = "overview"

    render:
        div.app-shell:
            SideRail(active_page: "reports")
            main.dashboard-main:
                header.dash-header:
                    div.dash-title-area:
                        h1.dash-title: "Reports & Analytics"
                        p.dash-subtitle: "Deep insights into your support operations"
                    div.dash-actions:
                        Button(label: "Export CSV", variant: "ghost")
                        Button(label: "Custom Report", variant: "primary-glow")

                div.reports-container:
                    div.reports-kpis:
                        div.kpi-wide:
                            div.kpi-wide-value: "1,247"
                            div.kpi-wide-label: "Tickets Received (30d)"
                            div.kpi-wide-trend.pos: "+12%"
                        div.kpi-wide:
                            div.kpi-wide-value: "1,189"
                            div.kpi-wide-label: "Resolved (30d)"
                            div.kpi-wide-trend.pos: "+15%"
                        div.kpi-wide:
                            div.kpi-wide-value: "2.3h"
                            div.kpi-wide-label: "Avg First Response"
                            div.kpi-wide-trend.pos: "-0.8h"
                        div.kpi-wide:
                            div.kpi-wide-value: "18.4h"
                            div.kpi-wide-label: "Avg Resolution Time"
                            div.kpi-wide-trend.pos: "-3.2h"
                        div.kpi-wide:
                            div.kpi-wide-value: "94.2%"
                            div.kpi-wide-label: "CSAT Score (30d)"
                            div.kpi-wide-trend.pos: "+2.1pts"
                        div.kpi-wide:
                            div.kpi-wide-value: "97.1%"
                            div.kpi-wide-label: "SLA Compliance"
                            div.kpi-wide-trend.pos: "+0.9pts"
 
                    Tabs:
                        tab "Performance Overview":
                            div.reports-grid:
                                section.report-panel [collapsible: true, default: "open"]:
                                    div.report-panel-header:
                                        h2.report-panel-title: "Ticket Volume"
                                        p.report-panel-sub: "Received vs. Resolved — Last 30 days"
                                    div.volume-chart:
                                        div.chart-bars-large:
                                            for metric in metrics:
                                                div.bar-group-lg:
                                                    div.bar-wrap-lg:
                                                        div.bar-received-lg: metric.tickets_received
                                                        div.bar-resolved-lg: metric.tickets_resolved
                                                    div.bar-label-lg: metric.date_label
                                    div.report-legend:
                                        div.legend-item-lg:
                                            div.legend-swatch.brand: ""
                                            div.legend-text: "Received"
                                        div.legend-item-lg:
                                            div.legend-swatch.accent: ""
                                            div.legend-text: "Resolved"
 
                                section.report-panel [collapsible: true, default: "open"]:
                                    div.report-panel-header:
                                        h2.report-panel-title: "SLA & Response Performance"
                                        p.report-panel-sub: "Daily breakdown"
                                    div.performance-table:
                                        div.perf-row.header:
                                            div.perf-cell: "Date"
                                            div.perf-cell: "Received"
                                            div.perf-cell: "Resolved"
                                            div.perf-cell: "Avg Response"
                                            div.perf-cell: "SLA %"
                                        for metric in metrics:
                                            div.perf-row:
                                                div.perf-cell.date: metric.date_label
                                                div.perf-cell: metric.tickets_received
                                                div.perf-cell: metric.tickets_resolved
                                                div.perf-cell:
                                                    span: metric.avg_response_hours
                                                    span: "h"
                                                div.perf-cell.sla: metric.sla_compliance
 
                        tab "Knowledge Base & CSAT":
                            div.reports-secondary:
                                section.report-panel [collapsible: true, default: "open"]:
                                    div.report-panel-header:
                                        h2.report-panel-title: "Knowledge Base Performance"
                                        a.panel-link(href: "/reports"): "See full library →"
                                    div.kb-list:
                                        for article in articles:
                                            div.kb-row:
                                                div.kb-title: article.title
                                                div.kb-stats:
                                                    div.kb-views:
                                                        span: article.views
                                                        span: " views"
                                                    div.kb-votes:
                                                        span: article.helpful_votes
                                                        span: " helpful"
 
                                section.report-panel [collapsible: true, default: "open"]:
                                    div.report-panel-header:
                                        h2.report-panel-title: "Recent CSAT Feedback"
                                        p.report-panel-sub: "Latest customer satisfaction responses"
                                    div.csat-list:
                                        for survey in surveys:
                                            div.csat-row:
                                                div.csat-header:
                                                    div.csat-customer: survey.customer_name
                                                    div.csat-score-badge: survey.score
                                                div.csat-feedback: survey.feedback
                                        EmptyState(title: "No surveys yet", description: "CSAT responses will appear here")

    style:
        .app-shell:
            display: "flex"
            background: "#0b0d14"
            width: "100%"
            height: "100%"
            min-height: "0"
            overflow: "hidden"
        .dashboard-main:
            flex: "1"
            min-height: "0"
            overflow-y: "auto"
            display: "flex"
            flex-direction: "column"
            min-width: "0"
        .dash-header:
            display: "flex"
            align-items: "center"
            justify-content: "space-between"
            padding: "1.75rem 2rem 1.25rem"
            border-bottom: "1px solid rgba(255, 255, 255, 0.05)"
            background: "rgba(11, 13, 20, 0.8)"
            backdrop-filter: "blur(20px)"
            position: "sticky"
            top: "0"
            z-index: "10"
            flex-wrap: "wrap"
            gap: "1rem"
            min-width: "0"
            overflow: "hidden"
        .dash-title-area:
            min-width: "0"
        .dash-title:
            font-size: "clamp(1.2rem, 3vw, 1.5rem)"
            font-weight: "800"
            color: "#f1f5f9"
            margin: "0 0 0.2rem"
            letter-spacing: "-0.02em"
            overflow-wrap: "break-word"
            word-break: "break-word"
            max-width: "100%"
        .dash-subtitle:
            font-size: "0.82rem"
            color: "#475569"
            margin: "0"
            overflow-wrap: "break-word"
            max-width: "100%"
        .dash-actions:
            display: "flex"
            gap: "0.75rem"
            flex-shrink: "0"
        .reports-container:
            padding: "1.5rem 2rem"
            flex: "1"
            display: "flex"
            flex-direction: "column"
            gap: "1.75rem"
        .reports-kpis:
            display: "grid"
            grid-template-columns: "repeat(6, 1fr)"
            gap: "1rem"
            align-items: "start"
        .kpi-wide:
            background: "rgba(17, 21, 33, 0.95)"
            border: "1px solid rgba(255, 255, 255, 0.06)"
            border-radius: "14px"
            padding: "1.1rem 1.25rem"
            transition: "all 250ms ease"
        .kpi-wide:hover:
            border: "1px solid rgba(99, 102, 241, 0.18)"
            transform: "translateY(-2px)"
        .kpi-wide-value:
            font-size: "1.6rem"
            font-weight: "800"
            color: "#a5b4fc"
            letter-spacing: "-0.03em"
            line-height: "1"
            margin-bottom: "0.3rem"
        .kpi-wide-label:
            font-size: "0.7rem"
            font-weight: "600"
            color: "#64748b"
            text-transform: "uppercase"
            letter-spacing: "0.06em"
            margin-bottom: "0.4rem"
            line-height: "1.3"
        .kpi-wide-trend:
            font-size: "0.74rem"
            font-weight: "500"
        .kpi-wide-trend.pos:
            color: "#10b981"
        .reports-grid:
            display: "grid"
            grid-template-columns: "1fr 1fr"
            gap: "1.5rem"
            align-items: "start"
        .reports-secondary:
            display: "grid"
            grid-template-columns: "1fr 1fr"
            gap: "1.5rem"
            align-items: "start"
        .report-panel:
            background: "rgba(17, 21, 33, 0.95)"
            border: "1px solid rgba(255, 255, 255, 0.06)"
            border-radius: "18px"
            padding: "1.5rem"
        .report-panel-header:
            margin-bottom: "1.25rem"
            padding-bottom: "0.85rem"
            border-bottom: "1px solid rgba(255, 255, 255, 0.05)"
            display: "flex"
            align-items: "flex-start"
            justify-content: "space-between"
            flex-wrap: "wrap"
            gap: "0.5rem"
        .report-panel-title:
            font-size: "0.95rem"
            font-weight: "700"
            color: "#f1f5f9"
            margin: "0 0 0.2rem"
        .report-panel-sub:
            font-size: "0.75rem"
            color: "#475569"
            margin: "0"
        .volume-chart:
            height: "160px"
        .chart-bars-large:
            display: "flex"
            align-items: "flex-end"
            gap: "0.4rem"
            height: "140px"
        .bar-group-lg:
            flex: "1"
            display: "flex"
            flex-direction: "column"
            align-items: "center"
            gap: "0.3rem"
            height: "100%"
            justify-content: "flex-end"
        .bar-wrap-lg:
            display: "flex"
            gap: "3px"
            align-items: "flex-end"
            height: "100px"
        .bar-received-lg:
            width: "12px"
            background: "rgba(99, 102, 241, 0.75)"
            border-radius: "3px 3px 0 0"
            min-height: "4px"
        .bar-resolved-lg:
            width: "12px"
            background: "rgba(34, 211, 238, 0.7)"
            border-radius: "3px 3px 0 0"
            min-height: "4px"
        .bar-label-lg:
            font-size: "0.6rem"
            color: "#475569"
            text-align: "center"
        .report-legend:
            display: "flex"
            gap: "1rem"
            margin-top: "0.75rem"
        .legend-item-lg:
            display: "flex"
            align-items: "center"
            gap: "0.4rem"
            font-size: "0.74rem"
            color: "#64748b"
        .legend-swatch:
            width: "10px"
            height: "10px"
            border-radius: "3px"
        .legend-swatch.brand:
            background: "#6366f1"
        .legend-swatch.accent:
            background: "#22d3ee"
        .legend-text:
            font-size: "0.74rem"
        .performance-table:
            display: "flex"
            flex-direction: "column"
            gap: "0"
            overflow: "auto"
        .perf-row:
            display: "grid"
            grid-template-columns: "2fr 1fr 1fr 1.5fr 1fr"
            gap: "0.5rem"
            padding: "0.6rem 0.25rem"
            border-bottom: "1px solid rgba(255, 255, 255, 0.04)"
            border-radius: "6px"
            transition: "background 200ms ease"
        .perf-row:hover:
            background: "rgba(99, 102, 241, 0.03)"
        .perf-row.header:
            border-bottom: "1px solid rgba(255, 255, 255, 0.08)"
            margin-bottom: "0.25rem"
        .perf-cell:
            font-size: "0.78rem"
            color: "#64748b"
            font-weight: "400"
        .perf-row.header .perf-cell:
            font-size: "0.7rem"
            font-weight: "700"
            text-transform: "uppercase"
            letter-spacing: "0.07em"
        .perf-cell.date:
            color: "#e2e8f0"
            font-weight: "500"
        .perf-cell.sla:
            color: "#6ee7b7"
            font-weight: "600"
        .kb-list:
            display: "flex"
            flex-direction: "column"
            gap: "0"
        .kb-row:
            display: "flex"
            align-items: "center"
            justify-content: "space-between"
            padding: "0.75rem 0.25rem"
            border-bottom: "1px solid rgba(255, 255, 255, 0.04)"
            border-radius: "6px"
            gap: "1rem"
            transition: "background 200ms ease"
        .kb-row:hover:
            background: "rgba(255, 255, 255, 0.02)"
        .kb-title:
            font-size: "0.82rem"
            color: "#e2e8f0"
            font-weight: "500"
            flex: "1"
        .kb-stats:
            display: "flex"
            gap: "1rem"
            flex-shrink: "0"
        .kb-views:
            font-size: "0.75rem"
            color: "#475569"
        .kb-votes:
            font-size: "0.75rem"
            color: "#6ee7b7"
            font-weight: "500"
        .panel-link:
            font-size: "0.8rem"
            color: "#6366f1"
            text-decoration: "none"
            font-weight: "500"
            white-space: "nowrap"
        .panel-link:hover:
            color: "#a5b4fc"
        .csat-list:
            display: "flex"
            flex-direction: "column"
            gap: "0.85rem"
        .csat-row:
            padding: "0.85rem 0.75rem"
            background: "rgba(255, 255, 255, 0.02)"
            border: "1px solid rgba(255, 255, 255, 0.04)"
            border-radius: "10px"
        .csat-header:
            display: "flex"
            align-items: "center"
            justify-content: "space-between"
            margin-bottom: "0.4rem"
        .csat-customer:
            font-size: "0.82rem"
            font-weight: "600"
            color: "#e2e8f0"
        .csat-score-badge:
            font-size: "0.72rem"
            font-weight: "700"
            color: "#6ee7b7"
            background: "rgba(16, 185, 129, 0.1)"
            border: "1px solid rgba(16, 185, 129, 0.18)"
            border-radius: "999px"
            padding: "0.15rem 0.5rem"
        .csat-feedback:
            font-size: "0.78rem"
            color: "#64748b"
            line-height: "1.5"
