view Signup:
    canvas:
        layout: column
        density: comfortable

    render:
        div.auth-shell:
            div.auth-left:
                div.auth-brand:
                    div.auth-logo: "⬡"
                    div.auth-brand-name: "Customer Care Hub"
                div.auth-headline: "Create your workspace"
                div.auth-sub: "Set up your team in under 2 minutes"
                div.auth-form-wrap:
                    form [name, email, password]:
                        connect Agent.register
                        submit: "Create Account"
                        redirect success -> /dashboard
                        field name:
                            label: "Full name"
                            placeholder: "Sarah Chen"
                            required: true
                        field email:
                            label: "Work email"
                            type: "email"
                            placeholder: "sarah@company.com"
                            required: true
                        field password:
                            label: "Password"
                            placeholder: "Min 8 characters"
                            required: true
                div.auth-footer:
                    p: "Already have an account? "
                    a(href: "/login"): "Sign in"
            div.auth-right:
                div.auth-visual:
                    div.auth-onboarding-steps:
                        div.onboarding-step:
                            div.step-num: "01"
                            div.step-info:
                                div.step-title: "Create your workspace"
                                div.step-sub: "Set up your team account"
                        div.onboarding-step.active:
                            div.step-num: "02"
                            div.step-info:
                                div.step-title: "Invite your agents"
                                div.step-sub: "Add team members"
                        div.onboarding-step:
                            div.step-num: "03"
                            div.step-info:
                                div.step-title: "Connect channels"
                                div.step-sub: "Email, chat, phone"
                        div.onboarding-step:
                            div.step-num: "04"
                            div.step-info:
                                div.step-title: "Start resolving"
                                div.step-sub: "Help your customers"
                    div.auth-visual-badge: "✓ Free 14-day trial, no credit card required"

    style:
        .auth-shell:
            display: "flex"
            min-height: "100vh"
            background: "#0f1117"
        .auth-left:
            flex: "1"
            display: "flex"
            flex-direction: "column"
            justify-content: "center"
            padding: "3rem 4rem"
            max-width: "540px"
        .auth-brand:
            display: "flex"
            align-items: "center"
            gap: "0.75rem"
            margin-bottom: "3rem"
        .auth-logo:
            font-size: "1.8rem"
            color: "#6366f1"
        .auth-brand-name:
            font-size: "1.05rem"
            font-weight: "700"
            color: "#f1f5f9"
        .auth-headline:
            font-size: "2rem"
            font-weight: "800"
            color: "#f1f5f9"
            margin-bottom: "0.4rem"
        .auth-sub:
            color: "#64748b"
            font-size: "0.95rem"
            margin-bottom: "2.5rem"
        .auth-form-wrap:
            width: "100%"
        .auth-footer:
            display: "flex"
            gap: "0.3rem"
            margin-top: "1.5rem"
            font-size: "0.88rem"
            color: "#64748b"
        .auth-right:
            flex: "1"
            display: "flex"
            align-items: "center"
            justify-content: "center"
            background: "rgba(30, 37, 56, 0.5)"
            border-left: "1px solid rgba(255, 255, 255, 0.06)"
            padding: "3rem"
        .auth-visual:
            display: "flex"
            flex-direction: "column"
            gap: "1.5rem"
            align-items: "center"
        .auth-onboarding-steps:
            background: "rgba(30, 37, 56, 0.9)"
            border: "1px solid rgba(255, 255, 255, 0.08)"
            border-radius: "20px"
            padding: "2rem"
            width: "340px"
        .onboarding-step:
            display: "flex"
            gap: "1rem"
            align-items: "flex-start"
            padding: "0.85rem 0"
            border-bottom: "1px solid rgba(255, 255, 255, 0.05)"
        .onboarding-step.active:
            display: "flex"
            gap: "1rem"
            align-items: "flex-start"
            padding: "0.85rem 0"
            border-bottom: "1px solid rgba(255, 255, 255, 0.05)"
        .step-num:
            font-size: "0.72rem"
            font-weight: "800"
            color: "#6366f1"
            background: "rgba(99, 102, 241, 0.12)"
            border-radius: "6px"
            padding: "0.2rem 0.45rem"
            flex-shrink: "0"
        .step-info:
            flex: "1"
        .step-title:
            font-size: "0.88rem"
            font-weight: "600"
            color: "#e2e8f0"
        .step-sub:
            font-size: "0.76rem"
            color: "#475569"
        .auth-visual-badge:
            background: "rgba(16, 185, 129, 0.1)"
            border: "1px solid rgba(16, 185, 129, 0.2)"
            border-radius: "999px"
            padding: "0.5rem 1.25rem"
            font-size: "0.82rem"
            color: "#6ee7b7"
            font-weight: "500"
