app SaasAura:
    title: "AETHERIS // QUANTUM CORE COMMAND"
    db_path: "saasaura.db"
    capabilities:
        - auth
        - api.rest

theme:
    mode: dark
    direction: ltr
    language: en
    font_provider: google
    font_family: "Space Mono"
    heading_font_family: "Orbitron"
    primary: "#00f0ff"
    accent: "#ff007f"
    canvas: "#05070f"
    base: "#0b0e17"
    elevated: "#121724"
    text: "#ffffff"
    muted: "#8b949e"
    border: "#202538"
    radius: sharp
    surface: glass
    density: comfortable

model Metric:
    kpi_name: str unique required
    value: str required
    trend: str default "+0.0%"
    is_trend_up: bool default true
    source: str default "saas_system"

model Feedback:
    email: email required
    msg: str required min 5

seed Metric:
    row:
        kpi_name: "Fusion Core Temperature"
        value: "148.2 MK"
        trend: "+3.4%"
        is_trend_up: true
        source: "thermal_sensor_09"
    row:
        kpi_name: "Containment Field Strength"
        value: "98.7 T"
        trend: "-0.2%"
        is_trend_up: false
        source: "magnetic_solenoid_beta"
    row:
        kpi_name: "Plasma Fuel Flow Rate"
        value: "4.85 mg/s"
        trend: "+12.1%"
        is_trend_up: true
        source: "injector_manifold_z"
    row:
        kpi_name: "Energy Grid Efficiency"
        value: "94.2%"
        trend: "+1.5%"
        is_trend_up: true
        source: "power_converter_alpha"

route / -> view Home

view Home:
    canvas:
        layout: column
        surface: glass
        density: comfortable

    client:
        state active_tab = "monitor"
        state coolant_valve = 60
        state magnetic_shield = 80
        state override_activated = false
        state sim_particle = "Deuterium"
        state sim_speed = 2
        state sim_yield = 5000
        state sim_stable = true

    server:
        fetch metrics = Metric.all()
        fetch logs = Feedback.all(limit: 10)

    render:
        div.quantum-portal:
            Navbar(brand: "Aetheris Command", sticky: true, links: "Monitor #monitor, Simulator #simulator, Registry #registry")

            section.hero-shell(responsive: "stacked"):
                compose:
                    layout: split
                    ratio: "1:1"
                visual:
                    gradient: spotlight
                    surface: glass
                    border: "rgba(0, 240, 255, 0.15)"
                creative:
                    uniqueness: signature
                    signature: "quantum-reactor-console"
                brand:
                    voice: technical
                    personality: high-fidelity
                    colorway: "cyan-neon-pink"
                art:
                    direction: cyberpunk
                    motif: reactor-interface
                    lighting: dark-neon
                    texture: translucent
                responsive:
                    desktop:
                        columns: "1.2fr 0.8fr"
                    mobile:
                        columns: "1fr"
                type:
                    scale: spacious
                    align: center
                motion:
                    entrance: fade
                    hover: glow
                interaction:
                    feedback: tactile
                a11y:
                    contrast: high

                Container(width: "wide"):
                    div.hero-grid:
                        div.hero-text-area:
                            span.eyebrow: "SYSTEM CORE DIAGNOSTICS"
                            h1.hero-title: "THE ART OF QUANTUM ENERGY OPERATIONS"
                            p.hero-description: "Manage orbital reactor arrays, test particle collision yields, and report telemetry deviations directly to the SQLite secure central log network."
                            div.hero-actions:
                                button.btn-cyan(click: "active_tab = 'monitor'"): "Access Reactor Monitor"
                                button.btn-pink(click: "active_tab = 'simulator'"): "Initialize Particle Lab"
                        div.hero-media-area:
                            div.terminal-mockup:
                                div.terminal-header:
                                    div.term-dots:
                                        span.dot.red: ""
                                        span.dot.yellow: ""
                                        span.dot.green: ""
                                    span.term-title: "aetheris_core_telemetry.log"
                                div.terminal-body:
                                    p.term-line: "[INFO] Initializing magnetic coils... OK"
                                    p.term-line: "[INFO] Coolant flow synchronized: Nominal"
                                    p.term-line: "[INFO] Level-5 security protocol: Active"
                                    p.term-line.cyan: "[OK] Core Containment Field: 98.7 T"
                                    p.term-line.pink: "[WARN] Flux loop drift detected on Sector 4"

            # ----------------------------------------------------
            # MONITOR TAB
            # ----------------------------------------------------
            div.view-container(show: active_tab == "monitor"):
                div.sub-header:
                    h2: "QUANTUM REACTOR MONITOR"
                    p: "Real-time telemetry and containment field diagnostics directly from SQLite storage."

                # Telemetry Grid of SQLite data
                div.telemetry-grid:
                    for met in metrics:
                        div.telemetry-card:
                            div.card-top:
                                span.lbl: met.kpi_name
                                span.src: met.source
                            div.card-body:
                                span.val: met.value
                                if met.is_trend_up:
                                    span.trend.trend-up: met.trend
                                if !met.is_trend_up:
                                    span.trend.trend-down: met.trend

                # Manual Control Panel
                div.monitor-layout:
                    div.controls-panel:
                        h3: "Containment Operations"
                        p.help-text: "Adjust valve levels and magnetic coils. Integrated systems trigger automatic safety warnings."
                        
                        # Coolant Valve Slider
                        div.slider-group:
                            div.slider-header:
                                span: "Coolant Valve Level"
                                span.val-highlight:
                                    span(text: coolant_valve): ""
                                    span: "%"
                            input.range-slider(type: "range", min: "0", max: "100", model: coolant_valve)
                        
                        # Magnetic Shield Slider
                        div.slider-group:
                            div.slider-header:
                                span: "Magnetic Containment Shield"
                                span.val-highlight:
                                    span(text: magnetic_shield): ""
                                    span: "%"
                            input.range-slider(type: "range", min: "0", max: "100", model: magnetic_shield)

                        # Override Toggle Button
                        div.toggle-row:
                            span: "Manual Safety Override"
                            button.toggle-btn.active(show: override_activated, click: override_activated = false): "ACTIVATED"
                            button.toggle-btn(show: !override_activated, click: override_activated = true): "DEACTIVATED"

                    # Diagnostic Alerts
                    div.status-panel:
                        h3: "Containment Diagnostics"
                        
                        # Case 1: DANGER
                        div.diagnostic-alert.danger(show: "coolant_valve < 25 || magnetic_shield < 40"):
                            div.alert-title: "CRITICAL CORE MELTDOWN RISK"
                            p: "Danger: Coolant flow rate or magnetic shielding is below containment thresholds. Critical thermal accumulation detected. Increase parameters immediately!"
                        
                        # Case 2: WARNING
                        div.diagnostic-alert.warning(show: "(coolant_valve >= 25 && coolant_valve < 45 && magnetic_shield >= 40) || (coolant_valve > 80 && magnetic_shield >= 40)"):
                            div.alert-title: "GRID STABILITY WARNING"
                            p: "Warning: Unbalanced flow rates are causing flux cycles. Reactor is stable but efficiency is degraded."
                        
                        # Case 3: NOMINAL
                        div.diagnostic-alert.nominal(show: "coolant_valve >= 45 && coolant_valve <= 80 && magnetic_shield >= 40"):
                            div.alert-title: "CORE STATUS: NOMINAL"
                            p: "Aetheris system is operating within optimal bounds. Fusion containment fields are fully synchronized."

            # ----------------------------------------------------
            # SIMULATION TAB
            # ----------------------------------------------------
            div.view-container(show: active_tab == "simulator"):
                div.sub-header:
                    h2: "PARTICLE ACCELERATOR SIMULATOR"
                    p: "Test fusion yields. Exciting heavier particles at higher levels yields superior energy output."

                div.sim-layout:
                    div.sim-controls:
                        h3: "Accelerator Configurator"
                        
                        # Choose Particle
                        div.config-section:
                            label: "Select Target Particle"
                            div.options-grid:
                                button.opt-btn.active(show: sim_particle == "Deuterium", click: "sim_particle = 'Deuterium'"): "Deuterium"
                                button.opt-btn(show: sim_particle != "Deuterium", click: "sim_particle = 'Deuterium'"): "Deuterium"
                                
                                button.opt-btn.active(show: sim_particle == "Tritium", click: "sim_particle = 'Tritium'"): "Tritium"
                                button.opt-btn(show: sim_particle != "Tritium", click: "sim_particle = 'Tritium'"): "Tritium"

                                button.opt-btn.active(show: sim_particle == "Helium-3", click: "sim_particle = 'Helium-3'"): "Helium-3"
                                button.opt-btn(show: sim_particle != "Helium-3", click: "sim_particle = 'Helium-3'"): "Helium-3"

                        # Choose Speed
                        div.config-section:
                            label: "Energy Excitation Level"
                            div.options-grid:
                                button.opt-btn.active(show: sim_speed == 1, click: "sim_speed = 1"): "1.0x (Base)"
                                button.opt-btn(show: sim_speed != 1, click: "sim_speed = 1"): "1.0x (Base)"

                                button.opt-btn.active(show: sim_speed == 2, click: "sim_speed = 2"): "2.0x (High)"
                                button.opt-btn(show: sim_speed != 2, click: "sim_speed = 2"): "2.0x (High)"

                                button.opt-btn.active(show: sim_speed == 3, click: "sim_speed = 3"): "3.0x (Peak)"
                                button.opt-btn(show: sim_speed != 3, click: "sim_speed = 3"): "3.0x (Peak)"

                        # Trigger simulation buttons
                        div.sim-triggers:
                            label: "Initialize Fusion Sequence"
                            div.options-grid:
                                button.action-btn(click: "sim_yield = 2500 * sim_speed; sim_stable = sim_yield < 7000; sim_particle = 'Deuterium'"): "Deuterium"
                                button.action-btn(click: "sim_yield = 5000 * sim_speed; sim_stable = sim_yield < 12000; sim_particle = 'Tritium'"): "Tritium"
                                button.action-btn(click: "sim_yield = 7500 * sim_speed; sim_stable = sim_yield < 20000; sim_particle = 'Helium-3'"): "Helium-3"

                    div.sim-results:
                        h3: "Simulation Telemetry"
                        
                        div.result-card:
                            div.res-row:
                                span.res-lbl: "Configured Particle:"
                                span.res-val(text: sim_particle): ""
                            div.res-row:
                                span.res-lbl: "Excitation Level:"
                                span.res-val(text: sim_speed): ""
                            div.res-row:
                                span.res-lbl: "Simulated Energy Yield:"
                                span.res-val.cyan:
                                    span(text: sim_yield): ""
                                    span: " MeV"

                            div.status-banner.stable(show: sim_stable):
                                span: "COLLISION SEQUENCE: SAFE & STABLE"
                            div.status-banner.unstable(show: !sim_stable):
                                span: "COLLISION WARNING: EXTREME RADIATION RISK"

            # ----------------------------------------------------
            # REGISTRY & SUBMISSION LOGS TAB
            # ----------------------------------------------------
            div.view-container(show: active_tab == "registry"):
                div.sub-header:
                    h2: "SECTOR ANOMALY REGISTRY"
                    p: "Submit sector telemetry disturbances and log them to SQLite server archive."

                div.registry-layout:
                    # Form
                    div.form-container:
                        h3: "Log Structural Anomaly"
                        form [email, msg]:
                            connect Feedback.create
                            ui: card
                            submit: "Archive Anomaly Record"
                            redirect success -> /

                            field email:
                                label: "Engineer Signature Email"
                                placeholder: "e.g., sector_officer@aetheris.gov"
                                type: email
                                required: true

                            field msg:
                                label: "Telemetry Log Observations"
                                placeholder: "Describe any anomalies, flux leaks, or magnetic containment cracks..."
                                type: textarea
                                required: true

                    # Database logs list
                    div.logs-container:
                        h3: "System Telemetry Log Archive"
                        div.logs-list:
                            for log in logs:
                                div.log-item:
                                    div.log-item-header:
                                        span.log-email: log.email
                                        span.log-tag: "LOG RECORDED"
                                    p.log-msg: log.msg

            Footer()

    style:
        .quantum-portal:
            min-height: 100vh
            background: #05070f
            color: #ffffff
            font-family: "Space Mono", monospace
            display: flex
            flex-direction: column
            gap: 2rem
            width: 100%
            max-width: 100%
            overflow-x: hidden

        .hero-shell:
            background: radial-gradient(circle at 50% 50%, rgba(0, 240, 255, 0.05), transparent 70%), #0b0e17
            border-bottom: 1px solid #202538
            padding: 3rem 1.5rem
            width: 100%

        .hero-grid:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: 2rem
            align-items: center
            max-width: 1200px
            margin: 0 auto

        .hero-text-area:
            display: flex
            flex-direction: column
            gap: 1rem

        .eyebrow:
            font-size: 0.85rem
            font-weight: 800
            color: #ff007f
            letter-spacing: 0.15em

        .hero-title:
            font-size: clamp(2rem, 5vw, 3.2rem)
            font-weight: 900
            line-height: 1.1
            color: #ffffff
            letter-spacing: -0.02em

        .hero-description:
            font-size: 1rem
            color: #8b949e
            line-height: 1.6

        .hero-actions:
            display: flex
            flex-direction: row
            gap: 1rem
            flex-wrap: wrap
            margin-top: 1rem

        .btn-cyan:
            background: #00f0ff
            color: #05070f
            border: none
            padding: 0.75rem 1.5rem
            font-weight: 800
            cursor: pointer
            transition: all 0.25s
            font-family: inherit

        .btn-cyan:hover:
            background: #ffffff
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.4)

        .btn-pink:
            background: transparent
            color: #ff007f
            border: 1px solid #ff007f
            padding: 0.75rem 1.5rem
            font-weight: 800
            cursor: pointer
            transition: all 0.25s
            font-family: inherit

        .btn-pink:hover:
            background: rgba(255, 0, 127, 0.1)
            box-shadow: 0 0 15px rgba(255, 0, 127, 0.3)

        .terminal-mockup:
            background: #05070f
            border: 1px solid #202538
            border-radius: 8px
            overflow: hidden
            box-shadow: 0 10px 30px rgba(0,0,0,0.5)

        .terminal-header:
            background: #0b0e17
            padding: 0.5rem 1rem
            border-bottom: 1px solid #202538
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

        .term-dots:
            display: flex
            flex-direction: row
            gap: 0.4rem

        .dot:
            width: 8px
            height: 8px
            border-radius: 50%

        .dot.red:
            background: #ff5f56
        .dot.yellow:
            background: #ffbd2e
        .dot.green:
            background: #27c93f

        .term-title:
            font-size: 0.75rem
            color: #8b949e

        .terminal-body:
            padding: 1.5rem
            font-size: 0.8rem
            line-height: 1.6
            display: flex
            flex-direction: column
            gap: 0.5rem

        .term-line:
            margin: 0
            color: #8b949e

        .term-line.cyan:
            color: #00f0ff

        .term-line.pink:
            color: #ff007f

        .view-container:
            max-width: 1200px
            width: 100%
            margin: 0 auto
            padding: 1.5rem
            display: flex
            flex-direction: column
            gap: 2rem

        .sub-header:
            border-left: 3px solid #ff007f
            padding-left: 1rem

        .sub-header h2:
            font-size: 1.5rem
            font-weight: 900
            color: #ffffff
            margin: 0

        .sub-header p:
            color: #8b949e
            margin: 0.5rem 0 0 0
            font-size: 0.9rem

        .telemetry-grid:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
            gap: 1.5rem

        .telemetry-card:
            background: #0b0e17
            border: 1px solid #202538
            padding: 1.5rem
            display: flex
            flex-direction: column
            gap: 1rem
            transition: all 0.25s

        .telemetry-card:hover:
            border-color: #00f0ff
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.1)
            transform: translateY(-4px)

        .card-top:
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

        .card-top .lbl:
            font-size: 0.8rem
            color: #8b949e
            font-weight: 700

        .card-top .src:
            font-size: 0.7rem
            color: #ff007f
            background: rgba(255, 0, 127, 0.08)
            padding: 0.1rem 0.4rem

        .card-body:
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: baseline

        .card-body .val:
            font-size: 1.8rem
            font-weight: 800

        .card-body .trend:
            font-size: 0.85rem
            font-weight: 800

        .trend-up:
            color: #00f0ff

        .trend-down:
            color: #ff007f

        .monitor-layout:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: 2rem
            align-items: start

        .controls-panel, .status-panel, .sim-controls, .sim-results, .form-container, .logs-container:
            background: #0b0e17
            border: 1px solid #202538
            padding: 2rem
            display: flex
            flex-direction: column
            gap: 1.5rem

        .controls-panel h3, .status-panel h3, .sim-controls h3, .sim-results h3, .form-container h3, .logs-container h3:
            font-size: 1.1rem
            font-weight: 800
            color: #00f0ff
            border-bottom: 1px solid #202538
            padding-bottom: 0.75rem
            margin: 0

        .help-text:
            color: #8b949e
            font-size: 0.8rem
            line-height: 1.5
            margin: 0

        .slider-group:
            display: flex
            flex-direction: column
            gap: 0.5rem

        .slider-header:
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 0.85rem
            font-weight: 700

        .val-highlight:
            color: #00f0ff

        .range-slider:
            width: 100%
            accent-color: #00f0ff
            cursor: pointer

        .toggle-row:
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            font-size: 0.85rem
            font-weight: 700

        .toggle-btn:
            background: transparent
            border: 1px solid #ff007f
            color: #ff007f
            padding: 0.4rem 1rem
            cursor: pointer
            transition: all 0.2s
            font-family: inherit

        .toggle-btn.active:
            background: #ff007f
            color: #ffffff
            box-shadow: 0 0 8px rgba(255, 0, 127, 0.3)

        .diagnostic-alert:
            border-left: 4px solid transparent
            padding: 1.25rem
            display: flex
            flex-direction: column
            gap: 0.5rem

        .diagnostic-alert.danger:
            background: rgba(255, 0, 127, 0.05)
            border-color: #ff007f

        .diagnostic-alert.danger .alert-title:
            color: #ff007f
            font-weight: 800

        .diagnostic-alert.warning:
            background: rgba(224, 169, 109, 0.05)
            border-color: #e0a96d

        .diagnostic-alert.warning .alert-title:
            color: #e0a96d
            font-weight: 800

        .diagnostic-alert.nominal:
            background: rgba(0, 240, 255, 0.05)
            border-color: #00f0ff

        .diagnostic-alert.nominal .alert-title:
            color: #00f0ff
            font-weight: 800

        .diagnostic-alert p:
            color: #8b949e
            margin: 0
            font-size: 0.8rem
            line-height: 1.6

        .sim-layout, .registry-layout:
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: 2rem
            align-items: start

        .config-section:
            display: flex
            flex-direction: column
            gap: 0.5rem

        .config-section label:
            font-size: 0.8rem
            color: #8b949e

        .options-grid:
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 0.5rem

        .opt-btn:
            background: transparent
            border: 1px solid #202538
            color: #8b949e
            padding: 0.5rem
            font-size: 0.75rem
            font-weight: 700
            cursor: pointer
            transition: all 0.15s
            font-family: inherit

        .opt-btn:hover:
            border-color: #00f0ff
            color: #ffffff

        .opt-btn.active:
            background: rgba(0, 240, 255, 0.08)
            border-color: #00f0ff
            color: #00f0ff

        .sim-triggers:
            display: flex
            flex-direction: column
            gap: 0.5rem

        .sim-triggers label:
            font-size: 0.8rem
            color: #8b949e

        .action-btn:
            background: #ff007f
            color: #ffffff
            border: none
            padding: 0.75rem
            font-size: 0.75rem
            font-weight: 800
            cursor: pointer
            transition: all 0.25s
            font-family: inherit

        .action-btn:hover:
            background: #ffffff
            color: #05070f
            box-shadow: 0 0 15px rgba(255, 0, 127, 0.4)

        .result-card:
            background: #05070f
            border: 1px solid #202538
            padding: 1.5rem
            display: flex
            flex-direction: column
            gap: 1rem

        .res-row:
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 0.85rem

        .res-lbl:
            color: #8b949e

        .res-val:
            font-weight: 700

        .cyan:
            color: #00f0ff

        .status-banner:
            padding: 0.75rem
            text-align: center
            font-size: 0.75rem
            font-weight: 800
            margin-top: 0.5rem

        .status-banner.stable:
            background: rgba(0, 240, 255, 0.08)
            color: #00f0ff
            border: 1px solid #00f0ff

        .status-banner.unstable:
            background: rgba(255, 0, 127, 0.08)
            color: #ff007f
            border: 1px solid #ff007f

        .amana-form:
            display: flex
            flex-direction: column
            gap: 1rem

        .amana-field:
            display: flex
            flex-direction: column
            gap: 0.4rem
            font-size: 0.8rem
            color: #8b949e

        .amana-field span:
            font-weight: 700

        .amana-form-control:
            background: #05070f
            border: 1px solid #202538
            color: #ffffff
            padding: 0.75rem
            outline: none
            font-family: inherit

        .amana-form-control:focus:
            border-color: #ff007f

        .amana-btn:
            background: #00f0ff
            color: #05070f
            border: none
            padding: 0.75rem 1.5rem
            font-weight: 800
            cursor: pointer
            transition: all 0.25s
            margin-top: 0.5rem
            font-family: inherit

        .amana-btn:hover:
            background: #ffffff
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.4)

        .logs-list:
            display: flex
            flex-direction: column
            gap: 1rem
            max-height: 400px
            overflow-y: auto

        .log-item:
            background: #05070f
            border: 1px solid #202538
            padding: 1rem
            display: flex
            flex-direction: column
            gap: 0.5rem

        .log-item-header:
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 0.75rem

        .log-email:
            color: #00f0ff
            font-weight: 700

        .log-tag:
            color: #8b949e
            font-size: 0.65rem
            border: 1px solid #8b949e
            padding: 0 0.4rem

        .log-msg:
            color: #ffffff
            margin: 0
            font-size: 0.8rem
            line-height: 1.5
            word-break: break-all
