app SaasAura:
    title: "SaasAura | Analytics Control Room"
    db_path: "saasaura.db"
    capabilities:
        - auth
        - api.rest

theme:
    mode: dark
    direction: ltr
    language: en
    primary: "#6366f1"
    accent: "#06b6d4"
    canvas: "#050b18"
    base: "#0b0f19"
    elevated: "rgba(11,15,25,0.75)"
    text: "#f8fafc"
    muted: "#94a3b8"
    border: "rgba(99,102,241,0.18)"
    radius: soft
    surface: glass
    density: comfortable
    gradient_hero: "linear-gradient(135deg, #050b18 0%, #0b0f19 55%, #1e1b4b 100%)"

model Metric:
    kpi_name: str unique required
    value: str required
    trend: str default "+0.0%"
    source: str default "saas_system"

model Feedback:
    email: email required
    msg: str required min 5

seed Metric:
    row:
        kpi_name: "Active Pipelines"
        value: "1,248"
        trend: "+14.2%"
        source: "agent_orchestrator"
    row:
        kpi_name: "Model Latency"
        value: "0.24s"
        trend: "-8.4%"
        source: "inference_node"
    row:
        kpi_name: "Token Efficiency"
        value: "99.8%"
        trend: "+0.4%"
        source: "context_compressor"

route / -> view Home

view Home:
    canvas:
        layout: dashboard-shell
        surface: glass
        density: comfortable

    server:
        fetch metrics = Metric.all()

    render:
        div.aura-dashboard:
            Sidebar():
                creative:
                    uniqueness: signature
                brand:
                    voice: technical
                art:
                    direction: abstract
                responsive:
                    desktop:
                        padding: xl
                    mobile:
                        padding: md
                visual:
                    surface: glass
                    gradient: aurora
                type:
                    scale: compact
                    align: left
                motion:
                    entrance: fade
                    hover: scale

                div.sidebar-brand:
                    Badge(label: "Next-Gen AI")
                    h2: "SaaS Aura"
                    p.brand-sub: "Control Room"
                
                div.sidebar-links:
                    Button(label: "Dashboard", href: "#metrics", variant: "glass")
                    Button(label: "System Brief", href: "#brief", variant: "ghost")
                    Button(label: "Access Request", href: "#access", variant: "ghost")

            div.main-content:
                Navbar(brand: "Analytics Control Center", sticky: true)

                section.metrics-grid(id: "metrics"):
                    compose:
                        layout: grid
                    for met in metrics:
                        Kpi(label: met.kpi_name, value: met.value, trend: met.trend)

                section.showcase-panel(id: "brief"):
                    compose:
                        layout: split
                    
                    div.showcase-text:
                        Badge(label: "Architecture")
                        h2: "Zero-dependency compiler runtime"
                        p: "Amana compiles your declarative intent into live Express endpoints, production-hardened SQL, and beautiful responsive layouts automatically."
                    
                    div.showcase-preview:
                        Card(title: "Agent Engine", subtitle: "Active deployment loops", variant: "glass"):
                            p: "The compiler detects design errors, whitelists keys, and prevents unsafe script injections dynamically."

                section.feedback-panel(id: "access"):
                    compose:
                        layout: stack
                    
                    Card(title: "Request System Access", subtitle: "Leave your email to register in the beta queue", variant: "glass"):
                        form [email, msg]:
                            connect Feedback.create
                            ui: card
                            submit: "Submit Request"
                            redirect success -> /

                            field email:
                                label: "Email Address"
                                placeholder: "you@domain.com"
                                type: email
                                required: true

                            field msg:
                                label: "Project Details"
                                placeholder: "Describe what you're building..."
                                type: textarea
                                required: true

                Footer()

    style:
        .aura-dashboard:
            background: canvas
            color: text
            min-height: screen

        .sidebar-brand:
            layout: stack
            gap: sm
            margin-bottom: 2rem

        .brand-sub:
            color: muted
            font-size: 0.85rem
            margin: 0

        .sidebar-links:
            layout: stack
            gap: sm

        .main-content:
            padding: 2rem

        .metrics-grid,
        .showcase-panel,
        .feedback-panel:
            margin-bottom: 4rem
            layout: stack
            gap: lg

        .showcase-text:
            layout: stack
            gap: md
