app MaisonLuxe:
    title: "Maison Luxe | Haute Couture Atelier"
    db_path: "maisonluxe.db"
    capabilities:
        - auth
        - api.rest

theme:
    mode: light
    direction: ltr
    language: en
    primary: "#0f766e"
    accent: "#b45309"
    canvas: "#fcfbfa"
    base: "#ffffff"
    elevated: "#fffbf5"
    text: "#1f2937"
    muted: "#6b7280"
    border: "rgba(15,118,110,0.12)"
    radius: soft
    surface: elevated
    density: spacious
    gradient_hero: "radial-gradient(circle at 12% 8%, rgba(180,83,9,0.06), transparent 30%), linear-gradient(180deg, #fcfbfa 0%, #fffbf5 100%)"

model CollectionItem:
    title: str unique required
    description: str required
    price: str required
    season: str default "Permanent"

model Booking:
    name: str required
    email: email required
    booking_date: str required

seed CollectionItem:
    row:
        title: "Atelier Silk Robe"
        description: "Pure mulberry silk with hand-stitched lace embroidery detail."
        price: "$1,850"
        season: "Winter Atelier"
    row:
        title: "Draped Velvet Blazer"
        description: "Structured shoulders with Italian cotton-velvet draping."
        price: "$2,400"
        season: "Autumn Collection"
    row:
        title: "Cashmere Trench Coat"
        description: "Double-breasted virgin cashmere weave with horn buttons."
        price: "$3,100"
        season: "Permanent Collection"

route / -> view Home

view Home:
    canvas:
        layout: editorial
        surface: elevated
        density: spacious

    server:
        fetch items = CollectionItem.all()

    render:
        div.luxe-page:
            header.luxe-header:
                creative:
                    uniqueness: signature
                brand:
                    voice: luxury
                art:
                    direction: classical
                responsive:
                    desktop:
                        padding: xl
                    mobile:
                        padding: md
                visual:
                    surface: base
                type:
                    scale: spacious
                    align: center
                motion:
                    entrance: slide-up

                div.header-brand:
                    span.monogram: "ML"
                    span.brand-name: "MAISON LUXE"
                div.header-navigation:
                    a.nav-link(href: "#catalogue"): "Collection"
                    a.nav-link(href: "#heritage"): "Heritage"
                    a.nav-link(href: "#booking"): "Fitting Appointment"
                div.header-lang:
                    span.lang-tag.active: "FR"
                    span.lang-separator: "|"
                    span.lang-tag: "EN"

            section.masthead:
                compose:
                    layout: split-diagonal
                    rhythm: dramatic
                visual:
                    gradient: spotlight
                    shape: diagonal-cut
                    border: "rgba(15,118,110,0.12)"
                creative:
                    uniqueness: signature
                brand:
                    voice: luxury
                art:
                    direction: classical
                responsive:
                    desktop:
                        columns: "1.1fr 0.9fr"
                        gap: 3xl
                        padding: 4xl
                    mobile:
                        columns: "1fr"
                        padding: xl
                type:
                    scale: spacious
                    align: center
                motion:
                    entrance: slide-up
                    hover: lift-glow

                Container(width: "wide"):
                    div.masthead-copy:
                        Badge(label: "The Art of Atelier")
                        h1.masthead-title: "Adorning intent with physical structure."
                        p.masthead-sub: "Amana presents a structural canvas where typographic hierarchy, spacious layout, and luxury palettes build a premium reading experience."
                        div.masthead-actions:
                            a.luxe-btn.btn-solid(href: "#catalogue"): "Explore collection"
                            a.luxe-btn.btn-outline(href: "#booking"): "Atelier booking"

                    div.masthead-preview:
                        figure.amana-testimonial:
                            blockquote: "We write layout: split-diagonal and the engine aligns variables, shapes, and borders with a single compilation pass."
                            figcaption:
                                strong: "Charlotte V."
                                span: "Lead Designer"

            section.catalogue-section(id: "catalogue"):
                Container(width: "wide"):
                    div.section-head:
                        Badge(label: "Atelier Catalogue")
                        h2.section-title: "The Editorial Collection"
                        p.section-desc: "A carefully curated selection of high-end garments featuring delicate textures and gold-hued borders."

                    Grid.magazine-grid(responsive: "stacked"):
                        compose:
                            layout: magazine
                        
                        for item in items:
                            Card.luxury-item-card:
                                div.card-tag-row:
                                    span.fabric-tag: "Atelier Premium"
                                    span.season-badge: item.season
                                div.card-body-content:
                                    h3: item.title
                                    p.item-desc: item.description
                                div.card-footer-row:
                                    span.price-tag: item.price
                                    span.details-arrow: "→"

            section.heritage-section(id: "heritage"):
                Container(width: "wide"):
                    div.heritage-split:
                        compose:
                            layout: editorial
                            rhythm: dramatic
                        visual:
                            surface: elevated
                            border: "rgba(15,118,110,0.15)"
                        responsive:
                            desktop:
                                columns: "0.8fr 1.2fr"
                                gap: 2xl
                                padding: 3xl
                            mobile:
                                columns: "1fr"
                                padding: xl

                        div.heritage-left:
                            Badge(label: "Heritage")
                            h2.heritage-title: "Built on slow craftsmanship."
                            p.heritage-desc: "Each item represents weeks of detailing, from fiber selection to hand-finished stitches."

                        div.heritage-right:
                            div.luxury-timeline-container:
                                h3.timeline-main-title: "The Atelier Principles"
                                div.luxury-timeline:
                                    div.timeline-item:
                                        div.marker-wrapper:
                                            span.timeline-marker: "01"
                                            div.timeline-line-art: ""
                                        div.timeline-content:
                                            h4: "Material purity"
                                            p: "Only organic cashmere and hand-woven silk."
                                    div.timeline-item:
                                        div.marker-wrapper:
                                            span.timeline-marker: "02"
                                            div.timeline-line-art: ""
                                        div.timeline-content:
                                            h4: "Bespoke scoping"
                                            p: "Custom fits matched to specific client requests."
                                    div.timeline-item:
                                        div.marker-wrapper:
                                            span.timeline-marker: "03"
                                        div.timeline-content:
                                            h4: "Typographic discipline"
                                            p: "Serif headings with balanced margins."

            section.booking-section(id: "booking"):
                Container(width: "readable"):
                    div.booking-card:
                        compose:
                            layout: stack
                            gap: xl
                        visual:
                            surface: elevated
                            border: "rgba(15,118,110,0.18)"

                        div.booking-head:
                            Badge(label: "Fitting Reservation")
                            h2.booking-title: "Request Private Fitting"
                            p.booking-desc: "Fill in your details to reserve a private viewing session at our atelier."

                        form [name, email, booking_date]:
                            connect Booking.create
                            ui: card
                            submit: "Request Invitation"
                            redirect success -> /

                            field name:
                                label: "Your Full Name"
                                placeholder: "Jean Dupont"
                                type: text
                                required: true

                            field email:
                                label: "Email Address"
                                placeholder: "jean@domain.com"
                                type: email
                                required: true

                            field booking_date:
                                label: "Preferred Date"
                                placeholder: "YYYY-MM-DD"
                                type: text
                                required: true

            footer.premium-footer:
                div.footer-left:
                    p: "© 2026 Maison Luxe. All rights reserved."
                div.footer-navigation:
                    a(href: "#"): "Privacy Policy"
                    a(href: "#"): "Care Guides"
                    a(href: "#"): "Store Locator"

    style:
        .luxe-page:
            background: canvas
            color: text
            min-height: screen

        .luxe-header:
            layout: row
            justify-content: space-between
            align-items: center
            padding: 1.5rem 2.5rem
            background: rgba(252, 251, 250, 0.8)
            backdrop-filter: blur(12px)
            border-bottom: 1px solid rgba(15, 118, 110, 0.08)
            position: sticky
            top: 0
            z-index: 50

        .header-brand:
            layout: row
            align-items: center
            gap: sm

        .monogram:
            font-family: Georgia, serif
            font-size: 1.25rem
            font-weight: 700
            color: var(--color-primary)
            border: 2px solid var(--color-primary)
            padding: 0.15rem 0.45rem
            letter-spacing: 0.05em

        .brand-name:
            font-family: Georgia, serif
            font-size: 0.95rem
            font-weight: 700
            letter-spacing: 0.2em

        .header-navigation:
            layout: row
            gap: xl

        .nav-link:
            color: muted
            text-decoration: none
            font-size: 0.85rem
            font-weight: 700
            letter-spacing: 0.1em
            text-transform: uppercase
            transition: color 0.2s ease

        .nav-link:hover:
            color: var(--color-primary)

        .header-lang:
            layout: row
            gap: xs
            font-size: 0.75rem
            font-weight: 700
            letter-spacing: 0.05em
            color: muted

        .lang-tag.active:
            color: var(--color-primary)

        .lang-separator:
            color: rgba(0, 0, 0, 0.15)

        .masthead:
            padding: 5rem 1.25rem 3rem

        .masthead-copy:
            layout: stack
            gap: lg

        .masthead-title:
            font-family: Georgia, "Times New Roman", serif
            font-size: clamp(2.8rem, 7vw, 5.8rem)
            line-height: 0.98
            font-weight: 700
            max-width: 10ch
            margin: 0

        .masthead-sub:
            color: muted
            font-size: clamp(1rem, 2vw, 1.2rem)
            line-height: 1.95
            max-width: 60ch
            margin: 0

        .masthead-actions:
            layout: row
            gap: md
            flex-wrap: wrap

        .luxe-btn:
            padding: 0.85rem 1.75rem
            font-family: Georgia, serif
            font-size: 0.9rem
            font-weight: 700
            letter-spacing: 0.1em
            text-decoration: none
            transition: all 0.2s ease
            text-transform: uppercase

        .btn-solid:
            background: var(--color-primary)
            color: white

        .btn-solid:hover:
            background: var(--color-accent)
            transform: translateY(-2px)

        .btn-outline:
            border: 1px solid var(--color-primary)
            color: var(--color-primary)

        .btn-outline:hover:
            background: rgba(15, 118, 110, 0.05)
            transform: translateY(-2px)

        .masthead-preview:
            padding: 2.5rem
            background: #fffbf5
            border: 1px solid rgba(15, 118, 110, 0.12)
            box-shadow: var(--shadow-soft)

        .catalogue-section,
        .heritage-section,
        .booking-section:
            padding: 5rem 1.25rem 6rem
            border-top: 1px solid rgba(15, 118, 110, 0.06)

        .section-head:
            text-align: center
            max-width: 760px
            margin: 0 auto 3.5rem
            layout: stack
            gap: sm

        .section-title:
            font-family: Georgia, "Times New Roman", serif
            font-size: clamp(2.2rem, 4vw, 3.5rem)
            line-height: 1.12
            font-weight: 700
            margin: 0

        .section-desc:
            color: muted
            line-height: 1.8
            margin: 0

        .luxury-item-card:
            layout: stack
            gap: md
            padding: 2rem
            background: white
            border: 1px solid rgba(15, 118, 110, 0.08)
            transition: all 0.25s ease

        .luxury-item-card:hover:
            border-color: var(--color-accent)
            box-shadow: var(--shadow-large)
            transform: translateY(-4px)

        .card-tag-row:
            layout: row
            justify-content: space-between
            align-items: center

        .fabric-tag:
            font-size: 0.7rem
            font-weight: 800
            text-transform: uppercase
            color: var(--color-primary)
            letter-spacing: 0.05em

        .season-badge:
            font-size: 0.7rem
            font-weight: 700
            color: muted

        .card-body-content h3:
            font-family: Georgia, serif
            font-size: 1.5rem
            font-weight: 700
            margin: 0 0 0.5rem 0

        .item-desc:
            color: muted
            font-size: 0.9rem
            line-height: 1.7
            margin: 0

        .card-footer-row:
            layout: row
            justify-content: space-between
            align-items: center
            margin-top: auto
            padding-top: 1rem
            border-top: 1px solid rgba(0, 0, 0, 0.04)

        .price-tag:
            font-family: Georgia, serif
            font-size: 1.35rem
            font-weight: 700
            color: var(--color-accent)

        .details-arrow:
            color: muted
            font-weight: 900

        .heritage-left:
            layout: stack
            gap: md

        .heritage-title:
            font-family: Georgia, "Times New Roman", serif
            font-size: clamp(1.8rem, 4vw, 2.8rem)
            font-weight: 700
            line-height: 1.08
            margin: 0

        .heritage-desc:
            color: muted
            line-height: 1.9
            margin: 0

        .luxury-timeline-container:
            background: white
            border: 1px solid rgba(15, 118, 110, 0.1)
            padding: 2rem
            box-shadow: var(--shadow-soft)

        .timeline-main-title:
            font-family: Georgia, serif
            font-size: 1.25rem
            font-weight: 700
            margin: 0 0 2rem 0
            text-align: center
            letter-spacing: 0.05em

        .luxury-timeline:
            layout: stack
            gap: lg

        .timeline-item:
            layout: row
            gap: lg

        .marker-wrapper:
            layout: stack
            align-items: center
            width: 32px

        .timeline-marker:
            width: 32px
            height: 32px
            border-radius: 999px
            background: #fffbf5
            border: 2px solid var(--color-primary)
            display: grid
            place-items: center
            font-family: Georgia, serif
            font-size: 0.85rem
            font-weight: 700
            color: var(--color-primary)

        .timeline-line-art:
            width: 2px
            background: rgba(15, 118, 110, 0.15)
            height: 50px
            margin-top: 0.25rem

        .timeline-content h4:
            font-family: Georgia, serif
            font-weight: 700
            font-size: 1.1rem
            margin: 0 0 0.25rem 0

        .timeline-content p:
            color: muted
            font-size: 0.85rem
            line-height: 1.6
            margin: 0

        .booking-head:
            layout: stack
            gap: sm
            text-align: center
            margin-bottom: 2rem

        .booking-title:
            font-family: Georgia, "Times New Roman", serif
            font-size: clamp(1.8rem, 4vw, 2.8rem)
            font-weight: 700
            margin: 0

        .booking-desc:
            color: muted
            line-height: 1.8
            margin: 0

        .booking-card:
            background: white
            border: 1px solid rgba(15, 118, 110, 0.1)
            padding: 2.5rem
            box-shadow: var(--shadow-large)

        .premium-footer:
            layout: row
            justify-content: space-between
            align-items: center
            padding-block: 2.5rem
            color: muted
            font-size: 0.85rem
            border-top: 1px solid rgba(15, 118, 110, 0.08)

        .footer-navigation:
            layout: row
            gap: lg

        .footer-navigation a:
            color: muted
            text-decoration: none
            font-weight: 700

        .footer-navigation a:hover:
            color: var(--color-primary)
