app MaisonLuxe:
    title: "Maison Luxe | Luxury Atelier"
    db_path: "maisonluxe.db"
    capabilities:
        - auth

theme:
    mode: light
    direction: ltr
    language: en
    primary: "#0f766e"
    accent: "#d97706"
    canvas: "#fcfbfa"
    base: "#ffffff"
    elevated: "#fffbf5"
    text: "#1f2937"
    muted: "#6b7280"
    border: "rgba(31,41,55,0.08)"
    radius: sharp
    surface: elevated
    density: spacious
    gradient_hero: "linear-gradient(180deg, #fcfbfa 0%, #fffbf5 60%, #f3f0ea 100%)"

model CollectionItem:
    title: str unique required
    description: str required
    price: str required
    season: str default "Spring-Summer"

model Booking:
    name: str required
    email: email required
    booking_date: str required

seed CollectionItem:
    row:
        title: "Atelier Silk Robe"
        description: "Hand-woven organic silk with emerald stitching details."
        price: "$1,850"
        season: "Summer Edition"
    row:
        title: "Draped Velvet Blazer"
        description: "Classic double-breasted velvet tailored cut."
        price: "$2,400"
        season: "Autumn-Winter"
    row:
        title: "Cashmere Trench Coat"
        description: "Italian brushed cashmere with custom gold-rim buttons."
        price: "$3,100"
        season: "Permanent Collection"

route / -> view Home

view Home:
    server:
        fetch items = CollectionItem.all()

    render:
        div.luxe-page(dir: "ltr"):
            Navbar(brand: "Maison Luxe")

            section.masthead:
                compose:
                    layout: split-diagonal
                    rhythm: dramatic
                visual:
                    gradient: spotlight
                    shape: diagonal-cut
                    border: "rgba(15,118,110,0.12)"
                responsive:
                    desktop:
                        columns: "1.1fr 0.9fr"
                        gap: 3xl
                        padding: 4xl
                    mobile:
                        columns: "1fr"
                        padding: xl

                Container(width: "wide"):
                    div.masthead-copy:
                        Badge(label: "The Art of Atelier")
                        h1.masthead-title: "Adorning intent with physical structure."
                        p.masthead-sub: "Amana presents a structural canvas where typographic hierarchy, spacious layout, and luxury palettes build a premium reading experience."
                        div.masthead-actions:
                            Button(label: "Explore collection", href: "#catalogue")
                            Button(label: "Atelier booking", href: "#booking", variant: "ghost")

                    div.masthead-preview:
                        TestimonialCard(author: "Charlotte V.", role: "Lead Designer", quote: "We write layout: split-diagonal and the engine aligns variables, shapes, and borders with a single compilation pass.")

            section.catalogue-section(id: "catalogue"):
                Container(width: "wide"):
                    div.section-head:
                        Badge(label: "Atelier Catalogue")
                        h2.section-title: "The Editorial Collection"
                        p.section-desc: "12-column magazine layout spans showing luxury card items."

                    div.magazine-grid:
                        compose:
                            layout: magazine
                        
                        for item in items:
                            Card(title: item.title, subtitle: item.description, price: item.price, badge: item.season)

            section.heritage-section:
                Container(width: "wide"):
                    div.heritage-split:
                        compose:
                            layout: editorial
                            rhythm: dramatic
                        visual:
                            surface: elevated
                            border: "rgba(15,118,110,0.15)"
                        responsive:
                            desktop:
                                columns: "0.8fr 1.2fr"
                                gap: 2xl
                                padding: 3xl
                            mobile:
                                columns: "1fr"
                                padding: xl

                        div.heritage-left:
                            Badge(label: "Heritage")
                            h2.heritage-title: "Built on slow craftsmanship."
                            p.heritage-desc: "Each item represents weeks of detailing, from fiber selection to hand-finished stitches."

                        div.heritage-right:
                            Card(title: "The Atelier Principles", subtitle: "Made in France"):
                                Timeline():
                                    TimelineItem(meta: "01", title: "Material purity"):
                                        p: "Only organic cashmere and hand-woven silk."
                                    TimelineItem(meta: "02", title: "Bespoke scoping"):
                                        p: "Custom fits matched to specific client request."
                                    TimelineItem(meta: "03", title: "Typographic discipline"):
                                        p: "Serif headings with balanced margins."

            section.booking-section(id: "booking"):
                Container(width: "readable"):
                    div.booking-card:
                        compose:
                            layout: stack
                            gap: xl
                        visual:
                            surface: elevated
                            border: "rgba(15,118,110,0.18)"

                        div.booking-head:
                            Badge(label: "Reservation")
                            h2.booking-title: "Request Private Fitting"
                            p.booking-desc: "Fill in your details to reserve a private viewing session at the atelier."

                        form [name, email, booking_date]:
                            connect Booking.create
                            ui: card
                            submit: "Book Fitting Session"
                            redirect success -> /

                            field name:
                                label: "Your Full Name"
                                placeholder: "Jean Dupont"
                                type: text
                                required: true

                            field email:
                                label: "Email Address"
                                placeholder: "jean@domain.com"
                                type: email
                                required: true

                            field booking_date:
                                label: "Preferred Date"
                                placeholder: "YYYY-MM-DD"
                                type: text
                                required: true

            Footer()

    style:
        .luxe-page:
            background: canvas
            color: text
            min-height: screen

        .masthead:
            padding: 7rem 1.25rem 3rem

        .masthead-copy:
            layout: stack
            gap: lg

        .masthead-title:
            font-family: Georgia, "Times New Roman", serif
            font-size: clamp(2.8rem, 7vw, 5.8rem)
            line-height: 0.98
            font-weight: 700
            max-width: 10ch
            margin: 0

        .masthead-sub:
            color: muted
            font-size: clamp(1rem, 2vw, 1.2rem)
            line-height: 1.95
            max-width: 60ch
            margin: 0

        .masthead-actions:
            layout: row
            gap: md
            flex-wrap: wrap

        .masthead-preview:
            padding: 2rem
            surface: elevated
            border: subtle
            shadow: smooth

        .catalogue-section,
        .heritage-section,
        .booking-section:
            padding: 0 1.25rem 6rem

        .section-head:
            text-align: center
            max-width: 760px
            margin: 0 auto 2.5rem
            layout: stack
            gap: sm

        .section-title:
            font-family: Georgia, "Times New Roman", serif
            font-size: clamp(2rem, 4vw, 3.2rem)
            line-height: 1.12
            font-weight: 700
            margin: 0

        .section-desc:
            color: muted
            line-height: 1.8
            margin: 0

        .heritage-left:
            layout: stack
            gap: md

        .heritage-title:
            font-family: Georgia, "Times New Roman", serif
            font-size: clamp(1.8rem, 4vw, 2.8rem)
            font-weight: 700
            line-height: 1.08
            margin: 0

        .heritage-desc:
            color: muted
            line-height: 1.9
            margin: 0

        .booking-head:
            layout: stack
            gap: sm
            text-align: center

        .booking-title:
            font-family: Georgia, "Times New Roman", serif
            font-size: clamp(1.8rem, 4vw, 2.8rem)
            font-weight: 700
            margin: 0

        .booking-desc:
            color: muted
            line-height: 1.8
            margin: 0
