app VortexConsole:
    title: "Vortex Console | Edge Deployment Controller"
    db_path: "vortexconsole.db"
    capabilities:
        - auth
        - api.rest

theme:
    mode: dark
    direction: ltr
    language: en
    primary: "#10b981"
    accent: "#059669"
    canvas: "#020813"
    base: "#070f1e"
    elevated: "rgba(7,15,30,0.82)"
    text: "#d1fae5"
    muted: "#6ee7b7"
    border: "rgba(16,185,129,0.20)"
    radius: soft
    surface: custom
    density: compact
    gradient_hero: "radial-gradient(circle at 12% 8%, rgba(16,185,129,0.15), transparent 35%), linear-gradient(180deg, #020813 0%, #070f1e 100%)"

model DeployLog:
    stage: str unique required
    duration: str required
    status: str default "success"
    details: str required

model AccessRequest:
    email: email required

seed DeployLog:
    row:
        stage: "Static Analysis"
        duration: "0.28s"
        status: "success"
        details: "AST validation, clean-up & type checks complete."
    row:
        stage: "Database Migration"
        duration: "0.42s"
        status: "success"
        details: "SQLite schema synced, seed rows written."
    row:
        stage: "EJS Precompilation"
        duration: "0.18s"
        status: "success"
        details: "HTML/EJS elements transpiled for dev server."

route / -> view Home

view Home:
    canvas:
        layout: command-center
        surface: custom
        density: compact

    server:
        fetch logs = DeployLog.all()

    render:
        div.console-page:
            header.telemetry-header:
                creative:
                    uniqueness: signature
                brand:
                    voice: technical
                art:
                    direction: abstract
                responsive:
                    desktop:
                        padding: xl
                    mobile:
                        padding: md
                visual:
                    surface: custom
                type:
                    scale: compact
                    align: left
                motion:
                    entrance: fade

                div.logo-box:
                    span.terminal-prompt: ">"
                    span.logo-text: "VORTEX_CONSOLE"
                div.header-telemetry:
                    div.telemetry-item:
                        span.telemetry-label: "PIPELINE:"
                        span.telemetry-value.success: "ACTIVE"
                    div.telemetry-item:
                        span.telemetry-label: "VERSION:"
                        span.telemetry-value: "v2.0.2"
                    div.telemetry-item:
                        span.telemetry-label: "LOAD:"
                        span.telemetry-value.warning: "38.2%"

            section.command-shell:
                compose:
                    layout: command-center
                    rhythm: steady
                visual:
                    gradient: spotlight
                    surface: custom
                    border: "rgba(16,185,129,0.20)"
                creative:
                    uniqueness: signature
                brand:
                    voice: technical
                art:
                    direction: abstract
                responsive:
                    desktop:
                        columns: "1.2fr 0.8fr"
                        gap: 2xl
                        padding: 3xl
                    mobile:
                        columns: "1fr"
                        padding: lg
                type:
                    scale: compact
                    align: left
                motion:
                    entrance: blur
                    hover: scale

                Container(width: "wide"):
                    div.console-copy:
                        Badge(label: "Edge Orchestrator")
                        h1.console-title: "The build terminal that executes intent."
                        p.console-sub: "Vortex compiles and deploys secure web apps at the edge. AST-level checks ensure code output is sanitized and formatted dynamically."
                        div.console-actions:
                            a.terminal-btn.btn-cyber(href: "#timeline"): "Run pipeline"
                            a.terminal-btn.btn-secondary(href: "#diagnostics"): "View logs"

                    div.terminal-mock:
                        div.terminal-header-bar:
                            div.term-dots:
                                span.tdot.red: ""
                                span.tdot.yellow: ""
                                span.tdot.green: ""
                            span.term-title: "vortex build --json"
                        div.terminal-screen:
                            div.term-row:
                                span.prompt: "$"
                                span.code: "vortex check app.amana"
                            div.term-row:
                                span.prompt: ">"
                                span.code: "ok: true, modules: 4, security: green"
                            div.term-row:
                                span.prompt: "$"
                                span.code: "vortex deploy --env=production"
                            div.term-row:
                                span.prompt: ">"
                                span.code.success: "✔ Build #1048 successful (880ms)"

            section.timeline-section(id: "timeline"):
                Container(width: "wide"):
                    div.section-head:
                        Badge(label: "Build Loop")
                        h2.section-title: "Pipeline Stages"
                        p.section-desc: "Declarative steps executed sequentially during compilation."

                    div.cyber-timeline:
                        div.cyber-timeline-item:
                            div.cyber-timeline-marker:
                                span: "01"
                                div.cyber-line-art: ""
                            div.cyber-timeline-content:
                                h3: "Lexer & Parser"
                                p: "Source text is resolved into AST nodes safely."
                        div.cyber-timeline-item:
                            div.cyber-timeline-marker:
                                span: "02"
                                div.cyber-line-art: ""
                            div.cyber-timeline-content:
                                h3: "CSS Sanitizer"
                                p: "Checks selectors, properties, and values against whitelist."
                        div.cyber-timeline-item:
                            div.cyber-timeline-marker:
                                span: "03"
                            div.cyber-timeline-content:
                                h3: "SQL Generation"
                                p: "Model fields are compiled into secure SQLite schemas."

            section.diagnostics-section(id: "diagnostics"):
                Container(width: "wide"):
                    div.section-head:
                        Badge(label: "Diagnostics")
                        h2.section-title: "Edge Database Sync"
                        p.section-desc: "Live logs showing compilation duration for each pipeline stage."

                    div.masonry-grid:
                        compose:
                            layout: masonry
                        
                        for log in logs:
                            div.cyber-readout-card:
                                div.card-head-row:
                                    span.stage-badge: log.stage
                                    span.status-tag: log.status
                                div.card-body-metrics:
                                    span.label-text: "Duration"
                                    strong.duration-text: log.duration
                                p.details-text: log.details

            section.access-section:
                Container(width: "readable"):
                    div.access-card:
                        compose:
                            layout: stack
                            gap: xl
                        visual:
                            surface: custom
                            border: "rgba(16,185,129,0.18)"

                        div.access-head:
                            Badge(label: "Console Access")
                            h2.access-title: "Request Terminal Access"
                            p.access-desc: "Leave your email address to receive custom credentials for the dashboard."

                        form [email]:
                            connect AccessRequest.create
                            ui: card
                            submit: "Generate Credentials"
                            redirect success -> /

                            field email:
                                label: "guest@vortex:~$ email_in"
                                placeholder: "dev@vortex.sh"
                                type: email
                                required: true

            footer.telemetry-footer:
                div.footer-left:
                    p: "SYSTEM: ONLINE | RAM: 18.2MB | TICK: 1948s"
                div.footer-right:
                    span: "VORTEX CLIENT v2.0.2"

    style:
        .console-page:
            background: canvas
            color: text
            min-height: screen

        .telemetry-header:
            layout: row
            justify-content: space-between
            align-items: center
            padding: 1rem 2rem
            background: rgba(7, 15, 30, 0.9)
            border-bottom: 1px solid var(--border)
            position: sticky
            top: 0
            z-index: 50
            font-family: monospace

        .logo-box:
            layout: row
            align-items: center
            gap: xs

        .terminal-prompt:
            color: var(--color-primary)
            font-weight: 900
            font-size: 1.1rem

        .logo-text:
            font-weight: 800
            letter-spacing: 0.1em

        .header-telemetry:
            layout: row
            gap: lg

        .telemetry-item:
            layout: row
            gap: xs
            font-size: 0.75rem

        .telemetry-label:
            color: rgba(209, 250, 229, 0.5)

        .telemetry-value:
            font-weight: 800

        .telemetry-value.success:
            color: var(--color-primary)
            text-shadow: 0 0 6px var(--color-primary)

        .telemetry-value.warning:
            color: #fbbf24

        .command-shell:
            padding: 5rem 1.25rem 4rem

        .console-copy:
            layout: stack
            gap: lg

        .console-title:
            font-size: clamp(2.4rem, 6vw, 5rem)
            line-height: 1.04
            font-weight: 900
            max-width: 13ch
            margin: 0
            font-family: monospace

        .console-sub:
            color: rgba(209, 250, 229, 0.7)
            font-size: clamp(1rem, 2vw, 1.18rem)
            line-height: 1.85
            max-width: 60ch
            margin: 0

        .console-actions:
            layout: row
            gap: md
            flex-wrap: wrap

        .terminal-btn:
            padding: 0.75rem 1.5rem
            font-family: monospace
            font-size: 0.85rem
            font-weight: 800
            text-decoration: none
            transition: all 0.2s ease
            border-radius: 4px

        .btn-cyber:
            background: var(--color-primary)
            color: #020813
            box-shadow: 0 0 12px var(--color-primary)

        .btn-cyber:hover:
            background: #34d399
            transform: translateY(-2px)

        .btn-secondary:
            border: 1px solid var(--color-primary)
            color: var(--color-primary)

        .btn-secondary:hover:
            background: rgba(16, 185, 129, 0.08)
            transform: translateY(-2px)

        .terminal-mock:
            background: #030712
            border: 1px solid var(--color-primary)
            border-radius: 8px
            overflow: hidden
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.15)

        .terminal-header-bar:
            layout: row
            justify-content: space-between
            align-items: center
            background: #070f1e
            padding: 0.6rem 1.2rem
            border-bottom: 1px solid rgba(16, 185, 129, 0.15)

        .term-dots:
            layout: row
            gap: xs

        .tdot:
            width: 8px
            height: 8px
            border-radius: 999px

        .tdot.red:
            background: #ef4444

        .tdot.yellow:
            background: #f59e0b

        .tdot.green:
            background: #10b981

        .term-title:
            font-family: monospace
            font-size: 0.75rem
            color: rgba(209, 250, 229, 0.5)

        .terminal-screen:
            padding: 1.25rem
            font-family: monospace
            font-size: 0.85rem
            line-height: 1.7
            background: #020617

        .term-row:
            layout: row
            gap: sm
            align-items: start

        .prompt:
            color: var(--color-primary)
            font-weight: 900

        .code:
            color: text

        .code.success:
            color: #34d399
            text-shadow: 0 0 6px #10b981

        .timeline-section,
        .diagnostics-section,
        .access-section:
            padding: 5rem 1.25rem 6rem
            border-top: 1px solid var(--border)

        .section-head:
            text-align: center
            max-width: 760px
            margin: 0 auto 3.5rem
            layout: stack
            gap: sm

        .section-title:
            font-size: clamp(2rem, 4vw, 3.2rem)
            line-height: 1.12
            font-weight: 900
            margin: 0
            font-family: monospace

        .section-desc:
            color: rgba(209, 250, 229, 0.6)
            line-height: 1.8
            margin: 0

        .cyber-timeline:
            layout: stack
            gap: xl
            max-width: 600px
            margin: 0 auto

        .cyber-timeline-item:
            layout: row
            gap: lg

        .cyber-timeline-marker:
            layout: stack
            align-items: center
            width: 36px

        .cyber-timeline-marker span:
            width: 36px
            height: 36px
            border-radius: 4px
            background: #070f1e
            border: 1px solid var(--color-primary)
            display: grid
            place-items: center
            font-family: monospace
            font-size: 0.9rem
            font-weight: 800
            color: var(--color-primary)
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.2)

        .cyber-line-art:
            width: 1px
            background: rgba(16, 185, 129, 0.2)
            height: 60px
            margin-top: 0.25rem

        .cyber-timeline-content h3:
            font-family: monospace
            font-weight: 800
            font-size: 1.25rem
            margin: 0 0 0.5rem 0

        .cyber-timeline-content p:
            color: rgba(209, 250, 229, 0.6)
            font-size: 0.9rem
            line-height: 1.6
            margin: 0

        .cyber-readout-card:
            layout: stack
            gap: md
            padding: 1.5rem
            background: #070f1e
            border: 1px solid var(--border)
            border-radius: 4px
            transition: all 0.2s ease

        .cyber-readout-card:hover:
            border-color: var(--color-primary)
            box-shadow: 0 0 12px rgba(16, 185, 129, 0.1)

        .card-head-row:
            layout: row
            justify-content: space-between
            align-items: center

        .stage-badge:
            font-family: monospace
            font-size: 0.8rem
            font-weight: 800
            color: var(--color-primary)

        .status-tag:
            font-family: monospace
            font-size: 0.7rem
            font-weight: 800
            color: #34d399

        .card-body-metrics:
            layout: row
            justify-content: space-between
            align-items: baseline

        .label-text:
            font-size: 0.75rem
            color: rgba(209, 250, 229, 0.5)

        .duration-text:
            font-size: 1.5rem
            font-weight: 900
            color: text

        .details-text:
            color: rgba(209, 250, 229, 0.6)
            font-size: 0.85rem
            line-height: 1.6
            margin: 0

        .access-head:
            layout: stack
            gap: sm
            text-align: center
            margin-bottom: 2rem

        .access-title:
            font-size: clamp(1.8rem, 4vw, 2.8rem)
            font-weight: 900
            margin: 0
            font-family: monospace

        .access-desc:
            color: rgba(209, 250, 229, 0.6)
            line-height: 1.8
            margin: 0

        .access-card:
            background: #070f1e
            border: 1px solid var(--border)
            padding: 2.5rem
            box-shadow: var(--shadow-large)
            font-family: monospace

        .telemetry-footer:
            layout: row
            justify-content: space-between
            align-items: center
            padding: 1.5rem 2rem
            background: #020813
            border-top: 1px solid var(--border)
            color: rgba(209, 250, 229, 0.4)
            font-size: 0.75rem
            font-family: monospace
