app NovaCreative:
    title: "Nova | Creative Studio"
    db_path: "novacreative.db"
    capabilities:
        - auth

theme:
    mode: dark
    direction: ltr
    language: en
    primary: "#d946ef"
    accent: "#3b82f6"
    canvas: "#09070f"
    base: "#110b1a"
    elevated: "rgba(17,11,26,0.78)"
    text: "#fdf8ff"
    muted: "#c084fc"
    border: "rgba(217,70,239,0.18)"
    radius: soft
    surface: "glass-layered"
    density: comfortable
    gradient_hero: "linear-gradient(135deg, #09070f 0%, #110b1a 60%, #4a044e 100%)"

model ProjectBrief:
    client: str unique required
    email: email required
    brief: str required min 10
    budget: str default "$5,000 - $10,000"

seed ProjectBrief:
    row:
        client: "Vesper Apparel"
        email: "contact@vesper.com"
        brief: "Interactive web experience showcasing our spring collection with micro-animations."
        budget: "$10,000 - $20,000"
    row:
        client: "Helix Protocol"
        email: "ops@helix.io"
        brief: "Technical dashboard and console UI design for cloud orchestration suite."
        budget: "$20,000 - $50,000"

route / -> view Home

view Home:
    canvas:
        layout: asymmetric
        surface: glass-layered
        density: comfortable

    server:
        fetch briefs = ProjectBrief.all()

    render:
        div.studio-page:
            Navbar(brand: "Nova Studio")

            section.hero-shell(responsive: "stacked"):
                compose:
                    layout: asymmetric
                    rhythm: dramatic
                visual:
                    gradient: spotlight
                    shape: soft-blob
                    border: "rgba(217,70,239,0.22)"
                creative:
                    uniqueness: signature
                brand:
                    voice: artistic
                art:
                    direction: expressive
                responsive:
                    desktop:
                        columns: "1fr 1fr"
                        gap: 3xl
                        padding: 4xl
                    mobile:
                        columns: "1fr"
                        padding: xl
                type:
                    scale: spacious
                    align: center
                motion:
                    entrance: zoom
                    hover: lift-glow

                Container(width: "wide"):
                    div.hero-copy:
                        Badge(label: "Motion & Code")
                        h1.hero-title: "We shape experiences that breathe."
                        p.hero-sub: "Nova merges premium aesthetics, HSL curated colors, and fluid layouts into a single, high-fidelity generative build pipeline."
                        div.hero-actions:
                            Button(label: "View showcase", href: "#portfolio")
                            Button(label: "Brief a project", href: "#brief", variant: "ghost")

                    div.hero-preview:
                        Card(title: "Creative Direction", subtitle: "Motion & Interface", variant: "glass"):
                            p: "Our layouts use asymmetric balance, smooth transiton tokens, and light-weight shadows to keep the eye moving naturally."

            section.portfolio-section(id: "portfolio"):
                Container(width: "wide"):
                    div.section-head:
                        Badge(label: "Selected Works")
                        h2.section-title: "Featured Showcases"
                        p.section-desc: "Asymmetric design portfolios rendered using the showcase-rail layout."

                    div.portfolio-rail:
                        compose:
                            layout: showcase-rail
                            rhythm: dramatic
                        
                        Card(title: "Typographic Editorial", subtitle: "Maison Luxe Robes", variant: "glass"):
                            p: "Light marble textures and gold accents matching the luxury day-mode preset."
                        Card(title: "Edge Console Panel", subtitle: "Vortex DevOps Node", variant: "glass"):
                            p: "High-density logs, neon lime highlights, and blueprint grid motifs."

            section.philosophy-section:
                Container(width: "wide"):
                    div.philosophy-split(responsive: "stacked"):
                        compose:
                            layout: split
                        visual:
                            surface: glass-layered
                            border: "rgba(217,70,239,0.15)"
                        responsive:
                            desktop:
                                columns: "0.8fr 1.2fr"
                                gap: 2xl
                                padding: 3xl
                            mobile:
                                columns: "1fr"
                                padding: xl

                        div.philosophy-left:
                            Badge(label: "Philosophy")
                            h2.philosophy-title: "Detailing the space between pixels."
                            p.philosophy-desc: "Design is not a decorative layer added at the end. It is the core grammar that connects data models to real-world actions."

                        div.philosophy-right:
                            Card(title: "Interaction v2", subtitle: "Tactile Signals", variant: "glass"):
                                p: "Every button hover triggers a lift-glow transition, and every card uses micro-shadows to define spatial hierarchy."

            section.brief-section(id: "brief"):
                Container(width: "readable"):
                    div.brief-card:
                        compose:
                            layout: stack
                            gap: xl
                        visual:
                            surface: glass-layered
                            border: "rgba(217,70,239,0.20)"

                        div.brief-head:
                            Badge(label: "Start a Brief")
                            h2.brief-title: "Let's build something."
                            p.brief-desc: "Describe your project and budget to kickstart the creative process."

                        form [client, email, brief, budget]:
                            connect ProjectBrief.create
                            ui: card
                            submit: "Send Brief"
                            redirect success -> /

                            field client:
                                label: "Company / Client Name"
                                placeholder: "Vesper Corp"
                                type: text
                                required: true

                            field email:
                                label: "Contact Email"
                                placeholder: "ops@vesper.com"
                                type: email
                                required: true

                            field brief:
                                label: "Project Brief"
                                placeholder: "Describe the interactive experience..."
                                type: textarea
                                required: true

                            field budget:
                                label: "Project Budget"
                                placeholder: "$10,000 - $20,000"
                                type: text
                                required: true

            Footer()

    style:
        .studio-page:
            background: canvas
            color: text
            min-height: screen

        .hero-shell:
            padding: 7rem 1.25rem 4rem
            gradient: hero

        .hero-copy:
            layout: stack
            gap: lg

        .hero-title:
            font-size: clamp(2.6rem, 6vw, 5rem)
            line-height: 1.02
            font-weight: 900
            max-width: 12ch
            margin: 0

        .hero-sub:
            color: muted
            font-size: clamp(1rem, 2vw, 1.2rem)
            line-height: 1.9
            max-width: 60ch
            margin: 0

        .hero-actions:
            layout: row
            gap: md
            flex-wrap: wrap

        .hero-preview:
            padding: 2rem
            surface: glass-layered
            border: subtle
            radius: xl
            shadow: floating

        .portfolio-section,
        .philosophy-section,
        .brief-section:
            padding: 0 1.25rem 6rem

        .section-head:
            text-align: center
            max-width: 760px
            margin: 0 auto 2.5rem
            layout: stack
            gap: sm

        .section-title:
            font-size: clamp(2rem, 4vw, 3.2rem)
            line-height: 1.12
            font-weight: 900
            margin: 0

        .section-desc:
            color: muted
            line-height: 1.8
            margin: 0

        .philosophy-left:
            layout: stack
            gap: md

        .philosophy-title:
            font-size: clamp(1.8rem, 4vw, 2.8rem)
            font-weight: 900
            line-height: 1.08
            margin: 0

        .philosophy-desc:
            color: muted
            line-height: 1.9
            margin: 0

        .brief-head:
            layout: stack
            gap: sm
            text-align: center

        .brief-title:
            font-size: clamp(1.8rem, 4vw, 2.8rem)
            font-weight: 900
            margin: 0

        .brief-desc:
            color: muted
            line-height: 1.8
            margin: 0
