app CuraWellness:
    title: "Cura | Digital Wellness Center"
    db_path: "curawellness.db"
    capabilities:
        - auth

theme:
    mode: light
    direction: ltr
    language: en
    primary: "#0d9488"
    accent: "#059669"
    canvas: "#f0fbf8"
    base: "#ffffff"
    elevated: "#ffffff"
    text: "#0f172a"
    muted: "#475569"
    border: "rgba(13,148,136,0.10)"
    radius: soft
    surface: elevated
    density: comfortable
    gradient_hero: "linear-gradient(135deg, #f0fbf8 0%, #ffffff 50%, #d1fae5 100%)"

model Appointment:
    patient_name: str unique required
    email: email required
    department: str default "Cardiology"
    appointment_date: str required

seed Appointment:
    row:
        patient_name: "Yasmine Mansour"
        email: "yasmine@domain.com"
        department: "Pediatrics"
        appointment_date: "2026-06-12"
    row:
        patient_name: "Tariq Hegazi"
        email: "tariq@domain.com"
        department: "Cardiology"
        appointment_date: "2026-06-15"

route / -> view Home

view Home:
    server:
        fetch bookings = Appointment.all()

    render:
        div.cura-page(dir: "ltr"):
            Navbar(brand: "Cura Wellness", sticky: true)

            section.hero-shell:
                compose:
                    layout: split
                visual:
                    gradient: spotlight
                    surface: elevated
                    border: "rgba(13,148,136,0.12)"
                responsive:
                    desktop:
                        columns: "1.1fr 0.9fr"
                        gap: 3xl
                        padding: 4xl
                    mobile:
                        columns: "1fr"
                        padding: xl

                Container(width: "wide"):
                    div.hero-copy:
                        Badge(label: "Healthcare Redefined")
                        h1.hero-title: "Modern clinic care at your fingertips."
                        p.hero-sub: "Book consultations, browse medical specialties, and request appointments with verified practitioners on a secure, day-mode wellness platform."
                        div.hero-actions:
                            Button(label: "Book appointment", href: "#booking")
                            Button(label: "Specialties catalog", href: "#specialties", variant: "ghost")

                    div.hero-preview:
                        Card(title: "Wellness Stats", subtitle: "Operational signals"):
                            p: "Verified doctors: 48 practitioners. Average response: 12 mins. Patient satisfaction: 99.4%."

            section.specialties-section(id: "specialties"):
                Container(width: "wide"):
                    div.section-head:
                        Badge(label: "Specialties")
                        h2.section-title: "Medical Departments"
                        p.section-desc: "Sticky sidebar layout presenting clinic divisions."

                    div.specialties-layout:
                        compose:
                            layout: sidebar
                            sidebar_width: "16rem"
                            sidebar_position: "left"
                            sticky_sidebar: "true"
                        
                        Sidebar():
                            div.sidebar-menu:
                                Badge(label: "Clinic Navigation")
                                div.sidebar-link: "Cardiology"
                                div.sidebar-link: "Pediatrics"
                                div.sidebar-link: "Dermatology"
                                div.sidebar-link: "Internal Medicine"
                        
                        div.specialties-content:
                            Card(title: "Cardiology Division", subtitle: "Heart & Vascular Health"):
                                p: "Advanced electrocardiogram (ECG) readouts, stress testing, and vascular consultations directed by lead specialists."

            section.doctors-section:
                Container(width: "wide"):
                    div.section-head:
                        Badge(label: "Directory")
                        h2.section-title: "Our Medical Specialists"
                        p.section-desc: "Bento grid layout mapping verified clinical practitioners."

                    div.doctors-grid:
                        compose:
                            layout: bento
                            rhythm: steady
                            density: compact
                        
                        Card(title: "Dr. Laila Salem", subtitle: "Lead Cardiologist"):
                            p: "MD from Harvard Medical School, 14 years clinical experience."
                        Card(title: "Dr. Karim Fahmy", subtitle: "Chief Pediatrician"):
                            p: "MD from Oxford Health, specializes in neonatal development."
                        Card(title: "Dr. Mona Rashed", subtitle: "Clinical Dermatologist"):
                            p: "MD from Sorbonne Medicine, aesthetic consultations."

            section.booking-section(id: "booking"):
                Container(width: "readable"):
                    div.booking-card:
                        compose:
                            layout: stack
                            gap: xl
                        visual:
                            surface: elevated
                            border: "rgba(13,148,136,0.18)"

                        div.booking-head:
                            Badge(label: "Booking Portal")
                            h2.booking-title: "Schedule Consultation"
                            p.booking-desc: "Select a department and date to request a booking slot."

                        form [patient_name, email, department, appointment_date]:
                            connect Appointment.create
                            ui: card
                            submit: "Request Booking Slot"
                            redirect success -> /

                            field patient_name:
                                label: "Patient Full Name"
                                placeholder: "Sherif Amr"
                                type: text
                                required: true

                            field email:
                                label: "Email Address"
                                placeholder: "sherif@domain.com"
                                type: email
                                required: true

                            field department:
                                label: "Department / Specialty"
                                placeholder: "Cardiology"
                                type: text
                                required: true

                            field appointment_date:
                                label: "Desired Appointment Date"
                                placeholder: "YYYY-MM-DD"
                                type: text
                                required: true

            Footer()

    style:
        .cura-page:
            background: canvas
            color: text
            min-height: screen

        .hero-shell:
            padding: 7rem 1.25rem 4rem
            gradient: hero

        .hero-copy:
            layout: stack
            gap: lg

        .hero-title:
            font-size: clamp(2.6rem, 6vw, 5rem)
            line-height: 1.02
            font-weight: 900
            max-width: 12ch
            margin: 0

        .hero-sub:
            color: muted
            font-size: clamp(1rem, 2vw, 1.2rem)
            line-height: 1.9
            max-width: 60ch
            margin: 0

        .hero-actions:
            layout: row
            gap: md
            flex-wrap: wrap

        .hero-preview:
            padding: 2rem
            surface: elevated
            border: subtle
            radius: xl
            shadow: floating

        .specialties-section,
        .doctors-section,
        .booking-section:
            padding: 0 1.25rem 6rem

        .section-head:
            text-align: center
            max-width: 760px
            margin: 0 auto 2.5rem
            layout: stack
            gap: sm

        .section-title:
            font-size: clamp(2rem, 4vw, 3.2rem)
            line-height: 1.12
            font-weight: 900
            margin: 0

        .section-desc:
            color: muted
            line-height: 1.8
            margin: 0

        .sidebar-menu:
            layout: stack
            gap: sm

        .sidebar-link:
            surface: elevated
            border: subtle
            radius: soft
            padding: sm
            color: text
            font-weight: 700

        .specialties-content:
            layout: stack
            gap: md

        .booking-head:
            layout: stack
            gap: sm
            text-align: center

        .booking-title:
            font-size: clamp(1.8rem, 4vw, 2.8rem)
            font-weight: 900
            margin: 0

        .booking-desc:
            color: muted
            line-height: 1.8
            margin: 0
