app ProDashboard:
    title: "ProDashboard | Enterprise Analytics"
    db_path: "prodashboard.db"
    capabilities:
        - auth
        - api.rest

theme:
    mode: light
    direction: ltr
    language: en
    primary: "#1890ff"
    accent: "#13c2c2"
    canvas: "#f0f2f5"
    base: "#ffffff"
    elevated: "#ffffff"
    text: "#000000"
    muted: "#8c8c8c"
    border: "#f0f0f0"
    radius: soft
    surface: custom
    density: comfortable

model ShopRanking:
    name: str unique required
    sales: str required
    rank: int required

seed ShopRanking:
    row:
        name: "No. 0 Shop"
        sales: "432,641"
        rank: 1
    row:
        name: "No. 1 Shop"
        sales: "432,641"
        rank: 2
    row:
        name: "No. 2 Shop"
        sales: "432,641"
        rank: 3
    row:
        name: "No. 3 Shop"
        sales: "432,641"
        rank: 4
    row:
        name: "No. 4 Shop"
        sales: "432,641"
        rank: 5
    row:
        name: "No. 5 Shop"
        sales: "432,641"
        rank: 6
    row:
        name: "No. 6 Shop"
        sales: "432,641"
        rank: 7

route / -> view Home

view Home:
    canvas:
        layout: column
        surface: custom
        density: comfortable

    client:
        state current_tab = "Result"

    server:
        fetch rankings = ShopRanking.all()

    render:
        div.dashboard-container:
            aside.sidebar:
                div.logo-section:
                    div.logo-icon: ""
                    span.logo-text: "logoipsum"
                
                div.sidebar-links:
                    # Dashboard
                    a.sidebar-link.active(show: current_tab == "Dashboard", click: current_tab = "Dashboard"):
                        iconify-icon(icon: "material-symbols:grid-view-outline-rounded"): ""
                        span: "Dashboard"
                    a.sidebar-link(show: current_tab != "Dashboard", click: current_tab = "Dashboard"):
                        iconify-icon(icon: "material-symbols:grid-view-outline-rounded"): ""
                        span: "Dashboard"

                    # Form
                    a.sidebar-link.active(show: current_tab == "Form", click: current_tab = "Form"):
                        iconify-icon(icon: "material-symbols:edit-document-outline-rounded"): ""
                        span: "Form"
                    a.sidebar-link(show: current_tab != "Form", click: current_tab = "Form"):
                        iconify-icon(icon: "material-symbols:edit-document-outline-rounded"): ""
                        span: "Form"

                    # List
                    a.sidebar-link.active(show: current_tab == "List", click: current_tab = "List"):
                        iconify-icon(icon: "material-symbols:table-chart-outline-rounded"): ""
                        span: "List"
                    a.sidebar-link(show: current_tab != "List", click: current_tab = "List"):
                        iconify-icon(icon: "material-symbols:table-chart-outline-rounded"): ""
                        span: "List"

                    # Profile
                    a.sidebar-link.active(show: current_tab == "Profile", click: current_tab = "Profile"):
                        iconify-icon(icon: "material-symbols:contact-page-outline-rounded"): ""
                        span: "Profile"
                    a.sidebar-link(show: current_tab != "Profile", click: current_tab = "Profile"):
                        iconify-icon(icon: "material-symbols:contact-page-outline-rounded"): ""
                        span: "Profile"

                    # Result
                    a.sidebar-link.active(show: current_tab == "Result", click: current_tab = "Result"):
                        iconify-icon(icon: "material-symbols:check-circle-outline-rounded"): ""
                        span: "Result"
                    a.sidebar-link(show: current_tab != "Result", click: current_tab = "Result"):
                        iconify-icon(icon: "material-symbols:check-circle-outline-rounded"): ""
                        span: "Result"

                    # Exception
                    a.sidebar-link.active(show: current_tab == "Exception", click: current_tab = "Exception"):
                        iconify-icon(icon: "material-symbols:warning-outline-rounded"): ""
                        span: "Exception"
                    a.sidebar-link(show: current_tab != "Exception", click: current_tab = "Exception"):
                        iconify-icon(icon: "material-symbols:warning-outline-rounded"): ""
                        span: "Exception"

                    # Account
                    a.sidebar-link.active(show: current_tab == "Account", click: current_tab = "Account"):
                        iconify-icon(icon: "material-symbols:person-outline-rounded"): ""
                        span: "Account"
                    a.sidebar-link(show: current_tab != "Account", click: current_tab = "Account"):
                        iconify-icon(icon: "material-symbols:person-outline-rounded"): ""
                        span: "Account"

            div.main-area:
                header.top-header:
                    div.header-left:
                        button.menu-toggle:
                            iconify-icon(icon: "material-symbols:menu-rounded"): ""
                    div.header-right:
                        iconify-icon.header-icon(icon: "material-symbols:search-rounded"): ""
                        iconify-icon.header-icon(icon: "material-symbols:help-outline-rounded"): ""
                        div.notification-wrapper:
                            iconify-icon.header-icon(icon: "material-symbols:notifications-outline-rounded"): ""
                            span.notification-badge: "8"
                        div.user-avatar:
                            img(src: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100&auto=format&fit=crop&q=80", alt: "User Avatar")
                            span.user-name: "John"

                div.content-body:
                    # Result Tab (Dashboard View from Screenshot)
                    div.tab-view(show: current_tab == "Result"):
                        section.kpi-row:
                            # Card 1: Total Sales
                            div.kpi-card:
                                div.kpi-header-row:
                                    span.kpi-title: "Total Sales"
                                    iconify-icon.kpi-info-icon(icon: "material-symbols:info-outline-rounded"): ""
                                div.kpi-value-row:
                                    h2: "$ 154,430"
                                div.kpi-details:
                                    div.ratio-row:
                                        span: "Week ratio"
                                        span.ratio-value: "13%"
                                        span.ratio-arrow.up: "▲"
                                    div.ratio-row:
                                        span: "Day ratio"
                                        span.ratio-value: "10%"
                                        span.ratio-arrow.down: "▼"
                                div.kpi-footer:
                                    span: "Day Sales $15,443"

                            # Card 2: Visits
                            div.kpi-card:
                                div.kpi-header-row:
                                    span.kpi-title: "Visits"
                                    iconify-icon.kpi-info-icon(icon: "material-symbols:info-outline-rounded"): ""
                                div.kpi-value-row:
                                    h2: "6,480"
                                div.kpi-chart-container:
                                    canvas(id: "visitsChart", init: """
                                    new Chart($el, {
                                        type: 'line',
                                        data: {
                                            labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
                                            datasets: [
                                                {
                                                    data: [30, 48, 35, 52, 42, 58, 48, 62, 50, 55],
                                                    borderColor: '#06b6d4',
                                                    backgroundColor: 'rgba(6, 182, 212, 0.2)',
                                                    fill: true,
                                                    tension: 0.4,
                                                    borderWidth: 2,
                                                    pointRadius: 0
                                                },
                                                {
                                                    data: [15, 30, 22, 38, 25, 42, 32, 48, 35, 30],
                                                    borderColor: '#1890ff',
                                                    backgroundColor: 'rgba(24, 144, 255, 0.15)',
                                                    fill: true,
                                                    tension: 0.4,
                                                    borderWidth: 2,
                                                    pointRadius: 0
                                                }
                                            ]
                                        },
                                        options: {
                                            responsive: true,
                                            maintainAspectRatio: false,
                                            scales: {
                                                x: { display: false },
                                                y: { display: false }
                                            },
                                            plugins: {
                                                legend: { display: false }
                                            }
                                        }
                                    });
                                    """): ""
                                div.kpi-footer:
                                    span: "Day visits 4,280"

                            # Card 3: Payments
                            div.kpi-card:
                                div.kpi-header-row:
                                    span.kpi-title: "Payments"
                                    iconify-icon.kpi-info-icon(icon: "material-symbols:info-outline-rounded"): ""
                                div.kpi-value-row:
                                    h2: "5,320"
                                div.kpi-chart-container:
                                    canvas(id: "paymentsChart", init: """
                                    new Chart($el, {
                                        type: 'bar',
                                        data: {
                                            labels: ['1', '2', '3', '4', '5', '6', '7', '8'],
                                            datasets: [{
                                                data: [12, 19, 15, 8, 5, 12, 9, 14],
                                                backgroundColor: '#1890ff',
                                                borderRadius: 2
                                            }]
                                        },
                                        options: {
                                            responsive: true,
                                            maintainAspectRatio: false,
                                            scales: {
                                                x: { display: false },
                                                y: { display: false }
                                            },
                                            plugins: {
                                                legend: { display: false }
                                            }
                                        }
                                    });
                                    """): ""
                                div.kpi-footer:
                                    span: "Conversion rate 50%"

                            # Card 4: Operation Effect
                            div.kpi-card:
                                div.kpi-header-row:
                                    span.kpi-title: "Operation Effect"
                                    iconify-icon.kpi-info-icon(icon: "material-symbols:info-outline-rounded"): ""
                                div.kpi-value-row:
                                    h2: "88%"
                                div.kpi-chart-container:
                                    canvas(id: "effectChart", init: """
                                    new Chart($el, {
                                        type: 'doughnut',
                                        data: {
                                            datasets: [{
                                                data: [88, 12],
                                                backgroundColor: ['#13c2c2', '#e8e8e8'],
                                                borderWidth: 0
                                            }]
                                        },
                                        options: {
                                            responsive: true,
                                            maintainAspectRatio: false,
                                            cutout: '75%',
                                            plugins: {
                                                legend: { display: false }
                                            }
                                        }
                                    });
                                    """): ""
                                div.kpi-footer:
                                    span: "Goal Met"

                        section.main-chart-section:
                            div.chart-header:
                                div.chart-tabs:
                                    span.chart-tab-btn.active: "Sales"
                                    span.chart-tab-btn: "Visits"
                                div.chart-filters:
                                    span.filter-link: "All day"
                                    span.filter-link: "All week"
                                    span.filter-link: "All month"
                                    span.filter-link.active: "All year"
                                    div.date-range-picker:
                                        span: "2020-01-01 ~ 2020-12-31"
                                        iconify-icon(icon: "material-symbols:calendar-today-outline-rounded"): ""
                            
                            div.chart-grid:
                                div.grid-left:
                                    h3.section-title: "Store Sales Trend"
                                    div.main-chart-wrapper:
                                        canvas(id: "salesTrendChart", init: """
                                        new Chart($el, {
                                            type: 'bar',
                                            data: {
                                                labels: ['2017', '2018', '2019', '2020'],
                                                datasets: [
                                                    {
                                                        label: 'Shop A',
                                                        data: [45, 27, 30, 27],
                                                        backgroundColor: '#1890ff',
                                                        borderRadius: 2
                                                    },
                                                    {
                                                        label: 'Shop B',
                                                        data: [37, 30, 56, 35],
                                                        backgroundColor: '#5ea7ff',
                                                        borderRadius: 2
                                                    },
                                                    {
                                                        label: 'Shop C',
                                                        data: [33, 33, 40, 40],
                                                        backgroundColor: '#c5e2ff',
                                                        borderRadius: 2
                                                    }
                                                ]
                                            },
                                            options: {
                                                responsive: true,
                                                maintainAspectRatio: false,
                                                scales: {
                                                    y: {
                                                        min: 25,
                                                        max: 60,
                                                        ticks: { stepSize: 5 }
                                                    }
                                                },
                                                plugins: {
                                                    legend: { display: false }
                                                }
                                            }
                                        });
                                        """): ""
                                
                                div.grid-right:
                                    h3.section-title: "Sales ranking"
                                    div.rankings-list:
                                        for shop in rankings:
                                            div.ranking-item:
                                                if shop.rank <= 3:
                                                    div.rank-badge.rank-top:
                                                        span: f"{shop.rank}"
                                                else:
                                                    div.rank-badge.rank-normal:
                                                        span: f"{shop.rank}"
                                                span.shop-name: shop.name
                                                span.shop-sales: shop.sales

                    # Dashboard Tab
                    div.tab-view(show: current_tab == "Dashboard"):
                        div.generic-tab-content:
                            h2: "System Overview"
                            p: "Welcome to the enterprise analytics system. Select sections from the left menu to manage datasets."

                    # Form Tab
                    div.tab-view(show: current_tab == "Form"):
                        div.generic-tab-content:
                            h2: "Data Registration Form"
                            p: "Fill in the required information below to update telemetry settings."

                    # List Tab
                    div.tab-view(show: current_tab == "List"):
                        div.generic-tab-content:
                            h2: "Telemetry Records"
                            p: "View and filter all historical logging information synced to the local store."

                    # Profile Tab
                    div.tab-view(show: current_tab == "Profile"):
                        div.generic-tab-content:
                            h2: "User Profile"
                            p: "Manage account settings, credentials, and authentication preferences."

                    # Exception Tab
                    div.tab-view(show: current_tab == "Exception"):
                        div.generic-tab-content:
                            h2: "Exceptions Logged"
                            p: "No exceptions currently logged. System health is normal."

                    # Account Tab
                    div.tab-view(show: current_tab == "Account"):
                        div.generic-tab-content:
                            h2: "Account Information"
                            p: "Logged in as John. Roles: Administrator, Owner."

    style:
        .dashboard-container:
            layout: grid
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 240px), 1fr))
            min-height: 100vh
            background: #f0f2f5

        .sidebar:
            background: #001529
            color: #ffffff
            padding: 1.5rem 0
            layout: stack
            gap: md

        .logo-section:
            layout: row
            align-items: center
            gap: sm
            padding: 0 1.5rem
            margin-bottom: 2rem

        .logo-icon:
            width: 28px
            height: 28px
            background-image: url("https://logoipsum.com/assets/logo/logo-2.svg")
            background-size: contain
            background-repeat: no-repeat
            filter: brightness(0) invert(1)

        .logo-text:
            font-size: 1.35rem
            font-weight: 700
            letter-spacing: 0.05em
            white-space: nowrap

        .sidebar-links:
            layout: stack
            gap: xs

        .sidebar-link:
            layout: row
            align-items: center
            gap: md
            padding: 0.85rem 1.5rem
            color: rgba(255, 255, 255, 0.65)
            text-decoration: none
            font-weight: 500
            transition: all 0.2s ease-in-out
            white-space: nowrap

        .sidebar-link:hover:
            color: #ffffff
            background: rgba(255, 255, 255, 0.05)

        .sidebar-link.active:
            color: #ffffff
            background: #1890ff

        .main-area:
            layout: stack
            background: #f0f2f5

        .top-header:
            layout: row
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: md
            padding: 1rem 1.5rem
            min-height: 64px
            height: auto
            background: #ffffff
            border-bottom: 1px solid #e8e8e8

        .header-left:
            layout: row
            align-items: center

        .menu-toggle:
            background: none
            border: none
            font-size: 1.5rem
            cursor: pointer
            color: #000000

        .header-right:
            layout: row
            align-items: center
            flex-wrap: wrap
            gap: md

        .header-icon:
            font-size: 1.25rem
            color: rgba(0, 0, 0, 0.65)
            cursor: pointer
            transition: color 0.2s

        .header-icon:hover:
            color: #1890ff

        .notification-wrapper:
            position: relative

        .notification-badge:
            position: absolute
            top: -6px
            right: -8px
            background: #ff4d4f
            color: #ffffff
            font-size: 0.65rem
            font-weight: 700
            padding: 2px 5px
            border-radius: 999px

        .user-avatar:
            layout: row
            align-items: center
            gap: sm

        .user-avatar img:
            width: 28px
            height: 28px
            border-radius: 50%
            object-fit: cover

        .user-name:
            font-size: 0.9rem
            font-weight: 600
            color: rgba(0, 0, 0, 0.85)
            white-space: nowrap

        .content-body:
            padding: 1rem 1.5rem

        .kpi-row:
            layout: grid
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 220px), 1fr))
            gap: md
            margin-bottom: 1.5rem

        .kpi-card:
            background: #ffffff
            border-radius: 4px
            padding: 1.25rem
            border: 1px solid #e8e8e8
            layout: stack
            gap: xs

        .kpi-header-row:
            layout: row
            justify-content: space-between
            align-items: center
            color: rgba(0, 0, 0, 0.45)
            font-size: 0.85rem

        .kpi-info-icon:
            cursor: pointer

        .kpi-value-row h2:
            font-size: 1.85rem
            font-weight: 700
            margin: 0
            color: rgba(0, 0, 0, 0.85)

        .kpi-details:
            layout: stack
            gap: xxs
            min-height: 48px
            justify-content: center

        .ratio-row:
            layout: row
            align-items: center
            gap: xs
            font-size: 0.8rem
            color: rgba(0, 0, 0, 0.65)

        .ratio-value:
            font-weight: 600
            color: rgba(0, 0, 0, 0.85)

        .ratio-arrow.up:
            color: #ff4d4f

        .ratio-arrow.down:
            color: #52c41a

        .kpi-chart-container:
            height: 48px
            position: relative

        .kpi-footer:
            border-top: 1px solid #f0f0f0
            padding-top: 0.5rem
            margin-top: 0.5rem
            font-size: 0.8rem
            color: rgba(0, 0, 0, 0.65)

        .main-chart-section:
            background: #ffffff
            border: 1px solid #e8e8e8
            border-radius: 4px
            padding: 1.5rem

        .chart-header:
            layout: row
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: md
            border-bottom: 1px solid #f0f0f0
            padding-bottom: 1rem
            margin-bottom: 1.5rem

        .chart-tabs:
            layout: row
            flex-wrap: wrap
            gap: md

        .chart-tab-btn:
            font-size: 0.95rem
            font-weight: 600
            color: rgba(0, 0, 0, 0.65)
            cursor: pointer
            padding-bottom: 0.5rem
            border-bottom: 2px solid transparent
            transition: all 0.2s
            white-space: nowrap

        .chart-tab-btn:hover:
            color: #1890ff

        .chart-tab-btn.active:
            color: #1890ff
            border-bottom-color: #1890ff

        .chart-filters:
            layout: row
            align-items: center
            flex-wrap: wrap
            gap: md

        .filter-link:
            font-size: 0.85rem
            color: rgba(0, 0, 0, 0.65)
            cursor: pointer
            transition: color 0.2s
            white-space: nowrap

        .filter-link:hover:
            color: #1890ff

        .filter-link.active:
            color: #1890ff
            font-weight: 600

        .date-range-picker:
            layout: row
            align-items: center
            gap: sm
            border: 1px solid #d9d9d9
            padding: 0.25rem 0.75rem
            border-radius: 4px
            font-size: 0.85rem
            color: rgba(0, 0, 0, 0.65)
            background: #ffffff

        .chart-grid:
            layout: grid
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr))
            gap: xl

        .grid-left:
            layout: stack
            gap: md

        .section-title:
            font-size: 0.95rem
            font-weight: 700
            margin: 0 0 1rem 0
            color: rgba(0, 0, 0, 0.85)

        .main-chart-wrapper:
            height: 300px
            position: relative

        .grid-right:
            layout: stack
            gap: md

        .rankings-list:
            layout: stack
            gap: md

        .ranking-item:
            layout: row
            align-items: center
            font-size: 0.9rem

        .rank-badge:
            width: 20px
            height: 20px
            border-radius: 50%
            display: grid
            place-items: center
            font-size: 0.75rem
            font-weight: 700
            margin-right: 1rem

        .rank-badge.rank-top:
            background: #314659
            color: #ffffff

        .rank-badge.rank-normal:
            background: #f5f5f5
            color: rgba(0, 0, 0, 0.65)

        .shop-name:
            flex-grow: 1
            color: rgba(0, 0, 0, 0.85)

        .shop-sales:
            font-weight: 600
            color: rgba(0, 0, 0, 0.85)

        .generic-tab-content:
            background: #ffffff
            border: 1px solid #e8e8e8
            border-radius: 4px
            padding: 3rem
            text-align: center
            layout: stack
            gap: md
            justify-content: center
            min-height: 400px

        .generic-tab-content h2:
            margin: 0
            color: rgba(0, 0, 0, 0.85)

        .generic-tab-content p:
            color: rgba(0, 0, 0, 0.45)
            max-width: 400px
            margin: 0 auto
