app AtelierAurelia:
    title: "Atelier Aurelia | Timeless Luxury Horology"
    db_path: "atelieraurelia.db"
    capabilities:
        - auth
        - api.rest

theme:
    mode: dark
    direction: ltr
    language: en
    primary: "#d4af37"
    accent: "#0b2e24"
    canvas: "#0d0f12"
    base: "#13171c"
    elevated: "#1c222a"
    text: "#f3ece0"
    muted: "#a49e93"
    border: "#2a2115"
    radius: hard
    surface: custom
    density: comfortable

model AtelierBooking:
    name: str required
    email: str required
    date: str required
    collection: str required

seed AtelierBooking:
    row:
        name: "Lord Julian Vance"
        email: "julian@vancehouse.co.uk"
        date: "2026-06-20"
        collection: "The Sovereign"
    row:
        name: "Lady Genevieve Rose"
        email: "genevieve@rosewood.fr"
        date: "2026-06-25"
        collection: "The Celestial"

route / -> view Home

view Home:
    canvas:
        layout: column
        surface: custom
        density: comfortable

    client:
        state selected_collection = "heritage"
        state selected_craft_step = 1
        state custom_casing = "Gold"
        state custom_dial = "Emerald"
        state custom_strap = "Leather"
        state active_booking_alert = false

    render:
        div.aurelia-root:
            # ----------------------------------------------------
            # HEADER / NAVIGATION
            # ----------------------------------------------------
            header.top-header:
                div.brand-box:
                    div.brand-logo: ""
                    span.brand-title: "AURELIA"
                nav.nav-menu:
                    a(href: "#hero"): "Atelier"
                    a(href: "#collections"): "Collections"
                    a(href: "#craft"): "The Craft"
                    a(href: "#customizer"): "Bespoke"
                    a(href: "#booking"): "Private Viewing"
                button.nav-cta(click: active_booking_alert = true):
                    span: "Reserve Slot"

            # ----------------------------------------------------
            # HERO BANNER
            # ----------------------------------------------------
            section.hero-banner(id: "hero"):
                div.hero-background-glow: ""
                div.hero-grid:
                    div.hero-text-area:
                        span.eyebrow: "ATELIER OF TIMELESSNESS"
                        h1.hero-title: "THE ART OF SOVEREIGN HOROLOGY"
                        p.hero-description: "For generations, Atelier Aurelia has forged masterworks at the intersection of classical mechanics and modern aesthetics. Each piece is a hand-carved heritage for centuries to come."
                        div.hero-actions:
                            a.btn-gold(href: "#booking"): "Book Private Consultation"
                            a.btn-outline(href: "#collections"): "Explore Collections"
                    div.hero-media-area:
                        div.hero-frame:
                            img(src: "https://images.unsplash.com/photo-1547996160-81dfa63595aa?w=600&auto=format&fit=crop&q=80", alt: "Atelier Masterpiece")
                            div.frame-caption: "The Sovereign Chrono — 18k Rose Gold & Obsidian"

            # ----------------------------------------------------
            # COLLECTIONS SHOWCASE (INTERACTIVE)
            # ----------------------------------------------------
            section.collections-section(id: "collections"):
                div.section-header:
                    span.section-eyebrow: "THE CURATED LINES"
                    h2: "THE CHRONOS ANTHOLOGY"
                    p: "Select a masterwork line below to inspect its unique horological architecture."
                
                div.showcase-selector:
                    button.selector-btn.active(show: selected_collection == "heritage", click: selected_collection = "heritage"):
                        span: "The Heritage"
                    button.selector-btn(show: selected_collection != "heritage", click: selected_collection = "heritage"):
                        span: "The Heritage"

                    button.selector-btn.active(show: selected_collection == "celestial", click: selected_collection = "celestial"):
                        span: "The Celestial"
                    button.selector-btn(show: selected_collection != "celestial", click: selected_collection = "celestial"):
                        span: "The Celestial"

                    button.selector-btn.active(show: selected_collection == "sovereign", click: selected_collection = "sovereign"):
                        span: "The Sovereign"
                    button.selector-btn(show: selected_collection != "sovereign", click: selected_collection = "sovereign"):
                        span: "The Sovereign"

                # Heritage Details
                div.showcase-content(show: selected_collection == "heritage"):
                    div.showcase-grid:
                        div.showcase-image:
                            img(src: "https://images.unsplash.com/photo-1524805444758-089113d48a6d?w=600&auto=format&fit=crop&q=80", alt: "The Heritage Collection")
                        div.showcase-info:
                            h3: "The Heritage Chronometer"
                            p.desc: "A direct tribute to the marine chronometers of the 19th century. Featuring hand-polished steel casing, white enamel face, and Roman numeral typography."
                            ul.specs-list:
                                li: "Movement: Manual Caliber A10 Hand-wound"
                                li: "Reserve: 72 Hours Power Telemetry"
                                li: "Material: Surgical Steel & Platinum Bezel"
                                li: "Strap: Hand-stitched Cognac Crocodile"
                            a.btn-gold-sm(href: "#booking"): "Inquire Collection"

                # Celestial Details
                div.showcase-content(show: selected_collection == "celestial"):
                    div.showcase-grid:
                        div.showcase-image:
                            img(src: "https://images.unsplash.com/photo-1509048191080-d2984bad6ae5?w=600&auto=format&fit=crop&q=80", alt: "The Celestial Collection")
                        div.showcase-info:
                            h3: "The Celestial Moonphase"
                            p.desc: "Inspired by the celestial cycles of the night sky. Built with an open-heart tourbillon that mimics the motion of constellations in real-time."
                            ul.specs-list:
                                li: "Movement: Automatic Tourbillon Caliber C5"
                                li: "Reserve: 60 Hours Dual-spring Barrel"
                                li: "Material: 18k White Gold & Sapphire Dial"
                                li: "Strap: Deep Navy Silk-thread Leather"
                            a.btn-gold-sm(href: "#booking"): "Inquire Collection"

                # Sovereign Details
                div.showcase-content(show: selected_collection == "sovereign"):
                    div.showcase-grid:
                        div.showcase-image:
                            img(src: "https://images.unsplash.com/photo-1547996160-81dfa63595aa?w=600&auto=format&fit=crop&q=80", alt: "The Sovereign Collection")
                        div.showcase-info:
                            h3: "The Sovereign Imperial"
                            p.desc: "The pinnacle of executive luxury. Encased in high-density brushed rose gold, complemented by an onyx dial and diamond-cut hour markers."
                            ul.specs-list:
                                li: "Movement: Self-winding Perpetual Caliber S12"
                                li: "Reserve: 80 Hours Chronometer Certified"
                                li: "Material: Solid 18k Rose Gold & Onyx"
                                li: "Strap: Matte Obsidian Alligator Leather"
                            a.btn-gold-sm(href: "#booking"): "Inquire Collection"

            # ----------------------------------------------------
            # CRAFTSMANSHIP JOURNEY (INTERACTIVE TIMELINE)
            # ----------------------------------------------------
            section.craft-section(id: "craft"):
                div.section-header:
                    span.section-eyebrow: "FORGED IN SILENCE"
                    h2: "THE CHRONOS CRAFT"
                    p: "Explore the meticulous milestones of our atelier's assembly process."

                div.timeline-navigation:
                    # Step 1
                    button.timeline-step.active(show: selected_craft_step == 1, click: selected_craft_step = 1):
                        span.step-num: "I"
                        span.step-title: "The Design"
                    button.timeline-step(show: selected_craft_step != 1, click: selected_craft_step = 1):
                        span.step-num: "I"
                        span.step-title: "The Design"

                    # Step 2
                    button.timeline-step.active(show: selected_craft_step == 2, click: selected_craft_step = 2):
                        span.step-num: "II"
                        span.step-title: "The Forging"
                    button.timeline-step(show: selected_craft_step != 2, click: selected_craft_step = 2):
                        span.step-num: "II"
                        span.step-title: "The Forging"

                    # Step 3
                    button.timeline-step.active(show: selected_craft_step == 3, click: selected_craft_step = 3):
                        span.step-num: "III"
                        span.step-title: "The Assembly"
                    button.timeline-step(show: selected_craft_step != 3, click: selected_craft_step = 3):
                        span.step-num: "III"
                        span.step-title: "The Assembly"

                    # Step 4
                    button.timeline-step.active(show: selected_craft_step == 4, click: selected_craft_step = 4):
                        span.step-num: "IV"
                        span.step-title: "The Finish"
                    button.timeline-step(show: selected_craft_step != 4, click: selected_craft_step = 4):
                        span.step-num: "IV"
                        span.step-title: "The Finish"

                div.timeline-display:
                    # Step 1: Design
                    div.timeline-content(show: selected_craft_step == 1):
                        div.timeline-grid:
                            div.timeline-text:
                                h3: "Phase I: Chronographic Drafts"
                                p: "Every Aurelia masterpiece begins as a hand-drawn blueprint on parchment paper. Master watchmakers draw mechanical schematics up to 10x scale to calculate balance wheel tolerances down to the micron."
                            div.timeline-media:
                                img(src: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=600&auto=format&fit=crop&q=80", alt: "Design Blueprint")

                    # Step 2: Forging
                    div.timeline-content(show: selected_craft_step == 2):
                        div.timeline-grid:
                            div.timeline-text:
                                h3: "Phase II: Metallurgical Forging"
                                p: "Our metals are heated to 1,200 degrees Celsius and pressed under a 20-ton hydraulic stamp. This aligns the molecular structure of the 18k gold and platinum, ensuring lifetime durability."
                            div.timeline-media:
                                img(src: "https://images.unsplash.com/photo-1540555700478-4be289fbecef?w=600&auto=format&fit=crop&q=80", alt: "Forging Metal")

                    # Step 3: Assembly
                    div.timeline-content(show: selected_craft_step == 3):
                        div.timeline-grid:
                            div.timeline-text:
                                h3: "Phase III: Micro-Assembly"
                                p: "Under high-power magnifying lenses, watchmakers manually insert up to 340 gears, rubies, and springs. Even the slightest speck of dust is eliminated using specialized pressurized air vacuum chambers."
                            div.timeline-media:
                                img(src: "https://images.unsplash.com/photo-1509048191080-d2984bad6ae5?w=600&auto=format&fit=crop&q=80", alt: "Micro Assembly")

                    # Step 4: Finishing
                    div.timeline-content(show: selected_craft_step == 4):
                        div.timeline-grid:
                            div.timeline-text:
                                h3: "Phase IV: Hand Polishing & Testing"
                                p: "The final watch undergoes a 30-day testing cycle in 5 mechanical positions and at varying temperatures. The casing is polished with diamond-dust paste to achieve its signature mirror reflection."
                            div.timeline-media:
                                img(src: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=600&auto=format&fit=crop&q=80", alt: "Final Polish")

            # ----------------------------------------------------
            # ATELIER CUSTOMIZER (BESPOKE SIMULATOR)
            # ----------------------------------------------------
            section.customizer-section(id: "customizer"):
                div.section-header:
                    span.section-eyebrow: "TAILORED FOR YOU"
                    h2: "BESPOKE CONFIGURATION"
                    p: "Configure your personal timekeeper. Choose from luxury materials to preview your custom specifications."

                div.customizer-grid:
                    div.customizer-controls:
                        # Casing Options
                        div.control-group:
                            label: "ATELIER CASING"
                            div.options-row:
                                button.option-btn.active(show: custom_casing == "Gold", click: custom_casing = "Gold"): "18k Rose Gold"
                                button.option-btn(show: custom_casing != "Gold", click: custom_casing = "Gold"): "18k Rose Gold"

                                button.option-btn.active(show: custom_casing == "Platinum", click: custom_casing = "Platinum"): "Brushed Platinum"
                                button.option-btn(show: custom_casing != "Platinum", click: custom_casing = "Platinum"): "Brushed Platinum"

                                button.option-btn.active(show: custom_casing == "Obsidian", click: custom_casing = "Obsidian"): "Polished Obsidian"
                                button.option-btn(show: custom_casing != "Obsidian", click: custom_casing = "Obsidian"): "Polished Obsidian"
                        
                        # Dial Face Options
                        div.control-group:
                            label: "DIAL CHRONO"
                            div.options-row:
                                button.option-btn.active(show: custom_dial == "Emerald", click: custom_dial = "Emerald"): "Imperial Emerald"
                                button.option-btn(show: custom_dial != "Emerald", click: custom_dial = "Emerald"): "Imperial Emerald"

                                button.option-btn.active(show: custom_dial == "Onyx", click: custom_dial = "Onyx"): "Obsidian Onyx"
                                button.option-btn(show: custom_dial != "Onyx", click: custom_dial = "Onyx"): "Obsidian Onyx"

                                button.option-btn.active(show: custom_dial == "Sapphire", click: custom_dial = "Sapphire"): "Midnight Sapphire"
                                button.option-btn(show: custom_dial != "Sapphire", click: custom_dial = "Sapphire"): "Midnight Sapphire"

                        # Strap Options
                        div.control-group:
                            label: "BESPOKE STRAP"
                            div.options-row:
                                button.option-btn.active(show: custom_strap == "Leather", click: custom_strap = "Leather"): "Alligator Leather"
                                button.option-btn(show: custom_strap != "Leather", click: custom_strap = "Leather"): "Alligator Leather"

                                button.option-btn.active(show: custom_strap == "Metal", click: custom_strap = "Metal"): "Link Bracelet"
                                button.option-btn(show: custom_strap != "Metal", click: custom_strap = "Metal"): "Link Bracelet"

                                button.option-btn.active(show: custom_strap == "Silk", click: custom_strap = "Silk"): "Silk-sateen Thread"
                                button.option-btn(show: custom_strap != "Silk", click: custom_strap = "Silk"): "Silk-sateen Thread"

                    div.customizer-preview-card:
                        h3: "Bespoke Chronometer"
                        div.preview-details:
                            div.detail-row:
                                span.lbl: "Casing"
                                span.val: custom_casing
                            div.detail-row:
                                span.lbl: "Dial Face"
                                span.val: custom_dial
                            div.detail-row:
                                span.lbl: "Strap Type"
                                span.val: custom_strap
                            div.detail-row:
                                span.lbl: "Atelier Valuation"
                                span.val.gold: "$14,500"
                        a.btn-gold(href: "#booking"): "Reserve This Configuration"

            # ----------------------------------------------------
            # ATELIER PRIVATE BOOKING
            # ----------------------------------------------------
            section.booking-section(id: "booking"):
                div.booking-banner(show: active_booking_alert):
                    iconify-icon(icon: "material-symbols:celebration-rounded"): ""
                    span: "Welcome to Aurelia Elite. Your reservation form is ready."
                    button.close-btn(click: active_booking_alert = false): "✕"

                div.booking-grid:
                    div.booking-info-box:
                        span.eyebrow: "PRIVATE VIEWING"
                        h2: "RESERVE AN ATELIER SESSION"
                        p: "Book an exclusive private consultation at our London, Geneva, or Paris showrooms. Inspect our masterpieces in-person and consult with a master horologist."
                        div.showroom-list:
                            div.showroom-item:
                                h4: "Showroom London"
                                p: "Mayfair, Old Bond Street"
                            div.showroom-item:
                                h4: "Showroom Geneva"
                                p: "Rue du Rhône 42"

                    div.booking-form-box:
                        form [name, email, date, collection]:
                            connect AtelierBooking.create
                            redirect success -> /
                            submit: "Request Invitation Slot"
                            field name:
                                label: "Your Full Name"
                                placeholder: "e.g., Lord Julian Vance"
                            field email:
                                label: "Email Address"
                                placeholder: "e.g., julian@vancehouse.co.uk"
                            field date:
                                label: "Preferred Date"
                                placeholder: "e.g., 2026-06-20"
                            field collection:
                                label: "Preferred Collection Line"
                                placeholder: "e.g., The Sovereign"

            # ----------------------------------------------------
            # FOOTER
            # ----------------------------------------------------
            footer.footer-section:
                div.footer-top:
                    div.brand-box:
                        div.brand-logo: ""
                        span.brand-title: "AURELIA"
                    p: "Precision mechanics, hand-carved heritage."
                div.footer-bottom:
                    p: "© 2026 Atelier Aurelia. All rights reserved. Registered UK Fine Horology Association."

    style:
        .aurelia-root:
            min-height: 100vh
            background: #0d0f12
            color: #f3ece0
            font-family: "Plus Jakarta Sans", sans-serif
    
        .top-header:
            layout: row
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: md
            padding: 1rem 1.5rem
            background: rgba(19, 23, 28, 0.85)
            backdrop-filter: blur(12px)
            border-bottom: 1px solid #2a2115
            position: sticky
            top: 0
            z-index: 100
    
        .brand-box:
            layout: row
            align-items: center
            gap: sm
            flex-shrink: 0
    
        .brand-logo:
            width: 14px
            height: 14px
            background: #d4af37
            border-radius: 50%
            box-shadow: 0 0 10px #d4af37
    
        .brand-title:
            font-family: "Outfit", sans-serif
            font-weight: 900
            letter-spacing: 0.25em
            font-size: 1.25rem
            color: #d4af37
            white-space: nowrap
    
        .nav-menu:
            layout: row
            flex-wrap: wrap
            gap: md
            justify-content: center
            flex-shrink: 0
    
        .nav-menu a:
            color: #a49e93
            text-decoration: none
            font-weight: 600
            font-size: 0.9rem
            text-transform: uppercase
            letter-spacing: 0.1em
            transition: color 0.2s
            white-space: nowrap
            flex-shrink: 0
    
        .nav-menu a:hover:
            color: #d4af37
    
        .nav-cta:
            background: transparent
            border: 1px solid #d4af37
            color: #d4af37
            padding: 0.6rem 1.25rem
            font-weight: 700
            cursor: pointer
            transition: all 0.2s ease-in-out
            white-space: nowrap
            flex-shrink: 0
    
        .nav-cta:hover:
            background: #d4af37
            color: #0d0f12
            box-shadow: 0 0 12px rgba(212, 175, 55, 0.3)
    
        .hero-banner:
            position: relative
            padding: 4rem 1.5rem
            overflow: hidden
    
        .hero-background-glow:
            position: absolute
            top: -10%
            right: 10%
            width: 500px
            height: 500px
            background: rgba(212, 175, 55, 0.04)
            filter: blur(120px)
            border-radius: 50%
            pointer-events: none
    
        .hero-grid:
            layout: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: xl
            max-width: 1200px
            margin: 0 auto
            align-items: center
    
        .hero-text-area:
            layout: stack
            gap: lg
    
        .eyebrow:
            font-size: 0.85rem
            font-weight: 800
            color: #d4af37
            letter-spacing: 0.2em
            text-transform: uppercase
    
        .hero-title:
            font-family: "Outfit", sans-serif
            font-size: clamp(2rem, 5vw, 3.5rem)
            font-weight: 900
            line-height: 1.1
            letter-spacing: -0.01em
            background: linear-gradient(135deg, #f3ece0 40%, #d4af37 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    
        .hero-description:
            font-size: clamp(1rem, 2vw, 1.15rem)
            color: #a49e93
            line-height: 1.6
            max-width: 580px
    
        .hero-actions:
            layout: row
            flex-wrap: wrap
            gap: md
            margin-top: 1rem
    
        .btn-gold:
            background: #d4af37
            color: #0d0f12
            border: none
            padding: 0.9rem 2rem
            font-weight: 700
            text-decoration: none
            cursor: pointer
            transition: all 0.2s
            text-align: center
    
        .btn-gold:hover:
            background: #ffffff
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.4)
    
        .btn-outline:
            background: transparent
            color: #f3ece0
            border: 1px solid #2a2115
            padding: 0.9rem 2rem
            font-weight: 700
            text-decoration: none
            cursor: pointer
            transition: all 0.2s
            text-align: center
    
        .btn-outline:hover:
            background: rgba(243, 236, 224, 0.05)
            border-color: #a49e93
    
        .hero-media-area:
            layout: stack
            align-items: center
            width: 100%
    
        .hero-frame:
            background: #13171c
            border: 1px solid #2a2115
            padding: 1rem
            layout: stack
            gap: sm
            box-shadow: 0 15px 35px rgba(0,0,0,0.4)
            width: 100%
            max-width: 460px
    
        .hero-frame img:
            width: 100%
            height: auto
            aspect-ratio: 4/3
            object-fit: cover
    
        .frame-caption:
            font-size: 0.8rem
            color: #a49e93
            text-align: center
            font-style: italic
    
        .collections-section:
            padding: 4rem 1.5rem
            background: #13171c
            border-top: 1px solid #2a2115
            border-bottom: 1px solid #2a2115
    
        .section-header:
            text-align: center
            max-width: 600px
            margin: 0 auto 3rem
            layout: stack
            gap: xs
    
        .section-eyebrow:
            color: #d4af37
            font-size: 0.8rem
            font-weight: 800
            letter-spacing: 0.15em
            text-transform: uppercase
    
        .section-header h2:
            font-family: "Outfit", sans-serif
            font-size: clamp(1.5rem, 4vw, 2.25rem)
            font-weight: 900
            color: #f3ece0
    
        .section-header p:
            color: #a49e93
    
        .showcase-selector:
            layout: row
            flex-wrap: wrap
            justify-content: center
            gap: sm
            margin-bottom: 2rem
    
        .selector-btn:
            background: transparent
            border: none
            border-bottom: 2px solid transparent
            color: #a49e93
            font-weight: 700
            font-size: 1.1rem
            padding: 0.5rem 1rem
            cursor: pointer
            transition: all 0.2s
            white-space: nowrap
    
        .selector-btn:hover:
            color: #f3ece0
    
        .selector-btn.active:
            color: #d4af37
            border-color: #d4af37
    
        .showcase-content:
            max-width: 1000px
            margin: 0 auto
    
        .showcase-grid:
            layout: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: xl
            align-items: center
    
        .showcase-image:
            width: 100%
    
        .showcase-image img:
            width: 100%
            height: auto
            aspect-ratio: 4/3
            object-fit: cover
            box-shadow: 0 10px 25px rgba(0,0,0,0.5)
    
        .showcase-info:
            layout: stack
            gap: md
    
        .showcase-info h3:
            font-family: "Outfit", sans-serif
            font-size: 1.75rem
            font-weight: 900
            color: #d4af37
    
        .showcase-info .desc:
            font-size: 1.1rem
            color: #a49e93
            line-height: 1.6
    
        .specs-list:
            layout: stack
            gap: xs
            padding: 0
            list-style: none
    
        .specs-list li:
            font-size: 0.95rem
            color: #f3ece0
            padding-left: 1.5rem
            position: relative
    
        .specs-list li::before:
            content: "•"
            color: #d4af37
            position: absolute
            left: 0
            font-size: 1.2rem
            top: -2px
    
        .btn-gold-sm:
            align-self: start
            background: #d4af37
            color: #0d0f12
            border: none
            padding: 0.75rem 1.5rem
            font-weight: 700
            text-decoration: none
            transition: all 0.2s
            text-align: center
    
        .btn-gold-sm:hover:
            background: #ffffff
    
        .craft-section:
            padding: 4rem 1.5rem
            background: #0d0f12
    
        .timeline-navigation:
            layout: row
            flex-wrap: wrap
            justify-content: center
            gap: md
            max-width: 1000px
            margin: 0 auto 3rem
            border-bottom: 1px solid #2a2115
            padding-bottom: 0.5rem
    
        .timeline-step:
            background: transparent
            border: none
            border-bottom: 3px solid transparent
            padding: 0.75rem 1rem
            cursor: pointer
            layout: stack
            align-items: center
            gap: xs
            transition: all 0.2s
            white-space: nowrap
    
        .timeline-step:hover .step-title:
            color: #f3ece0
    
        .timeline-step.active:
            border-color: #d4af37
    
        .step-num:
            font-family: "Outfit", sans-serif
            font-size: 1.5rem
            font-weight: 800
            color: #d4af37
    
        .step-title:
            font-size: 0.9rem
            font-weight: 700
            color: #a49e93
            text-transform: uppercase
            letter-spacing: 0.1em
    
        .timeline-step.active .step-title:
            color: #f3ece0
    
        .timeline-display:
            max-width: 1000px
            margin: 0 auto
    
        .timeline-content:
            width: 100%
    
        .timeline-grid:
            layout: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: xl
            align-items: center
    
        .timeline-text:
            layout: stack
            gap: md
    
        .timeline-text h3:
            font-family: "Outfit", sans-serif
            font-size: 1.75rem
            font-weight: 900
            color: #d4af37
    
        .timeline-text p:
            color: #a49e93
            font-size: 1.1rem
            line-height: 1.6
    
        .timeline-media img:
            width: 100%
            height: auto
            aspect-ratio: 16/10
            object-fit: cover
    
        .customizer-section:
            padding: 4rem 1.5rem
            background: #13171c
            border-top: 1px solid #2a2115
            border-bottom: 1px solid #2a2115
    
        .customizer-grid:
            layout: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: xl
            max-width: 1000px
            margin: 0 auto
            align-items: center
    
        .customizer-controls:
            layout: stack
            gap: lg
    
        .control-group:
            layout: stack
            gap: sm
    
        .control-group label:
            font-size: 0.8rem
            font-weight: 800
            color: #d4af37
            letter-spacing: 0.15em
    
        .options-row:
            layout: row
            gap: sm
            flex-wrap: wrap
    
        .option-btn:
            background: #0d0f12
            border: 1px solid #2a2115
            color: #a49e93
            padding: 0.65rem 1.25rem
            font-weight: 600
            cursor: pointer
            transition: all 0.2s
            white-space: nowrap
    
        .option-btn:hover:
            color: #f3ece0
            border-color: #a49e93
    
        .option-btn.active:
            border-color: #d4af37
            color: #d4af37
            background: rgba(212, 175, 55, 0.05)
    
        .customizer-preview-card:
            background: #0d0f12
            border: 1px solid #2a2115
            padding: 2.5rem
            layout: stack
            gap: lg
            box-shadow: 0 10px 30px rgba(0,0,0,0.3)
            width: 100%
    
        .customizer-preview-card h3:
            font-family: "Outfit", sans-serif
            font-size: 1.5rem
            font-weight: 900
            color: #d4af37
            border-bottom: 1px solid #2a2115
            padding-bottom: 1rem
    
        .preview-details:
            layout: stack
            gap: md
    
        .detail-row:
            layout: row
            justify-content: space-between
            font-size: 1rem
            gap: md
    
        .detail-row .lbl:
            color: #a49e93
            font-weight: 600
    
        .detail-row .val:
            color: #f3ece0
            font-weight: 700
            text-align: right
    
        .detail-row .gold:
            color: #d4af37
            font-size: 1.2rem
            font-weight: 800
    
        .booking-section:
            padding: 4rem 1.5rem
            background: #0d0f12
    
        .booking-banner:
            layout: row
            align-items: center
            gap: md
            background: rgba(212, 175, 55, 0.1)
            border: 1px solid #d4af37
            padding: 1rem 1.5rem
            color: #d4af37
            font-weight: 600
            max-width: 1000px
            margin: 0 auto 2rem
    
        .close-btn:
            background: transparent
            border: none
            color: #d4af37
            cursor: pointer
            margin-left: auto
            font-size: 1.1rem
    
        .booking-grid:
            layout: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            gap: xl
            max-width: 1000px
            margin: 0 auto
            align-items: start
    
        .booking-info-box:
            layout: stack
            gap: lg
    
        .booking-info-box h2:
            font-family: "Outfit", sans-serif
            font-size: clamp(1.5rem, 4vw, 2.25rem)
            font-weight: 900
            color: #f3ece0
            line-height: 1.1
    
        .booking-info-box p:
            color: #a49e93
            font-size: 1.1rem
            line-height: 1.6
    
        .showroom-list:
            layout: stack
            gap: md
            margin-top: 1rem
    
        .showroom-item:
            border-left: 2px solid #d4af37
            padding-left: 1rem
            layout: stack
            gap: xs
    
        .showroom-item h4:
            font-size: 1.05rem
            font-weight: 700
            color: #f3ece0
    
        .showroom-item p:
            font-size: 0.9rem
            color: #a49e93
    
        .booking-form-box:
            background: #13171c
            border: 1px solid #2a2115
            padding: 2.5rem
            box-shadow: 0 15px 35px rgba(0,0,0,0.3)
            width: 100%
    
        .amana-form:
            layout: stack
            gap: md
    
        .amana-field:
            layout: stack
            gap: xs
            font-size: 0.85rem
            font-weight: 600
            color: #a49e93
    
        .amana-form-control:
            background: #0d0f12
            border: 1px solid #2a2115
            color: #f3ece0
            padding: 0.75rem
            outline: none
            font-family: "Plus Jakarta Sans", sans-serif
            width: 100%
    
        .amana-form-control:focus:
            border-color: #d4af37
    
        .amana-btn:
            background: #d4af37
            border: none
            color: #0d0f12
            padding: 0.9rem 2rem
            font-weight: 800
            cursor: pointer
            transition: all 0.2s
            text-align: center
            text-transform: uppercase
            letter-spacing: 0.05em
            width: 100%
    
        .amana-btn:hover:
            background: #ffffff
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.4)
    
        .footer-section:
            padding: 4rem 1.5rem
            background: #090a0c
            border-top: 1px solid #2a2115
            layout: stack
            gap: lg
    
        .footer-top:
            layout: row
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: md
    
        .footer-top p:
            color: #a49e93
            font-style: italic
    
        .footer-bottom:
            layout: row
            justify-content: space-between
            flex-wrap: wrap
            gap: sm
            border-top: 1px solid #13171c
            padding-top: 2rem
            color: #a49e93
            font-size: 0.85rem

