app OpsHorizon:
    title: "Ops Horizon"
    db_path: "ops_horizon.db"
    auth_model: User
    capabilities:
        - auth
        - api.rest
        - time

theme:
    mode: day
    direction: ltr
    language: en
    font_provider: google
    font_family: "Inter"
    heading_font_family: "Space Grotesk"
    primary: "#0f766e"
    accent: "#f97316"
    radius: soft
    density: comfortable

tokens:
    colors:
        brand: "#0f766e"
        accent: "#f97316"
        ink: "#111827"
        canvas: "#f7f3ea"
    spacing:
        section: "6rem"
        rail: "1rem"
    radius:
        card: "20px"
        chip: "999px"
    shadows:
        card: "0 12px 30px rgba(17, 24, 39, 0.03)"
        glow: "0 18px 45px rgba(15, 118, 110, 0.15)"

variant Card.command:
    base:
        background: "#ffffff"
        border-radius: "20px"
        box-shadow: "0 10px 30px rgba(17, 24, 39, 0.03)"
        padding: "1.35rem"
        border: "none"
    hover:
        transform: "translateY(-2px)"
        box-shadow: "0 16px 45px rgba(15, 118, 110, 0.08)"

variant Card.tinted:
    base:
        background: "#fdfaf4"
        border: "1px solid rgba(15, 118, 110, 0.08)"
        border-radius: "24px"
        padding: "1.5rem"
        box-shadow: "none"
    hover:
        transform: "translateY(-2px)"

variant Button.cta:
    base:
        background: "linear-gradient(135deg, #0f766e, #14b8a6)"
        color: "#ffffff"
        border-radius: "999px"
        font-weight: "900"
        box-shadow: "0 10px 25px rgba(15, 118, 110, 0.2)"
    hover:
        transform: "translateY(-2px)"
        box-shadow: "0 14px 35px rgba(15, 118, 110, 0.28)"

variant Button.soft:
    base:
        background: "#fff7ed"
        color: "#9a3412"
        border: "1px solid rgba(249, 115, 22, 0.15)"
        border-radius: "999px"
        font-weight: "800"
    hover:
        background: "#ffedd5"

variant Navbar.glass:
    base:
        background: "rgba(255, 255, 255, 0.82)"
        backdrop-filter: "blur(20px)"
        border: "1px solid rgba(17, 24, 39, 0.05)"
        border-radius: "999px"
        box-shadow: "0 12px 30px rgba(17, 24, 39, 0.04)"
        margin-top: "1rem"
        padding: "0.75rem 1.25rem"

model User:
    name: str required min 2 max 90
    email: email unique required
    password: password required min 8
    role: str default "Admin"
    department: str default "Operations"

model Project:
    name: str required max 120
    client: str required max 120
    status: str default "active"
    stage: str default "delivery"
    owner_id: int
    budget: money required min 0
    health_score: int default 82
    due_date: str default "2026-09-30"
    permit Admin manage Project
    permit Manager read Project fields [name, client, status, stage, budget, health_score, due_date]
    permit Manager update Project fields [status, stage, health_score]

model Task:
    title: str required max 140
    project: str required max 120
    assignee: str required max 90
    status: str default "queued"
    priority: str default "medium"
    owner_id: int
    permit Admin manage Task
    permit Manager read Task fields [title, project, assignee, status, priority]
    permit Manager update Task fields [status, priority]

model Incident:
    title: str required max 140
    severity: str default "medium"
    status: str default "investigating"
    owner: str default "SRE"
    response_minutes: int default 18
    permit Admin manage Incident
    permit Manager read Incident fields [title, severity, status, owner, response_minutes]

model Invoice:
    client: str required max 120
    amount: money required min 0
    status: str default "scheduled"
    due_date: str default "2026-08-01"
    permit Admin manage Invoice
    permit Manager read Invoice fields [client, amount, status, due_date]

model TeamMember:
    name: str required max 90
    role: str required max 90
    focus: str required max 140
    capacity: int default 75
    status: str default "available"
    permit Admin manage TeamMember
    permit Manager read TeamMember fields [name, role, focus, capacity, status]

model Lead:
    name: str required max 90
    email: email required
    company: str required max 120
    need: str required max 140
    budget: money default 0
    message: str required max 500
    permit public create Lead fields [name, email, company, need, budget, message]
    permit Admin manage Lead

model Metric:
    label: str required max 80
    value: int required min 0
    category: str default "delivery"
    permit Admin manage Metric
    permit Manager read Metric fields [label, value, category]

seed User:
    row:
        name: "Maya Carter"
        email: "admin@opshorizon.dev"
        password: "horizonpass1"
        role: "Admin"
        department: "Command Center"
    row:
        name: "Omar Reed"
        email: "manager@opshorizon.dev"
        password: "horizonpass1"
        role: "Manager"
        department: "Delivery"

seed Project:
    row:
        name: "Atlas Rollout"
        client: "Northline Logistics"
        status: "active"
        stage: "delivery"
        owner_id: 1
        budget: 184000
        health_score: 91
        due_date: "2026-08-20"
    row:
        name: "Beacon Retail OS"
        client: "Luma Market"
        status: "attention"
        stage: "integration"
        owner_id: 1
        budget: 96000
        health_score: 74
        due_date: "2026-07-18"
    row:
        name: "Harbor AI Desk"
        client: "BluePort"
        status: "active"
        stage: "pilot"
        owner_id: 2
        budget: 142000
        health_score: 86
        due_date: "2026-09-05"

seed Task:
    row:
        title: "Finalize rollout command map"
        project: "Atlas Rollout"
        assignee: "Maya Carter"
        status: "in-progress"
        priority: "high"
        owner_id: 1
    row:
        title: "Review checkout telemetry"
        project: "Beacon Retail OS"
        assignee: "Omar Reed"
        status: "queued"
        priority: "medium"
        owner_id: 2
    row:
        title: "Prepare executive demo workspace"
        project: "Harbor AI Desk"
        assignee: "Nadia Fox"
        status: "done"
        priority: "high"
        owner_id: 1

seed Incident:
    row:
        title: "Webhook latency above service target"
        severity: "medium"
        status: "monitoring"
        owner: "Platform"
        response_minutes: 14
    row:
        title: "Payment reconciliation retry queue"
        severity: "high"
        status: "investigating"
        owner: "Finance Ops"
        response_minutes: 9

seed Invoice:
    row:
        client: "Northline Logistics"
        amount: 42000
        status: "scheduled"
        due_date: "2026-07-01"
    row:
        client: "Luma Market"
        amount: 18500
        status: "review"
        due_date: "2026-06-25"
    row:
        client: "BluePort"
        amount: 31000
        status: "paid"
        due_date: "2026-06-12"

seed TeamMember:
    row:
        name: "Maya Carter"
        role: "Director of Operations"
        focus: "Portfolio health and escalation"
        capacity: 78
        status: "available"
    row:
        name: "Omar Reed"
        role: "Delivery Lead"
        focus: "Client integration and QA"
        capacity: 84
        status: "focused"
    row:
        name: "Nadia Fox"
        role: "Product Strategist"
        focus: "Executive demos and roadmap"
        capacity: 68
        status: "available"

seed Lead:
    row:
        name: "Iris Shaw"
        email: "iris@example.com"
        company: "Evergreen Labs"
        need: "Operational dashboard"
        budget: 65000
        message: "We need one shared operations cockpit for project health."

seed Metric:
    row:
        label: "Delivery"
        value: 91
        category: "health"
    row:
        label: "Revenue"
        value: 184
        category: "finance"
    row:
        label: "Incidents"
        value: 2
        category: "risk"
    row:
        label: "Capacity"
        value: 77
        category: "team"

route / -> view Home
route /signup -> view Signup
route /dashboard -> view Dashboard
route /projects -> view Projects
route /team -> view Team
route /finance -> view Finance
route /inbox -> view Inbox

component AppShell(title_text):
    render:
        div.app-shell:
            aside.side-rail:
                div.side-brand:
                    span.logo-mark: "OH"
                    div:
                        strong: "Ops Horizon"
                        p: "Command OS"
                nav.side-nav:
                    a(href: "/dashboard"): "Overview"
                    a(href: "/projects"): "Projects"
                    a(href: "/team"): "Team"
                    a(href: "/finance"): "Finance"
                    a(href: "/inbox"): "Inbox"
                    a(href: "/logout"): "Sign out"
            main.workspace:
                div.workspace-top:
                    div:
                        p.eyebrow: "Live workspace"
                        h1: title_text
                    Badge(label: "Signed in", tone: "success")
                slot:

    style:
        .app-shell:
            display: grid
            grid-template-columns: clamp(12rem, 18vw, 18rem) minmax(0, 1fr)
            gap: 1.5rem
            min-height: 100vh
            width: 100%
            background: #f7f3ea
            color: #111827
            padding: 1.25rem
        .side-rail:
            position: sticky
            top: 1.25rem
            height: calc(100vh - 2.5rem)
            overflow: auto
            background: #0e1e1b
            color: #ffffff
            border-radius: 24px
            padding: 1.5rem 1rem
            display: flex
            flex-direction: column
            gap: 1.5rem
            box-shadow: 0 20px 50px rgba(17, 32, 29, 0.15)
        .side-brand:
            display: flex
            align-items: center
            gap: 0.75rem
            padding: 0.5rem
        .side-brand p:
            margin: 0
            color: rgba(255, 255, 255, 0.6)
            font-size: 0.8rem
        .logo-mark:
            display: inline-flex
            align-items: center
            justify-content: center
            width: 2.5rem
            height: 2.5rem
            border-radius: 12px
            background: #f97316
            color: white
            font-weight: 900
        .side-nav:
            display: grid
            gap: 0.5rem
        .side-nav a:
            color: rgba(255, 255, 255, 0.75)
            text-decoration: none
            padding: 0.8rem 1rem
            border-radius: 14px
            font-weight: 700
            font-size: 0.95rem
        .side-nav a:hover:
            background: rgba(255, 255, 255, 0.08)
            color: #ffffff
        .workspace:
            min-width: 0
            display: flex
            flex-direction: column
            gap: 1.5rem
        .workspace-top:
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            gap: 1rem
            background: transparent
            padding: 0.5rem 0
        .workspace-top h1:
            margin: 0
            font-size: clamp(1.8rem, 3vw, 2.5rem)
            font-weight: 800
        .eyebrow:
            margin: 0
            color: #0f766e
            font-weight: 800
            text-transform: uppercase
            font-size: 0.75rem
            letter-spacing: 0.08em
        .table-row:
            display: grid
            grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr) minmax(0, 1fr) auto auto
            gap: 0.75rem
            align-items: center
            padding: 1rem
            border-radius: 16px
            background: #ffffff
            box-shadow: 0 4px 12px rgba(17, 24, 39, 0.015)
        .custom-project-card:
            background: #ffffff
            border-radius: 20px
            padding: 1.35rem
            box-shadow: 0 6px 18px rgba(17, 24, 39, 0.02)
            display: flex
            flex-direction: column
            gap: 0.85rem
            transition: transform 0.2s ease
        .custom-project-card:hover:
            transform: translateY(-2px)
            box-shadow: 0 10px 25px rgba(15, 118, 110, 0.06)
        .project-card-header:
            display: flex
            justify-content: space-between
            align-items: baseline
        .project-card-header strong:
            font-size: 1.15rem
            font-weight: 800
        .project-card-header .client:
            font-size: 0.82rem
            color: #6b7280
        .status-row:
            display: flex
            gap: 0.5rem
            align-items: center
        .status-row .stage:
            font-size: 0.82rem
            color: #4b5563
            text-transform: uppercase
        .health-bar-container, .capacity-container:
            display: flex
            flex-direction: column
            gap: 0.35rem
        .health-bar-container span, .capacity-header:
            display: flex
            justify-content: space-between
            font-size: 0.82rem
            color: #4b5563
        .health-track, .capacity-track:
            background: #e5e7eb
            height: 6px
            border-radius: 999px
            overflow: hidden
        .health-fill:
            background: #0f766e
            height: 100%
        .capacity-fill:
            background: #f97316
            height: 100%
        .project-meta-row:
            display: flex
            justify-content: space-between
            font-size: 0.85rem
            color: #4b5563
            border-top: 1px solid #f3f4f6
            padding-top: 0.65rem
        .custom-team-card:
            background: #ffffff
            border-radius: 20px
            padding: 1.35rem
            box-shadow: 0 6px 18px rgba(17, 24, 39, 0.02)
            display: flex
            flex-direction: column
            gap: 0.85rem
        .team-avatar-row:
            display: flex
            align-items: center
            gap: 0.75rem
        .avatar-circle:
            display: inline-flex
            align-items: center
            justify-content: center
            width: 2.5rem
            height: 2.5rem
            border-radius: 50%
            background: #f1ede4
            font-size: 1.25rem
        .team-avatar-row strong:
            font-size: 1.05rem
            font-weight: 800
        .team-avatar-row .role:
            margin: 0
            font-size: 0.82rem
            color: #6b7280
        .team-card-body .focus:
            margin: 0 0 0.5rem
            font-size: 0.85rem
            color: #4b5563
        .team-card-footer:
            display: flex
            justify-content: space-between
            align-items: center
        .custom-invoice-card:
            background: #ffffff
            border-radius: 20px
            padding: 1.35rem
            box-shadow: 0 6px 18px rgba(17, 24, 39, 0.02)
            display: flex
            flex-direction: column
            gap: 0.85rem
        .invoice-header:
            display: flex
            gap: 0.75rem
            align-items: center
        .invoice-logo:
            font-size: 1.5rem
        .invoice-header strong:
            font-size: 1.05rem
            font-weight: 800
        .invoice-header .due-date:
            margin: 0
            font-size: 0.82rem
            color: #6b7280
        .amount-row:
            display: flex
            justify-content: space-between
            align-items: baseline
            font-size: 0.85rem
            color: #4b5563
        .amount-row .amount:
            font-size: 1.35rem
            font-weight: 800
            color: #0f766e
        .chart-container:
            width: 100% !important
            max-width: 100% !important
            height: clamp(16rem, 42vw, 24rem) !important
        .chart-container canvas:
            width: 100% !important
            height: 100% !important
        .modal-header:
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 1.25rem
            border-bottom: 1px solid #f3f4f6
            padding-bottom: 0.75rem
        .modal-header h3:
            margin: 0
            font-weight: 800
        .amana-resource-filters:
            display: flex
            gap: 1rem
            align-items: center
            margin-bottom: 1.5rem
            flex-wrap: wrap
        .amana-resource-filter:
            display: flex
            flex-direction: column
            gap: 0.35rem
            flex: 1 1 200px
        .amana-resource-filter span:
            font-size: 0.8rem
            font-weight: 700
            text-transform: uppercase
            color: #4b5563
            letter-spacing: 0.05em
        .amana-resource-filter input:
            padding: 0.65rem 0.85rem
            border: 1px solid rgba(15, 118, 110, 0.15)
            border-radius: 12px
            background: #ffffff
            font-size: 0.9rem
            color: #111827
            box-shadow: 0 2px 6px rgba(17, 24, 39, 0.01)
            transition: all 0.15s ease
        .amana-resource-filter input:focus:
            outline: none
            border-color: #0f766e
            box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1)
        .amana-resource-sort:
            display: flex
            align-items: center
            gap: 0.75rem
            margin-bottom: 1.5rem
            flex-wrap: wrap
        .amana-resource-sort select:
            padding: 0.65rem 1.75rem 0.65rem 0.85rem
            border: 1px solid rgba(15, 118, 110, 0.15)
            border-radius: 12px
            background: #ffffff
            font-size: 0.9rem
            color: #111827
            cursor: pointer
            box-shadow: 0 2px 6px rgba(17, 24, 39, 0.01)
            transition: all 0.15s ease
        .amana-resource-sort select:focus:
            outline: none
            border-color: #0f766e
            box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1)
        .amana-resource-sort button:
            padding: 0.65rem 1.25rem
            background: #fff7ed
            border: 1px solid rgba(249, 115, 22, 0.15)
            border-radius: 12px
            color: #9a3412
            font-weight: 700
            font-size: 0.9rem
            cursor: pointer
            transition: all 0.15s ease
        .amana-resource-sort button:hover:
            background: #ffedd5
        .projects-grid-container .amana-resource-list:
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
            gap: 1.5rem


component ProjectCard(project):
    render:
        div.custom-project-card:
            div.project-card-header:
                strong: project.name
                span.client: project.client
            div.project-card-body:
                div.status-row:
                    Badge(label: project.status, tone: "info")
                    span.stage: project.stage
                div.health-bar-container:
                    span:
                        span: "Operational Health"
                        strong: f"{project.health_score}%"
                    div.health-track:
                        div.health-fill(style: f"width: {project.health_score}%"): ""
            div.project-meta-row:
                span.budget: f"${project.budget}"
                span.due: f"Due: {project.due_date}"

component TaskRow(task):
    render:
        div.table-row:
            strong: task.title
            span: task.project
            span: task.assignee
            Badge(label: task.priority, tone: "warning")
            Badge(label: task.status, tone: "neutral")

component IncidentRow(incident):
    render:
        div.incident-card:
            div.incident-card-header:
                strong.incident-card-title: incident.title
                Badge(label: incident.severity, tone: "danger")
            div.incident-card-meta:
                span.owner-label: f"Owner: {incident.owner}"
                span.meta-dot: "•"
                span.sla-label: f"SLA: {incident.response_minutes} min"
                span.meta-dot: "•"
                Badge(label: incident.status, tone: "warning")

component InvoiceCard(invoice):
    render:
        div.custom-invoice-card:
            div.invoice-header:
                span.invoice-logo: "📄"
                div:
                    strong: invoice.client
                    p.due-date: f"Due: {invoice.due_date}"
            div.invoice-body:
                div.amount-row:
                    span: "Amount"
                    strong.amount: f"${invoice.amount}"
            div.invoice-footer:
                Badge(label: invoice.status, tone: "info")

component TeamCard(member):
    render:
        div.custom-team-card:
            div.team-avatar-row:
                div.avatar-circle: "👤"
                div:
                    strong: member.name
                    p.role: member.role
            div.team-card-body:
                p.focus: member.focus
                div.capacity-container:
                    div.capacity-header:
                        span: "Roster load capacity"
                        strong: f"{member.capacity}%"
                    div.capacity-track:
                        div.capacity-fill(style: f"width: {member.capacity}%"): ""
            div.team-card-footer:
                Badge(label: member.status, tone: "success")

component LeadRow(lead):
    render:
        div.table-row:
            strong: lead.name
            span: lead.company
            span: lead.need
            span: f"${lead.budget}"
            span: lead.email

view Home:
    canvas:
        layout: column
        density: spacious

    client:
        state active_demo = "delivery" [persist: local]

    render:
        div.marketing-page:
            brand:
                voice: executive
                personality: calm-command
                trust: enterprise
                colorway: warm-ivory-teal
            art:
                direction: premium-operations
                motif: grid
                lighting: daylight
                texture: paper
            creative:
                uniqueness: operational-cockpit
                signature: "warm command center with precise data surfaces"
                avoid_repetition: true
            responsive:
                mobile: stacked
            Navbar(brand: "Ops Horizon", sticky: true, variant: "glass"):
                a(href: "#product"): "Product"
                a(href: "#workflow"): "Workflow"
                a(href: "#pricing"): "Plans"
                a(href: "#contact"): "Contact"
                a(href: "/login"): "Login"
                a(href: "/signup"): "Create account"

            section.hero-wrap(id: "product", responsive: "stacked"):
                compose:
                    layout: asymmetric
                    rhythm: spacious
                visual:
                    surface: layered
                    gradient: spotlight
                responsive:
                    mobile: stacked
                Container(width: "wide"):
                    Split(responsive: "stacked"):
                        div.hero-copy:
                            Badge(label: "Operations Command Center", tone: "success")
                            h1: "Run delivery, capacity, and finance from one visual workspace."
                            p: "Ops Horizon is an Amana platform that groups real-time project metrics, capacity heatmaps, incident queues, and invoices into a single unified operating layout."
                            div.hero-actions:
                                Button(label: "Open demo dashboard", href: "/dashboard", variant: "cta", size: "lg")
                                Button(label: "Talk to operations", href: "#contact", variant: "soft", size: "lg")
                            p.proof: "Demo credentials: admin@opshorizon.dev / horizonpass1"

                        # Dominant visual mockup representing a rich Command Center cockpit
                        div.telemetry-mockup:
                            div.telemetry-grid:
                                div.telemetry-header:
                                    span.dot-pulse: ""
                                    strong: "Ops Center Cockpit"
                                    span.status: "Active"
                                div.telemetry-body:
                                    # KPIs Row
                                    div.telemetry-kpis:
                                        div.mini-kpi:
                                            span.mini-label: "Portfolio Health"
                                            strong.mini-val: "91%"
                                        div.mini-kpi:
                                            span.mini-label: "Roster Active"
                                            strong.mini-val: "12 / 15"
                                    # Mini Capacity / Chart
                                    div.telemetry-bar-chart:
                                        div.bar-chart-row:
                                            div.bar-chart-label:
                                                span: "Roster Load"
                                                strong: "77%"
                                            div.bar-chart-track:
                                                div.bar-chart-fill(style: "width: 77%"): ""
                                        div.bar-chart-row:
                                            div.bar-chart-label:
                                                span: "Budget Burn"
                                                strong: "58%"
                                            div.bar-chart-track:
                                                div.bar-chart-fill(style: "width: 58%"): ""
                                    # Floating Incident Warning Card
                                    div.telemetry-incident-alert:
                                        span.alert-icon: "⚠"
                                        div.alert-details:
                                            strong: "Webhook Latency Warning"
                                            p: "Platform SRE responded: latency at 14ms (Target: <15ms)"
                                    # Activity Feed
                                    div.telemetry-feed:
                                        div.feed-item:
                                            span.feed-time: "Just now"
                                            p.feed-desc: "Omar Reed deployed Apex checkout demo"
                                        div.feed-item:
                                            span.feed-time: "4m ago"
                                            p.feed-desc: "Invoice #1409 paid by Luma Market"

            section.workflow-section(id: "workflow"):
                Container(width: "wide"):
                    Section(title: "Complete operational architecture", subtitle: "Designed to handle heavy workloads with strict security and precise layouts."):
                        Grid(columns: "3", responsive: "stacked"):
                            responsive:
                                mobile: stacked
                            div.flat-card.card-secure:
                                span.card-num: "01"
                                div.card-icon: "🛡"
                                strong: "Secure by Design"
                                p: "Row-level permissions and masks restrict access to projects, tasks, and team details automatically."
                            div.flat-card.card-telemetry:
                                span.card-num: "02"
                                div.card-icon: "📊"
                                strong: "Unified Telemetry"
                                p: "Monitor project status, team capacity, and invoices in one view without tab hopping."
                                div.mini-progress-track:
                                    div.mini-progress-fill(style: "width: 77%"): ""
                            div.flat-card.card-workflows:
                                span.card-num: "03"
                                div.card-icon: "⚡"
                                strong: "Automated Workflows"
                                p: "Submit public briefs that automatically route into protected workspaces for review."
                                div.card-workflows-badge:
                                    Badge(label: "Instant Sync", tone: "info")

            section.pricing-section(id: "pricing"):
                Container(width: "wide"):
                    Section(title: "Plans for scale", subtitle: "The visual components adapt automatically to the loaded project scale."):
                        Grid(columns: "3", responsive: "stacked"):
                            responsive:
                                mobile: stacked
                            PricingCard(title: "Launch", price: "$0", description: "Evaluate with seeded demo operations.", action_label: "Start", action_href: "/signup", variant: "glass")
                            PricingCard(title: "Scale", price: "$49", description: "Team cockpit with secure workflows.", action_label: "Open dashboard", action_href: "/dashboard", badge: "Popular", variant: "featured")
                            PricingCard(title: "Enterprise", price: "Custom", description: "Governance, custom data flows, and support.", action_label: "Contact", action_href: "#contact", variant: "glass")

            section.contact-section(id: "contact"):
                Container(width: "wide"):
                    Split(responsive: "stacked"):
                        div.contact-copy:
                            Badge(label: "Operations Intake", tone: "info")
                            h2: "Ready to streamline your team capacity?"
                            p: "Submit an operational brief. The form creates a lead in the database which will instantly populate the protected Inbox view."
                        form [name, email, company, need, budget, message]:
                            connect Lead.create
                            ui: card
                            submit: "Submit operations brief"
                            redirect success -> /
                            field name:
                                label: "Name"
                                placeholder: "Avery Stone"
                                required: true
                            field email:
                                label: "Email"
                                placeholder: "avery@company.com"
                                type: email
                                required: true
                            field company:
                                label: "Company"
                                placeholder: "Northstar Logistics"
                                required: true
                            field need:
                                label: "Operational need"
                                placeholder: "Portfolio Command Dashboard"
                                required: true
                            field budget:
                                label: "Estimated budget"
                                placeholder: "65000"
                            field message:
                                label: "Describe requirements"
                                placeholder: "Enter teams, pipelines, and integrations."
                                type: textarea
                                required: true

            Footer():
                div.footer-inner:
                    p: "Ops Horizon command shell application."
                    a(href: "/dashboard"): "Open workspace"

    style:
        .marketing-page:
            background: #f7f3ea
            color: #111827
            min-height: 100vh
            overflow-x: hidden
        .hero-wrap:
            padding: 2.25rem 0 3.75rem
        .hero-copy:
            display: flex
            flex-direction: column
            gap: 1.25rem
        .hero-copy h1:
            margin: 0
            font-size: clamp(2.2rem, 5vw, 3.8rem)
            line-height: 1.05
            font-weight: 800
            color: #0e1e1b
        .hero-copy p:
            max-width: 54ch
            font-size: 1.25rem
            line-height: 1.7
            color: #374151
        .hero-actions:
            display: flex
            flex-wrap: wrap
            gap: 0.85rem
            align-items: center
        .telemetry-mockup:
            display: flex
            align-items: center
            justify-content: center
        .telemetry-grid:
            background: #ffffff
            border-radius: 28px
            padding: 2.25rem 2rem
            box-shadow: 0 30px 70px rgba(17, 32, 29, 0.1)
            width: 100%
            max-width: 32rem
            display: flex
            flex-direction: column
            gap: 1.5rem
            border: 1px solid rgba(15, 118, 110, 0.05)
        .telemetry-header:
            display: flex
            align-items: center
            gap: 0.5rem
            border-bottom: 1px solid #f3f4f6
            padding-bottom: 0.75rem
        .dot-pulse:
            width: 8px
            height: 8px
            border-radius: 50%
            background: #10b981
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.25)
        .telemetry-header .status:
            margin-left: auto
            font-size: 0.75rem
            background: #ecfdf5
            color: #047857
            padding: 0.25rem 0.5rem
            border-radius: 999px
            font-weight: 800
        .telemetry-kpis:
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 1rem
        .mini-kpi:
            background: #fdfaf4
            border: 1px solid rgba(15, 118, 110, 0.05)
            padding: 0.85rem 1rem
            border-radius: 16px
            display: flex
            flex-direction: column
            gap: 0.25rem
        .mini-label:
            font-size: 0.75rem
            color: #6b7280
            text-transform: uppercase
            font-weight: 700
        .mini-val:
            font-size: 1.35rem
            font-weight: 800
            color: #0f766e
        .telemetry-bar-chart:
            display: flex
            flex-direction: column
            gap: 0.75rem
            border-top: 1px solid #f3f4f6
            padding-top: 1rem
        .bar-chart-row:
            display: flex
            flex-direction: column
            gap: 0.35rem
        .bar-chart-label:
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 0.85rem
            font-weight: 700
            color: #374151
        .bar-chart-track:
            background: #f3f4f6
            height: 6px
            border-radius: 999px
            overflow: hidden
        .bar-chart-fill:
            background: #0f766e
            height: 100%
        .telemetry-incident-alert:
            background: #fff7ed
            border: 1px solid rgba(249, 115, 22, 0.15)
            border-radius: 16px
            padding: 0.85rem 1rem
            display: flex
            gap: 0.75rem
            align-items: flex-start
        .alert-icon:
            color: #f97316
            font-size: 1.2rem
            font-weight: 800
            line-height: 1
        .alert-details strong:
            font-size: 0.85rem
            font-weight: 800
            color: #9a3412
        .alert-details p:
            margin: 0.15rem 0 0
            font-size: 0.78rem
            color: #7c2d12
            line-height: 1.4
        .telemetry-feed:
            display: flex
            flex-direction: column
            gap: 0.75rem
            border-top: 1px solid #f3f4f6
            padding-top: 1.25rem
        .feed-item:
            display: flex
            flex-direction: column
            gap: 0.15rem
        .feed-time:
            font-size: 0.7rem
            color: #f97316
            font-weight: 800
            text-transform: uppercase
        .feed-desc:
            margin: 0
            font-size: 0.82rem
            color: #4b5563
            font-weight: 600
        .flat-card:
            background: #ffffff
            padding: 2.5rem 2rem
            border-radius: 24px
            box-shadow: 0 8px 30px rgba(17, 24, 39, 0.02)
            display: flex
            flex-direction: column
            gap: 1.25rem
            transition: transform 0.2s ease, box-shadow 0.2s ease
            border: 1px solid rgba(15, 118, 110, 0.04)
        .flat-card:hover:
            transform: translateY(-4px)
            box-shadow: 0 20px 40px rgba(15, 118, 110, 0.06)
            border-color: rgba(15, 118, 110, 0.12)
        .card-num:
            font-size: 0.85rem
            font-weight: 900
            color: #f97316
            text-transform: uppercase
            letter-spacing: 0.1em
        .card-icon:
            font-size: 2rem
            line-height: 1
        .flat-card strong:
            font-size: 1.35rem
            font-weight: 800
            color: #0e1e1b
        .flat-card p:
            margin: 0
            font-size: 1rem
            line-height: 1.6
            color: #4b5563
        .card-secure:
            border-top: 4px solid #0f766e
        .card-telemetry:
            border-top: 4px solid #f97316
        .card-workflows:
            border-top: 4px solid #14b8a6
        .mini-progress-track:
            background: #f3f4f6
            height: 6px
            border-radius: 999px
            overflow: hidden
            margin-top: 0.5rem
        .mini-progress-fill:
            background: #f97316
            height: 100%
        .card-workflows-badge:
            margin-top: 0.5rem
        .workflow-section, .pricing-section:
            padding: 3.5rem 0
        .contact-section:
            padding: 3.5rem 0
            background: #ffffff
        .contact-copy:
            display: flex
            flex-direction: column
            gap: 1.25rem
        .contact-copy h2:
            margin: 0
            font-size: clamp(2rem, 4vw, 3.5rem)
            line-height: 1.1
            font-weight: 800
        .contact-copy p:
            font-size: 1.1rem
            color: #4b5563
            line-height: 1.7
        .amana-navbar a:
            font-size: 1.05rem
            font-weight: 700
        .amana-pricing-card .amana-card-action:
            display: inline-flex
            align-items: center
            justify-content: center
            width: 100%
            height: 48px
            border-radius: 999px
            background: #0f766e
            color: #ffffff
            font-weight: 800
            text-decoration: none
            text-align: center
            font-size: 1.05rem
            transition: all 0.2s ease
            box-shadow: 0 10px 20px rgba(15, 118, 110, 0.12)
            margin-top: 1rem
        .amana-pricing-card .amana-card-action:hover:
            transform: translateY(-2px)
            box-shadow: 0 14px 28px rgba(15, 118, 110, 0.2)
            background: #0d655e
        .footer-inner:
            display: flex
            justify-content: space-between
            gap: 1rem
            width: min(100% - 2rem, 1120px)
            margin: 0 auto
            padding: 1.75rem 0
            color: #374151
            font-weight: 600
        .footer-inner p:
            font-size: 1rem
            color: #374151
            font-weight: 600
        .footer-inner a:
            font-size: 1rem
            color: #0f766e
            font-weight: 700
            text-decoration: none

view Signup:
    canvas:
        layout: center
        density: comfortable

    render:
        div.auth-page:
            brand:
                voice: welcoming
                personality: secure
                trust: enterprise
                colorway: warm-ivory-teal
            art:
                direction: product-onboarding
                motif: grid
                lighting: soft
            creative:
                uniqueness: focused-signup
                signature: "single action onboarding surface"
            responsive:
                mobile: stacked
            Container(width: "readable"):
                Section(title: "Create operations profile", subtitle: "Register access profile."):
                    Badge(label: "Secure deployment", tone: "success")
                    form [name, email, password]:
                        connect User.register
                        ui: card
                        submit: "Register account"
                        redirect success -> /dashboard
                        field name:
                            label: "Name"
                            placeholder: "Jordan Lee"
                            required: true
                        field email:
                            label: "Email"
                            placeholder: "you@company.com"
                            type: email
                            required: true
                        field password:
                            label: "Password"
                            type: password
                            help: "Requires at least 8 characters."
                            required: true

    style:
        .auth-page:
            min-height: 100vh
            display: flex
            align-items: center
            background: #f7f3ea
            padding: 2rem

view Dashboard:
    protected:
        allow: User.current != null
        deny: -> /login
        unauthenticated: -> /login

    server:
        fetch now = time.now()
        fetch projects = Project.all(limit: 12)
        fetch tasks = Task.all(limit: 12)
        fetch incidents = Incident.all(limit: 10)
        fetch metrics = Metric.all(limit: 12)

    client:
        state task_modal = false
        state incident_modal = false
        state alert_visible = true
        state selected_metric_cat = "health"

    canvas:
        layout: column
        density: comfortable

    render:
        AppShell(title_text: "Operations telemetry"):
            brand:
                voice: executive
                personality: calm-command
                trust: enterprise
            art:
                direction: operational-dashboard
                motif: grid
                lighting: daylight
            creative:
                uniqueness: portfolio-command
                signature: "dense but calm operations control room"
            responsive:
                mobile: stacked

            # Active SRE Warning Alert Banner
            div.dashboard-alert-banner(show: alert_visible):
                span.alert-icon: "⚠️"
                div.alert-details:
                    strong: "Active Incident Watchlist"
                    p: "Webhook latency spikes and payment reconciliation queues require platform attention."
                Button(label: "Dismiss", click: alert_visible = false, variant: "soft")

            # KPIs Banner
            Grid(columns: "4", responsive: "stacked"):
                responsive:
                    mobile: stacked
                div.dashboard-kpi.kpi-projects:
                    div.kpi-header:
                        span.kpi-icon: "📁"
                        span.label: "Total Projects"
                    div.kpi-body:
                        strong.value: "3"
                        span.trend.trend-up: "Active"
                div.dashboard-kpi.kpi-billing:
                    div.kpi-header:
                        span.kpi-icon: "💳"
                        span.label: "Projected billing"
                    div.kpi-body:
                        strong.value: "$184.5k"
                        span.trend.trend-up: "+12.4%"
                div.dashboard-kpi.kpi-incidents:
                    div.kpi-header:
                        span.kpi-icon: "🚨"
                        span.label: "Active incident load"
                    div.kpi-body:
                        strong.value: "2"
                        span.trend.trend-down: "-1 SRE"
                div.dashboard-kpi.kpi-capacity:
                    div.kpi-header:
                        span.kpi-icon: "👥"
                        span.label: "Roster load limit"
                    div.kpi-body:
                        strong.value: "77%"
                        span.trend.trend-up: "Optimal"

            # Split layout: 2/3 main Chart & Sidebar incident rail + actions
            Grid(columns: "3", responsive: "stacked"):
                responsive:
                    mobile: stacked

                # Main column (2/3 width)
                div.dashboard-main-col:
                    Card(title: "Command pulse", subtitle: "Aggregated health metrics", variant: "command"):
                        div.chart-tabs-header:
                            span.tab-btn(click: selected_metric_cat = "health", class: selected_metric_cat == "health" ? "active" : ""): "Health"
                            span.tab-btn(click: selected_metric_cat = "finance", class: selected_metric_cat == "finance" ? "active" : ""): "Finance"
                            span.tab-btn(click: selected_metric_cat = "team", class: selected_metric_cat == "team" ? "active" : ""): "Roster"
                        Chart(metrics, bar, label, value)

                    Card(title: "Roster deliverables ledger", subtitle: "Active tasks in queue", variant: "command"):
                        ResourceTable(tasks):
                            item TaskRow(task)
                            loading:
                                p: "Loading task queue..."
                            error:
                                p: "Tasks ledger offline."
                            empty:
                                p: "No deliverables active in queue."

                # Sidebar column (1/3 width)
                div.dashboard-side-col:
                    div.dashboard-action-console:
                        strong: "Operational Console"
                        p: "Deploy deliverables or log warning incidents."
                        div.dashboard-actions-rail:
                            Button(label: "Deploy task", click: task_modal = true, variant: "cta")
                            Button(label: "Log incident", click: incident_modal = true, variant: "soft")

                    div.incident-watchlist-section:
                        h3: "Incident Watchlist"
                        ResourceTable(incidents):
                            item IncidentRow(incident)
                            loading:
                                p: "Loading incident watchlist..."
                            error:
                                p: "Watchlist offline."
                            empty:
                                p: "Operations clear. No active incidents."

            Section(title: "Priority project cards", subtitle: "Responsive ResourceGrid with lifecycle states, filters, and sort."):
                div.projects-grid-container:
                    ResourceGrid(projects):
                        item ProjectCard(project)
                        loading:
                            p: "Loading projects..."
                        error:
                            p: "Could not load projects."
                        empty:
                            p: "No projects active."
                        filters:
                            - status
                            - stage
                        sort:
                            - name
                            - health_score

            # Task Modal
            Modal(open: task_modal):
                div.modal-header:
                    h3: "Deploy Task"
                    Button(label: "Close", click: task_modal = false, variant: "soft")
                form [title, project, assignee, status, priority]:
                    connect Task.create
                    default owner_id = User.current.id
                    submit: "Create task"
                    redirect success -> /dashboard
                    field title:
                        label: "Title"
                        placeholder: "Deploy stakeholder checkout test"
                        required: true
                    field project:
                        label: "Project"
                        placeholder: "Atlas Rollout"
                        required: true
                    field assignee:
                        label: "Assignee"
                        placeholder: "Maya Carter"
                        required: true
                    field status:
                        label: "Status"
                        placeholder: "queued"
                    field priority:
                        label: "Priority"
                        placeholder: "high"

            # Incident Modal
            Modal(open: incident_modal):
                div.modal-header:
                    h3: "Log Incident"
                    Button(label: "Close", click: incident_modal = false, variant: "soft")
                form [title, severity, status, owner, response_minutes]:
                    connect Incident.create
                    submit: "Log incident"
                    redirect success -> /dashboard
                    field title:
                        label: "Incident summary"
                        placeholder: "Payment reconciliation latency"
                        required: true
                    field severity:
                        label: "Severity"
                        placeholder: "high"
                    field status:
                        label: "Status"
                        placeholder: "investigating"
                    field owner:
                        label: "Response owner"
                        placeholder: "Platform"
                    field response_minutes:
                        label: "Response target (minutes)"
                        placeholder: "15"

    style:
        .amana-grid:has(> .dashboard-main-col):
            align-items: start
        .dashboard-alert-banner:
            background: #fff5f5
            border: 1px solid #feb2b2
            border-radius: 16px
            padding: 1.25rem 1.5rem
            display: flex
            justify-content: space-between
            align-items: center
            gap: 1.25rem
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.03)
        .dashboard-alert-banner .alert-icon:
            font-size: 1.5rem
            line-height: 1
        .dashboard-alert-banner .alert-details:
            flex: 1
        .dashboard-alert-banner .alert-details strong:
            font-size: 0.95rem
            font-weight: 800
            color: #9b2c2c
        .dashboard-alert-banner .alert-details p:
            margin: 0.15rem 0 0
            font-size: 0.85rem
            color: #c53030
        .dashboard-kpi:
            background: #ffffff
            border-radius: 20px
            padding: 1.5rem
            box-shadow: 0 10px 25px rgba(17, 24, 39, 0.02)
            display: flex
            flex-direction: column
            gap: 0.85rem
            transition: all 0.2s ease
        .dashboard-kpi:hover:
            transform: translateY(-2px)
            box-shadow: 0 16px 35px rgba(17, 24, 39, 0.04)
        .kpi-projects:
            border-left: 4px solid #0f766e
        .kpi-billing:
            border-left: 4px solid #f97316
        .kpi-incidents:
            border-left: 4px solid #ef4444
        .kpi-capacity:
            border-left: 4px solid #10b981
        .kpi-header:
            display: flex
            align-items: center
            gap: 0.5rem
        .kpi-icon:
            font-size: 1.15rem
            line-height: 1
        .dashboard-kpi .label:
            font-size: 0.8rem
            color: #6b7280
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 0.05em
        .kpi-body:
            display: flex
            justify-content: space-between
            align-items: baseline
        .dashboard-kpi .value:
            font-size: 1.8rem
            font-weight: 800
            color: #111827
            line-height: 1.1
        .trend:
            font-size: 0.78rem
            font-weight: 800
            padding: 0.2rem 0.5rem
            border-radius: 999px
        .trend-up:
            background: #ecfdf5
            color: #047857
        .trend-down:
            background: #fef2f2
            color: #b91c1c
        .chart-tabs-header:
            display: flex
            gap: 0.5rem
            border-bottom: 1px solid #f3f4f6
            padding-bottom: 1rem
            margin-bottom: 1.5rem
        .tab-btn:
            font-size: 0.85rem
            font-weight: 800
            color: #6b7280
            padding: 0.4rem 0.85rem
            border-radius: 999px
            cursor: pointer
            transition: all 0.15s ease
        .tab-btn:hover:
            background: #f3f4f6
            color: #111827
        .tab-btn.active:
            background: #fff7ed
            color: #9a3412
            border: 1px solid rgba(249, 115, 22, 0.15)
        .dashboard-tasks-ledger:
            margin-top: 1.5rem
        .dashboard-main-col:
            grid-column: span 2
            display: flex
            flex-direction: column
            gap: 1.5rem
        .dashboard-side-col:
            display: flex
            flex-direction: column
            gap: 1.5rem
        .dashboard-action-console:
            background: #0e1e1b
            color: #ffffff
            border-radius: 24px
            padding: 1.75rem 1.5rem
            display: flex
            flex-direction: column
            gap: 0.75rem
            box-shadow: 0 10px 30px rgba(14, 30, 27, 0.1)
        .dashboard-action-console strong:
            font-size: 1.15rem
            font-weight: 800
            color: #ffffff
        .dashboard-action-console p:
            margin: 0
            font-size: 0.85rem
            color: rgba(255, 255, 255, 0.6)
            line-height: 1.5
        .dashboard-actions-rail:
            display: flex
            gap: 0.75rem
            margin-top: 0.5rem
        .incident-watchlist-section:
            background: #ffffff
            border-radius: 24px
            padding: 1.5rem
            box-shadow: 0 6px 18px rgba(17, 24, 39, 0.02)
            display: flex
            flex-direction: column
            gap: 1.15rem
            border: 1px solid rgba(15, 118, 110, 0.04)
        .incident-watchlist-section h3:
            margin: 0
            font-size: 1.15rem
            font-weight: 800
            color: #0e1e1b
        .incident-card:
            background: #fdfaf4
            border: 1px solid rgba(239, 68, 68, 0.08)
            border-radius: 16px
            padding: 1.25rem
            display: flex
            flex-direction: column
            gap: 0.75rem
            box-shadow: none
            align-items: stretch
            transition: all 0.2s ease
        .incident-card:hover:
            transform: translateY(-2px)
            box-shadow: 0 6px 15px rgba(239, 68, 68, 0.03)
            border-color: rgba(239, 68, 68, 0.16)
        .incident-card-header:
            display: flex
            justify-content: space-between
            align-items: flex-start
            gap: 0.75rem
        .incident-card-title:
            font-size: 0.95rem
            font-weight: 800
            color: #1f2937
            line-height: 1.4
        .incident-card-meta:
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 0.5rem
            font-size: 0.8rem
            color: #6b7280
        .incident-card-meta span:
            display: inline-flex
            align-items: center
        .meta-dot:
            color: rgba(107, 114, 128, 0.4)
            font-weight: bold

view Projects:
    protected:
        allow: User.current != null
        deny: -> /login
        unauthenticated: -> /login

    server:
        fetch projects = Project.all(limit: 50)
        fetch tasks = Task.all(limit: 50)

    client:
        state project_modal = false
        state task_modal = false

    canvas:
        layout: column
        density: comfortable

    render:
        AppShell(title_text: "Projects board"):
            brand:
                voice: precise
                personality: delivery-focused
                trust: accountable
            art:
                direction: project-war-room
                motif: grid
                lighting: daylight
            creative:
                uniqueness: delivery-board
                signature: "cards and tables for high accountability delivery"
            responsive:
                mobile: stacked

            # Action Bar
            div.page-action-row:
                div:
                    h2: "Portfolio Board"
                    p: "Track delivery, health metrics, and active tasks."
                div.actions:
                    Button(label: "Create project", click: project_modal = true, variant: "cta")
                    Button(label: "Create task", click: task_modal = true, variant: "soft")

            # Project list grid
            ResourceGrid(projects):
                item ProjectCard(project)
                loading:
                    p: "Loading project portfolio..."
                error:
                    p: "Portfolio offline."
                empty:
                    p: "No projects active in portfolio."

            # Tasks ledger section
            Section(title: "Task ledger", subtitle: "Accountable task list mapped to project status"):
                ResourceTable(tasks):
                    item TaskRow(task)
                    loading:
                        p: "Loading tasks..."
                    error:
                        p: "Task server offline."
                    empty:
                        p: "No tasks in delivery queue."

            # Project Modal
            Modal(open: project_modal):
                div.modal-header:
                    h3: "Create Project"
                    Button(label: "Close", click: project_modal = false, variant: "soft")
                form [name, client, status, stage, budget, health_score, due_date]:
                    connect Project.create
                    default owner_id = User.current.id
                    submit: "Deploy project"
                    redirect success -> /projects
                    field name:
                        label: "Project name"
                        placeholder: "Apex Rollout"
                        required: true
                    field client:
                        label: "Client"
                        placeholder: "Northstar Logistics"
                        required: true
                    field status:
                        label: "Status"
                        placeholder: "active"
                    field stage:
                        label: "Stage"
                        placeholder: "delivery"
                    field budget:
                        label: "Budget ($)"
                        placeholder: "85000"
                        required: true
                    field health_score:
                        label: "Health score"
                        placeholder: "90"
                    field due_date:
                        label: "Target due date"
                        placeholder: "2026-09-30"

            # Task Modal
            Modal(open: task_modal):
                div.modal-header:
                    h3: "Create Task"
                    Button(label: "Close", click: task_modal = false, variant: "soft")
                form [title, project, assignee, status, priority]:
                    connect Task.create
                    default owner_id = User.current.id
                    submit: "Deploy task"
                    redirect success -> /projects
                    field title:
                        label: "Task summary"
                        placeholder: "Conduct stakeholder telemetry check"
                        required: true
                    field project:
                        label: "Project mapping"
                        placeholder: "Atlas Rollout"
                        required: true
                    field assignee:
                        label: "Assignee"
                        placeholder: "Omar Reed"
                        required: true
                    field status:
                        label: "Status"
                        placeholder: "queued"
                    field priority:
                        label: "Priority"
                        placeholder: "medium"

    style:
        .page-action-row:
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 1rem
            border-bottom: 1px solid rgba(17, 24, 39, 0.06)
            padding-bottom: 1rem
        .page-action-row h2:
            margin: 0
            font-weight: 800
        .page-action-row p:
            margin: 0.25rem 0 0
            color: #6b7280
            font-size: 0.9rem
        .page-action-row .actions:
            display: flex
            gap: 0.75rem

view Team:
    protected:
        allow: User.current != null
        deny: -> /login
        unauthenticated: -> /login

    server:
        fetch members = TeamMember.all(limit: 50)

    client:
        state member_modal = false

    canvas:
        layout: column
        density: comfortable

    render:
        AppShell(title_text: "Team capacity"):
            brand:
                voice: human
                personality: supportive
                trust: transparent
            art:
                direction: team-operating-system
                motif: grid
                lighting: daylight
            creative:
                uniqueness: capacity-map
                signature: "people capacity surfaced like operational telemetry"
            responsive:
                mobile: stacked

            # Action Bar
            div.page-action-row:
                div:
                    h2: "Roster capacity directory"
                    p: "Manage active team member allocations and load."
                div.actions:
                    Button(label: "Add member", click: member_modal = true, variant: "cta")

            # Capacity directory grid
            ResourceGrid(members):
                item TeamCard(member)
                loading:
                    p: "Loading team roster..."
                error:
                    p: "Roster offline."
                empty:
                    p: "No members on team roster."

            # Member Modal
            Modal(open: member_modal):
                div.modal-header:
                    h3: "Add Team Member"
                    Button(label: "Close", click: member_modal = false, variant: "soft")
                form [name, role, focus, capacity, status]:
                    connect TeamMember.create
                    submit: "Roster team member"
                    redirect success -> /team
                    field name:
                        label: "Full name"
                        placeholder: "Sam Rivera"
                        required: true
                    field role:
                        label: "Roster role"
                        placeholder: "QA Engineer"
                        required: true
                    field focus:
                        label: "Focus alignment"
                        placeholder: "Client onboarding"
                        required: true
                    field capacity:
                        label: "Roster capacity load %"
                        placeholder: "75"
                    field status:
                        label: "Status"
                        placeholder: "available"

view Finance:
    protected:
        allow: User.current != null
        deny: -> /login
        unauthenticated: -> /login

    server:
        fetch invoices = Invoice.all(limit: 50)
        fetch metrics = Metric.all(limit: 12)

    client:
        state invoice_modal = false

    canvas:
        layout: column
        density: comfortable

    render:
        AppShell(title_text: "Finance control"):
            brand:
                voice: confident
                personality: analytical
                trust: audit-ready
            art:
                direction: finance-command
                motif: grid
                lighting: daylight
            creative:
                uniqueness: cashflow-control
                signature: "finance cards with operational rhythm"
            responsive:
                mobile: stacked

            # Cashflow Hero Header
            div.cashflow-hero-panel:
                div.cashflow-item:
                    span: "Projected revenue"
                    h2: "$184.5k"
                div.cashflow-item:
                    span: "Ledger status"
                    h2: "Active"
                div.cashflow-actions:
                    Button(label: "Create invoice", click: invoice_modal = true, variant: "cta")

            # Finance signals chart
            Card(title: "Revenue signals", subtitle: "Cashflow metrics", variant: "command"):
                Chart(metrics, bar, label, value)

            # Invoices grid list
            Section(title: "Ledger book", subtitle: "Review invoices and payment timeline"):
                ResourceGrid(invoices):
                    item InvoiceCard(invoice)
                    loading:
                        p: "Loading billing ledger..."
                    error:
                        p: "Ledger book offline."
                    empty:
                        p: "No invoices in ledger."

            # Invoice Modal
            Modal(open: invoice_modal):
                div.modal-header:
                    h3: "Create Invoice"
                    Button(label: "Close", click: invoice_modal = false, variant: "soft")
                form [client, amount, status, due_date]:
                    connect Invoice.create
                    submit: "Deploy invoice"
                    redirect success -> /finance
                    field client:
                        label: "Client billing profile"
                        placeholder: "Northstar Logistics"
                        required: true
                    field amount:
                        label: "Invoice amount ($)"
                        placeholder: "12500"
                        required: true
                    field status:
                        label: "Status"
                        placeholder: "scheduled"
                    field due_date:
                        label: "Target due date"
                        placeholder: "2026-08-01"

    style:
        .cashflow-hero-panel:
            background: #0e1e1b
            color: #ffffff
            border-radius: 24px
            padding: 2rem
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 1.5rem
            box-shadow: 0 10px 30px rgba(17, 32, 29, 0.08)
        .cashflow-item span:
            font-size: 0.85rem
            color: rgba(255, 255, 255, 0.6)
            text-transform: uppercase
            font-weight: 700
        .cashflow-item h2:
            margin: 0.25rem 0 0
            font-size: 2.2rem
            font-weight: 800
            color: #f97316

view Inbox:
    protected:
        allow: User.current != null
        deny: -> /login
        unauthenticated: -> /login

    server:
        fetch leads = Lead.all(limit: 50)

    client:
        state selected_lead_id = 0

    canvas:
        layout: column
        density: comfortable

    render:
        AppShell(title_text: "Lead inbox"):
            brand:
                voice: focused
                personality: responsive
                trust: protected
            art:
                direction: intake-console
                motif: grid
                lighting: daylight
            creative:
                uniqueness: public-to-protected-flow
                signature: "public demand converted into protected operations records"
            responsive:
                mobile: stacked

            # Interactive split-pane layout
            div.inbox-split-pane:
                # Left Pane: Brief checklist
                div.inbox-list-pane:
                    h3: "Intake Briefs"
                    for lead in leads:
                        div.inbox-brief-row(click: selected_lead_id = lead.id):
                            strong: lead.name
                            span.company: lead.company
                            Badge(label: lead.need, tone: "info")

                # Right Pane: Detailed briefing viewer
                div.inbox-detail-pane:
                    div(show: selected_lead_id == 0):
                        p.select-prompt: "Select an inbound brief from the list to view its contents."

                    for lead in leads:
                        div.brief-detailed-view(show: selected_lead_id == lead.id):
                            div.brief-detail-header:
                                h2: lead.name
                                span.detail-company: lead.company

                            div.brief-detail-meta:
                                div.meta-field:
                                    span: "Email address"
                                    strong: lead.email
                                div.meta-field:
                                    span: "Estimated budget"
                                    strong: f"${lead.budget}"
                                div.meta-field:
                                    span: "Project need"
                                    strong: lead.need

                            div.brief-detail-message:
                                h4: "Operational requirements detail"
                                p: lead.message

    style:
        .inbox-split-pane:
            display: grid
            grid-template-columns: minmax(0, 1.25fr) minmax(0, 2fr)
            gap: 1.5rem
            background: #ffffff
            border-radius: 24px
            padding: 1.5rem
            box-shadow: 0 10px 30px rgba(17, 24, 39, 0.03)
            min-height: calc(100vh - 12rem)
        .inbox-list-pane:
            border-right: 1px solid rgba(17, 24, 39, 0.06)
            padding-right: 1.25rem
            display: flex
            flex-direction: column
            gap: 1rem
            overflow: auto
        .inbox-list-pane h3:
            margin: 0
            font-weight: 800
        .inbox-brief-row:
            padding: 1rem
            border-radius: 16px
            background: #fdfaf4
            border: 1px solid rgba(15, 118, 110, 0.06)
            cursor: pointer
            display: flex
            flex-direction: column
            gap: 0.35rem
            transition: all 0.2s ease
        .inbox-brief-row:hover:
            background: #fcf6e9
            border-color: rgba(15, 118, 110, 0.15)
        .inbox-brief-row strong:
            font-size: 0.95rem
            font-weight: 800
        .inbox-brief-row .company:
            font-size: 0.8rem
            color: #6b7280
        .inbox-detail-pane:
            padding-left: 0.5rem
            display: flex
            flex-direction: column
            justify-content: flex-start
        .select-prompt:
            color: #6b7280
            font-size: 0.95rem
            text-align: center
            padding-top: 5rem
        .brief-detailed-view:
            display: flex
            flex-direction: column
            gap: 1.5rem
        .brief-detail-header h2:
            margin: 0
            font-weight: 800
            font-size: 1.6rem
        .brief-detail-header .detail-company:
            font-size: 0.9rem
            color: #6b7280
        .brief-detail-meta:
            display: grid
            grid-template-columns: repeat(3, minmax(0, 1fr))
            gap: 1rem
            background: #fdfaf4
            border-radius: 16px
            padding: 1.25rem
            border: 1px solid rgba(15, 118, 110, 0.06)
        .meta-field:
            display: flex
            flex-direction: column
            gap: 0.25rem
        .meta-field span:
            font-size: 0.75rem
            color: #6b7280
            text-transform: uppercase
            font-weight: 700
        .meta-field strong:
            font-size: 0.95rem
            color: #0f766e
        .brief-detail-message h4:
            margin: 0 0 0.5rem
            font-weight: 800
        .brief-detail-message p:
            margin: 0
            font-size: 0.95rem
            line-height: 1.7
            color: #4b5563
