theme:
    mode: dark
    direction: ltr
    language: en
    font_provider: google
    font_family: "Inter"
    heading_font_family: "Plus Jakarta Sans"
    primary: "#6366f1"
    accent: "#22d3ee"
    radius: soft
    density: comfortable

tokens:
    colors:
        brand: "#6366f1"
        brand_soft: "#4f46e5"
        accent: "#22d3ee"
        success: "#10b981"
        warning: "#f59e0b"
        danger: "#ef4444"
        surface_base: "#0f1117"
        surface_card: "#161b27"
        surface_panel: "#1e2538"
        surface_glass: "rgba(30, 37, 56, 0.75)"
        ink: "#f1f5f9"
        ink_muted: "#94a3b8"
        border_subtle: "rgba(255, 255, 255, 0.07)"
    spacing:
        section: "5rem"
        panel: "1.5rem"
        rail: "72px"
    radius:
        card: "16px"
        panel: "20px"
        chip: "999px"
        input: "10px"
    shadows:
        card: "0 4px 20px rgba(0, 0, 0, 0.35)"
        panel: "0 8px 32px rgba(0, 0, 0, 0.4)"
        glow_brand: "0 0 40px rgba(99, 102, 241, 0.18)"
        glow_accent: "0 0 40px rgba(34, 211, 238, 0.12)"

variant Card.glass:
    base:
        background: "rgba(30, 37, 56, 0.7)"
        backdrop-filter: "blur(20px)"
        border: "1px solid rgba(255, 255, 255, 0.07)"
        border-radius: "16px"
        box-shadow: "0 4px 20px rgba(0, 0, 0, 0.35)"
    hover:
        border: "1px solid rgba(99, 102, 241, 0.25)"
        box-shadow: "0 8px 32px rgba(99, 102, 241, 0.12)"
        transform: "translateY(-2px)"

variant Card.stat:
    base:
        background: "rgba(30, 37, 56, 0.9)"
        border: "1px solid rgba(255, 255, 255, 0.06)"
        border-radius: "16px"
        padding: "1.5rem"
        box-shadow: "0 4px 20px rgba(0, 0, 0, 0.3)"

variant Button.primary_glow:
    base:
        background: "linear-gradient(135deg, #6366f1, #4f46e5)"
        color: "#ffffff"
        border-radius: "10px"
        font-weight: "600"
        box-shadow: "0 4px 20px rgba(99, 102, 241, 0.35)"
    hover:
        transform: "translateY(-2px)"
        box-shadow: "0 8px 32px rgba(99, 102, 241, 0.45)"

variant Button.ghost:
    base:
        background: "rgba(255, 255, 255, 0.05)"
        color: "#94a3b8"
        border: "1px solid rgba(255, 255, 255, 0.08)"
        border-radius: "10px"
        font-weight: "500"
    hover:
        background: "rgba(99, 102, 241, 0.12)"
        color: "#a5b4fc"
        border: "1px solid rgba(99, 102, 241, 0.25)"

variant Button.danger:
    base:
        background: "rgba(239, 68, 68, 0.12)"
        color: "#fca5a5"
        border: "1px solid rgba(239, 68, 68, 0.2)"
        border-radius: "10px"
        font-weight: "500"
    hover:
        background: "rgba(239, 68, 68, 0.2)"
        border: "1px solid rgba(239, 68, 68, 0.35)"

variant Navbar.glass:
    base:
        background: "rgba(15, 17, 23, 0.85)"
        backdrop-filter: "blur(24px)"
        border: "1px solid rgba(255, 255, 255, 0.06)"
        box-shadow: "0 1px 20px rgba(0, 0, 0, 0.4)"
