view Login:
    canvas:
        layout: center
        density: comfortable

    render:
        div.login-container:
            h2.app-title: "AI Chat Workspace"
            p.app-subtitle: "Sign in to access your chat workspace"

            form [email, password]:
                connect User.login
                submit: "Sign In"
                redirect success -> /chat
                field email:
                    label: "Email Address"
                    placeholder: "user@chat.dev"
                    type: email
                    required: true
                field password:
                    label: "Password"
                    placeholder: "••••••••"
                    type: password
                    required: true

            div.demo-credentials:
                h4: "Demo Credentials"
                p: "Email: user@chat.dev"
                p: "Password: chatpass1"

    style:
        .login-container:
            width: 100%
            max-width: 400px
            padding: xl
            background: #1e293b
            border: 1px solid #334155
            border-radius: 8px
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
        .app-title:
            font-size: xl
            font-weight: 700
            color: #f8fafc
            margin-bottom: xs
            text-align: center
        .app-subtitle:
            font-size: sm
            color: #94a3b8
            margin-bottom: lg
            text-align: center
        .demo-credentials:
            margin-top: lg
            padding: md
            background: #0f172a
            border: 1px dashed #334155
            border-radius: 6px
            color: #94a3b8
            font-size: sm
        .demo-credentials h4:
            font-weight: 600
            color: #f8fafc
            margin-bottom: xs
