view Prompts:
    canvas:
        layout: column
        density: comfortable

    server:
        fetch prompts = PromptTemplate.all(limit: 100)

    render:
        div.app-shell:
            compose:
                layout: dashboard-shell

            aside.side-rail:
                div.logo-area:
                    h3.brand-title: "AI Workspace"

                div.conversations-scroll:
                    a(href: "/chat", class: "conv-item"):
                        span: "← Back to Chat"

                div.sidebar-footer:
                    a(href: "/prompts", class: "nav-footer-link"): "Prompt Library"
                    a(href: "/settings", class: "nav-footer-link"): "Settings"

            main.dashboard-main:
                div.prompt-library-container:
                    div.header-area:
                        h2.library-title: "Prompt Library"
                        p.library-subtitle: "Explore and activate pre-configured template prompts"

                    Tabs:
                        tab "Development":
                            div.prompts-list-grid:
                                for p in prompts:
                                    if p.category == "Development":
                                        div.prompt-template-card [collapsible: true, default: "closed"]:
                                            div.prompt-card-header:
                                                h4.prompt-title: p.title
                                                p.prompt-card-desc: p.description
                                            div.prompt-card-body:
                                                pre.prompt-body-content: p.content
                                                a(href: "/chat", class: "use-prompt-btn"): "Use Prompt"

                        tab "Writing":
                            div.prompts-list-grid:
                                for p in prompts:
                                    if p.category == "Writing":
                                        div.prompt-template-card [collapsible: true, default: "closed"]:
                                            div.prompt-card-header:
                                                h4.prompt-title: p.title
                                                p.prompt-card-desc: p.description
                                            div.prompt-card-body:
                                                pre.prompt-body-content: p.content
                                                a(href: "/chat", class: "use-prompt-btn"): "Use Prompt"

                        tab "Design":
                            div.prompts-list-grid:
                                for p in prompts:
                                    if p.category == "Design":
                                        div.prompt-template-card [collapsible: true, default: "closed"]:
                                            div.prompt-card-header:
                                                h4.prompt-title: p.title
                                                p.prompt-card-desc: p.description
                                            div.prompt-card-body:
                                                pre.prompt-body-content: p.content
                                                a(href: "/chat", class: "use-prompt-btn"): "Use Prompt"

    style:
        .app-shell:
            display: flex
            height: 100vh
            overflow: hidden
            background-color: #0f172a
        .side-rail:
            width: 280px
            background-color: #1e293b
            border-right: 1px solid #334155
            display: flex
            flex-direction: column
            padding: md
            gap: md
        .brand-title:
            font-size: lg
            font-weight: 700
            color: #f8fafc
            margin-bottom: sm
        .conversations-scroll:
            flex: 1
            overflow-y: auto
            display: flex
            flex-direction: column
            gap: xs
        .conv-item:
            padding: sm
            border-radius: 4px
            color: #cbd5e1
            text-decoration: none
            font-size: sm
            transition: background 200ms
        .conv-item:hover:
            background: #334155
            color: #f8fafc
        .sidebar-footer:
            border-top: 1px solid #334155
            padding-top: md
            display: flex
            flex-direction: column
            gap: sm
        .nav-footer-link:
            color: #94a3b8
            text-decoration: none
            font-size: sm
        .nav-footer-link:hover:
            color: #f8fafc
        .dashboard-main:
            flex: 1
            display: flex
            flex-direction: column
            height: 100%
            overflow-y: auto
            background-color: #0f172a
        .prompt-library-container:
            padding: xl
            display: flex
            flex-direction: column
            gap: lg
        .library-title:
            font-size: xl
            font-weight: 700
            color: #f8fafc
        .library-subtitle:
            font-size: sm
            color: #94a3b8
        .prompts-list-grid:
            display: grid
            grid-template-columns: 1fr
            gap: md
            margin-top: md
        .prompt-template-card:
            background-color: #1e293b
            border: 1px solid #334155
            border-radius: 6px
            overflow: hidden
        .prompt-card-header:
            padding: md
            cursor: pointer
            background-color: #1e293b
            transition: background 200ms
        .prompt-card-header:hover:
            background-color: #334155
        .prompt-title:
            font-size: md
            font-weight: 600
            color: #f8fafc
            margin-bottom: xs
        .prompt-card-desc:
            font-size: sm
            color: #94a3b8
        .prompt-card-body:
            padding: md
            background-color: #0f172a
            border-top: 1px solid #334155
            display: flex
            flex-direction: column
            gap: md
        .prompt-body-content:
            font-family: monospace
            font-size: sm
            color: #cbd5e1
            white-space: pre-wrap
            background-color: #1e293b
            padding: sm
            border-radius: 4px
            border: 1px solid #334155
        .use-prompt-btn:
            align-self: flex-start
            padding: sm md
            background-color: #0ea5e9
            color: #ffffff
            text-decoration: none
            border-radius: 4px
            font-size: sm
            font-weight: 600
            transition: background 200ms
        .use-prompt-btn:hover:
            background-color: #0284c7
